token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'from'
null
null
null
null
'contains'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'descendant-of'
'='
'*'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_MOD
KW_MS
KW_SU
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_DESCENDANT_OF
EQUAL
STAR
COLON
COMMA
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
DATETIME
TIME
CARD
REFERENCE
CARET_SEQUENCE
COMMA_DELIMITED_SEQUENCES
SEQUENCE
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
doc
entity
alias
profile
extension
sdMetadata
sdRule
instance
instanceMetadata
invariant
invariantMetadata
valueSet
vsMetadata
parent
id
title
description
expression
xpath
severity
instanceOf
cardRule
flagRule
valueSetRule
fixedValueRule
containsRule
onlyRule
obeysRule
caretValueRule
vsMember
vsTerm
vsInclude
vsExclude
path
paths
caretPath
flag
strength
value
item
code
quantity
ratio
ratioPart
bool
targetType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 117, 10, 5, 13, 5, 14, 5, 118, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 178, 10, 11, 13, 11, 14, 11, 179, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 13, 6, 13, 200, 10, 13, 13, 13, 14, 13, 201, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 234, 10, 23, 12, 23, 14, 23, 237, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 24, 6, 24, 245, 10, 24, 13, 24, 14, 24, 246, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 267, 10, 27, 12, 27, 14, 27, 270, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 278, 10, 28, 12, 28, 14, 28, 281, 11, 28, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 291, 10, 29, 12, 29, 14, 29, 294, 11, 29, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 307, 10, 31, 3, 32, 3, 32, 5, 32, 311, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 342, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 347, 10, 41, 12, 41, 14, 41, 350, 11, 41, 3, 42, 3, 42, 5, 42, 354, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 365, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 7, 3, 2, 39, 40, 3, 2, 17, 19, 3, 2, 21, 24, 3, 2, 30, 31, 4, 2, 47, 47, 50, 50, 2, 377, 2, 97, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 341, 3, 2, 2, 2, 80, 343, 3, 2, 2, 2, 82, 351, 3, 2, 2, 2, 84, 355, 3, 2, 2, 2, 86, 358, 3, 2, 2, 2, 88, 364, 3, 2, 2, 2, 90, 366, 3, 2, 2, 2, 92, 368, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 107, 5, 6, 4, 2, 101, 107, 5, 8, 5, 2, 102, 107, 5, 10, 6, 2, 103, 107, 5, 20, 11, 2, 104, 107, 5, 16, 9, 2, 105, 107, 5, 24, 13, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 50, 2, 2, 110, 111, 7, 35, 2, 2, 111, 112, 7, 50, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 116, 7, 50, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 123, 3, 2, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 131, 7, 50, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 137, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 145, 5, 28, 15, 2, 141, 145, 5, 30, 16, 2, 142, 145, 5, 32, 17, 2, 143, 145, 5, 34, 18, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 155, 5, 44, 23, 2, 147, 155, 5, 46, 24, 2, 148, 155, 5, 48, 25, 2, 149, 155, 5, 50, 26, 2, 150, 155, 5, 52, 27, 2, 151, 155, 5, 54, 28, 2, 152, 155, 5, 56, 29, 2, 153, 155, 5, 58, 30, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 161, 7, 50, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 167, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 50, 26, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 5, 42, 22, 2, 171, 173, 5, 32, 17, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 177, 7, 50, 2, 2, 176, 178, 5, 22, 12, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 186, 5, 34, 18, 2, 182, 186, 5, 36, 19, 2, 183, 186, 5, 38, 20, 2, 184, 186, 5, 40, 21, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 190, 7, 50, 2, 2, 189, 191, 7, 39, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 194, 5, 26, 14, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 60, 31, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 5, 34, 18, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 7, 50, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 11, 2, 2, 209, 210, 7, 50, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 39, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 9, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 7, 39, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 7, 15, 2, 2, 221, 222, 7, 39, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 7, 43, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 7, 50, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 5, 68, 35, 2, 231, 235, 7, 46, 2, 2, 232, 234, 5, 74, 38, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 7, 36, 2, 2, 239, 242, 5, 68, 35, 2, 240, 242, 5, 70, 36, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 5, 74, 38, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 7, 36, 2, 2, 249, 250, 5, 68, 35, 2, 250, 251, 7, 20, 2, 2, 251, 253, 7, 50, 2, 2, 252, 254, 5, 76, 39, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 257, 5, 68, 35, 2, 257, 258, 7, 35, 2, 2, 258, 259, 5, 78, 40, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 5, 68, 35, 2, 262, 263, 7, 25, 2, 2, 263, 268, 5, 80, 41, 2, 264, 265, 7, 26, 2, 2, 265, 267, 5, 80, 41, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 36, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 7, 27, 2, 2, 274, 279, 5, 92, 47, 2, 275, 276, 7, 28, 2, 2, 276, 278, 5, 92, 47, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 36, 2, 2, 283, 285, 5, 68, 35, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 29, 2, 2, 287, 292, 7, 50, 2, 2, 288, 289, 7, 26, 2, 2, 289, 291, 7, 50, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 36, 2, 2, 296, 298, 5, 68, 35, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 72, 37, 2, 300, 301, 7, 35, 2, 2, 301, 302, 5, 78, 40, 2, 302, 59, 3, 2, 2, 2, 303, 307, 5, 62, 32, 2, 304, 307, 5, 64, 33, 2, 305, 307, 5, 66, 34, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 61, 3, 2, 2, 2, 308, 310, 5, 82, 42, 2, 309, 311, 7, 39, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 63, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 314, 7, 32, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 5, 82, 42, 2, 316, 65, 3, 2, 2, 2, 317, 318, 7, 36, 2, 2, 318, 319, 7, 33, 2, 2, 319, 320, 7, 34, 2, 2, 320, 321, 5, 82, 42, 2, 321, 67, 3, 2, 2, 2, 322, 323, 7, 50, 2, 2, 323, 69, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 71, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 73, 3, 2, 2, 2, 328, 329, 9, 3, 2, 2, 329, 75, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 77, 3, 2, 2, 2, 332, 342, 7, 39, 2, 2, 333, 342, 7, 40, 2, 2, 334, 342, 7, 41, 2, 2, 335, 342, 7, 44, 2, 2, 336, 342, 7, 45, 2, 2, 337, 342, 5, 82, 42, 2, 338, 342, 5, 84, 43, 2, 339, 342, 5, 86, 44, 2, 340, 342, 5, 90, 46, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 79, 3, 2, 2, 2, 343, 344, 7, 50, 2, 2, 344, 348, 7, 46, 2, 2, 345, 347, 5, 74, 38, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 81, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 7, 43, 2, 2, 352, 354, 7, 39, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 83, 3, 2, 2, 2, 355, 356, 7, 41, 2, 2, 356, 357, 7, 42, 2, 2, 357, 85, 3, 2, 2, 2, 358, 359, 5, 88, 45, 2, 359, 360, 7, 37, 2, 2, 360, 361, 5, 88, 45, 2, 361, 87, 3, 2, 2, 2, 362, 365, 7, 41, 2, 2, 363, 365, 5, 84, 43, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 89, 3, 2, 2, 2, 366, 367, 9, 5, 2, 2, 367, 91, 3, 2, 2, 2, 368, 369, 9, 6, 2, 2, 369, 93, 3, 2, 2, 2, 33, 97, 106, 118, 123, 131, 137, 144, 154, 161, 167, 172, 179, 185, 190, 195, 201, 235, 241, 246, 253, 268, 279, 284, 292, 297, 306, 310, 341, 348, 353, 364]