KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_MIXIN=9
KW_PARENT=10
KW_ID=11
KW_TITLE=12
KW_DESCRIPTION=13
KW_EXPRESSION=14
KW_XPATH=15
KW_SEVERITY=16
KW_MOD=17
KW_MS=18
KW_SU=19
KW_FROM=20
KW_EXAMPLE=21
KW_PREFERRED=22
KW_EXTENSIBLE=23
KW_REQUIRED=24
KW_CONTAINS=25
KW_AND=26
KW_ONLY=27
KW_OR=28
KW_OBEYS=29
KW_TRUE=30
KW_FALSE=31
KW_EXCLUDE=32
KW_CODES=33
KW_WHERE=34
KW_VSREFERENCE=35
KW_SYSTEM=36
EQUAL=37
STAR=38
COLON=39
COMMA=40
STRING=41
MULTILINE_STRING=42
NUMBER=43
UNIT=44
CODE=45
CONCEPT_STRING=46
DATETIME=47
TIME=48
CARD=49
REFERENCE=50
CARET_SEQUENCE=51
REGEX=52
COMMA_DELIMITED_CODES=53
COMMA_DELIMITED_SEQUENCES=54
SEQUENCE=55
WHITESPACE=56
BLOCK_COMMENT=57
LINE_COMMENT=58
'?!'=17
'MS'=18
'SU'=19
'from'=20
'contains'=25
'and'=26
'only'=27
'or'=28
'obeys'=29
'true'=30
'false'=31
'exclude'=32
'codes'=33
'where'=34
'valueset'=35
'system'=36
'='=37
':'=39
','=40
