token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'from'
null
null
null
null
'contains'
'and'
'only'
'or'
'obeys'
'true'
'false'
'='
'*'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INVARIANT
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_MOD
KW_MS
KW_SU
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
EQUAL
STAR
COLON
COMMA
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
DATETIME
TIME
CARD
REFERENCE
CARET_SEQUENCE
COMMA_DELIMITED_SEQUENCES
SEQUENCE
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
doc
entity
alias
profile
extension
sdMetadata
sdRule
invariant
invariantMetadata
parent
id
title
description
expression
xpath
severity
cardRule
flagRule
valueSetRule
fixedValueRule
containsRule
onlyRule
obeysRule
caretValueRule
path
paths
caretPath
flag
strength
value
item
code
quantity
ratio
ratioPart
bool
targetType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 140, 10, 9, 13, 9, 14, 9, 141, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 175, 10, 18, 12, 18, 14, 18, 178, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 19, 6, 19, 186, 10, 19, 13, 19, 14, 19, 187, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 208, 10, 22, 12, 22, 14, 22, 211, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 219, 10, 23, 12, 23, 14, 23, 222, 11, 23, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 232, 10, 24, 12, 24, 14, 24, 235, 11, 24, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 264, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 269, 10, 32, 12, 32, 14, 32, 272, 11, 32, 3, 33, 3, 33, 5, 33, 276, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 287, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 3, 2, 33, 34, 3, 2, 14, 16, 3, 2, 18, 21, 3, 2, 27, 28, 4, 2, 41, 41, 44, 44, 2, 297, 2, 79, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 252, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 265, 3, 2, 2, 2, 64, 273, 3, 2, 2, 2, 66, 277, 3, 2, 2, 2, 68, 280, 3, 2, 2, 2, 70, 286, 3, 2, 2, 2, 72, 288, 3, 2, 2, 2, 74, 290, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 87, 5, 6, 4, 2, 83, 87, 5, 8, 5, 2, 84, 87, 5, 10, 6, 2, 85, 87, 5, 16, 9, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 44, 2, 2, 90, 91, 7, 29, 2, 2, 91, 92, 7, 44, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 96, 7, 44, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 111, 7, 44, 2, 2, 108, 110, 5, 12, 7, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 125, 5, 20, 11, 2, 121, 125, 5, 22, 12, 2, 122, 125, 5, 24, 13, 2, 123, 125, 5, 26, 14, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 135, 5, 34, 18, 2, 127, 135, 5, 36, 19, 2, 128, 135, 5, 38, 20, 2, 129, 135, 5, 40, 21, 2, 130, 135, 5, 42, 22, 2, 131, 135, 5, 44, 23, 2, 132, 135, 5, 46, 24, 2, 133, 135, 5, 48, 25, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 139, 7, 44, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 148, 5, 26, 14, 2, 144, 148, 5, 28, 15, 2, 145, 148, 5, 30, 16, 2, 146, 148, 5, 32, 17, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 151, 7, 44, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 44, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 7, 33, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 9, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 7, 33, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 7, 33, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 37, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 5, 50, 26, 2, 172, 176, 7, 40, 2, 2, 173, 175, 5, 56, 29, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 7, 30, 2, 2, 180, 183, 5, 50, 26, 2, 181, 183, 5, 52, 27, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 56, 29, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 7, 30, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 17, 2, 2, 192, 194, 7, 44, 2, 2, 193, 195, 5, 58, 30, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 29, 2, 2, 199, 200, 5, 60, 31, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 22, 2, 2, 204, 209, 5, 62, 32, 2, 205, 206, 7, 23, 2, 2, 206, 208, 5, 62, 32, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 43, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 30, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 24, 2, 2, 215, 220, 5, 74, 38, 2, 216, 217, 7, 25, 2, 2, 217, 219, 5, 74, 38, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 45, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 30, 2, 2, 224, 226, 5, 50, 26, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 233, 7, 44, 2, 2, 229, 230, 7, 23, 2, 2, 230, 232, 7, 44, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 30, 2, 2, 237, 239, 5, 50, 26, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 7, 29, 2, 2, 242, 243, 5, 60, 31, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 7, 43, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 55, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 57, 3, 2, 2, 2, 252, 253, 9, 4, 2, 2, 253, 59, 3, 2, 2, 2, 254, 264, 7, 33, 2, 2, 255, 264, 7, 34, 2, 2, 256, 264, 7, 35, 2, 2, 257, 264, 7, 38, 2, 2, 258, 264, 7, 39, 2, 2, 259, 264, 5, 64, 33, 2, 260, 264, 5, 66, 34, 2, 261, 264, 5, 68, 35, 2, 262, 264, 5, 72, 37, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 61, 3, 2, 2, 2, 265, 266, 7, 44, 2, 2, 266, 270, 7, 40, 2, 2, 267, 269, 5, 56, 29, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 63, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 37, 2, 2, 274, 276, 7, 33, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 65, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 279, 7, 36, 2, 2, 279, 67, 3, 2, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 7, 31, 2, 2, 282, 283, 5, 70, 36, 2, 283, 69, 3, 2, 2, 2, 284, 287, 7, 35, 2, 2, 285, 287, 5, 66, 34, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 71, 3, 2, 2, 2, 288, 289, 9, 5, 2, 2, 289, 73, 3, 2, 2, 2, 290, 291, 9, 6, 2, 2, 291, 75, 3, 2, 2, 2, 25, 79, 86, 98, 103, 111, 117, 124, 134, 141, 147, 176, 182, 187, 194, 209, 220, 225, 233, 238, 263, 270, 275, 286]