KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_MIXIN=9
KW_MIXINS=10
KW_PARENT=11
KW_ID=12
KW_TITLE=13
KW_DESCRIPTION=14
KW_EXPRESSION=15
KW_XPATH=16
KW_SEVERITY=17
KW_MOD=18
KW_MS=19
KW_SU=20
KW_FROM=21
KW_EXAMPLE=22
KW_PREFERRED=23
KW_EXTENSIBLE=24
KW_REQUIRED=25
KW_CONTAINS=26
KW_AND=27
KW_ONLY=28
KW_OR=29
KW_OBEYS=30
KW_TRUE=31
KW_FALSE=32
KW_EXCLUDE=33
KW_CODES=34
KW_WHERE=35
KW_VSREFERENCE=36
KW_SYSTEM=37
EQUAL=38
STAR=39
COLON=40
COMMA=41
STRING=42
MULTILINE_STRING=43
NUMBER=44
UNIT=45
CODE=46
CONCEPT_STRING=47
DATETIME=48
TIME=49
CARD=50
REFERENCE=51
CARET_SEQUENCE=52
REGEX=53
COMMA_DELIMITED_CODES=54
COMMA_DELIMITED_SEQUENCES=55
SEQUENCE=56
WHITESPACE=57
BLOCK_COMMENT=58
LINE_COMMENT=59
'?!'=18
'MS'=19
'SU'=20
'from'=21
'contains'=26
'and'=27
'only'=28
'or'=29
'obeys'=30
'true'=31
'false'=32
'exclude'=33
'codes'=34
'where'=35
'valueset'=36
'system'=37
'='=38
':'=40
','=41
