KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_MIXINS=11
KW_PARENT=12
KW_ID=13
KW_TITLE=14
KW_DESCRIPTION=15
KW_EXPRESSION=16
KW_XPATH=17
KW_SEVERITY=18
KW_USAGE=19
KW_SOURCE=20
KW_TARGET=21
KW_MOD=22
KW_MS=23
KW_SU=24
KW_FROM=25
KW_EXAMPLE=26
KW_PREFERRED=27
KW_EXTENSIBLE=28
KW_REQUIRED=29
KW_CONTAINS=30
KW_NAMED=31
KW_AND=32
KW_ONLY=33
KW_OR=34
KW_OBEYS=35
KW_TRUE=36
KW_FALSE=37
KW_EXCLUDE=38
KW_CODES=39
KW_WHERE=40
KW_VSREFERENCE=41
KW_SYSTEM=42
KW_UNITS=43
EQUAL=44
STAR=45
COLON=46
COMMA=47
ARROW=48
STRING=49
MULTILINE_STRING=50
NUMBER=51
UNIT=52
CODE=53
CONCEPT_STRING=54
DATETIME=55
TIME=56
CARD=57
REFERENCE=58
CARET_SEQUENCE=59
REGEX=60
COMMA_DELIMITED_CODES=61
COMMA_DELIMITED_SEQUENCES=62
SEQUENCE=63
WHITESPACE=64
BLOCK_COMMENT=65
LINE_COMMENT=66
'?!'=22
'MS'=23
'SU'=24
'from'=25
'contains'=30
'named'=31
'and'=32
'only'=33
'or'=34
'obeys'=35
'true'=36
'false'=37
'exclude'=38
'codes'=39
'where'=40
'valueset'=41
'system'=42
'units'=43
'='=44
':'=46
','=47
'->'=48
