KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_LOGICAL=11
KW_RESOURCE=12
KW_PARENT=13
KW_ID=14
KW_TITLE=15
KW_DESCRIPTION=16
KW_EXPRESSION=17
KW_XPATH=18
KW_SEVERITY=19
KW_USAGE=20
KW_SOURCE=21
KW_TARGET=22
KW_MOD=23
KW_MS=24
KW_SU=25
KW_TU=26
KW_NORMATIVE=27
KW_DRAFT=28
KW_FROM=29
KW_EXAMPLE=30
KW_PREFERRED=31
KW_EXTENSIBLE=32
KW_REQUIRED=33
KW_CONTAINS=34
KW_NAMED=35
KW_AND=36
KW_ONLY=37
KW_OR=38
KW_OBEYS=39
KW_TRUE=40
KW_FALSE=41
KW_INCLUDE=42
KW_EXCLUDE=43
KW_CODES=44
KW_WHERE=45
KW_VSREFERENCE=46
KW_SYSTEM=47
KW_EXACTLY=48
KW_INSERT=49
KW_CONTENTREFERENCE=50
EQUAL=51
STAR=52
COLON=53
COMMA=54
ARROW=55
STRING=56
MULTILINE_STRING=57
NUMBER=58
UNIT=59
CODE=60
CONCEPT_STRING=61
DATETIME=62
TIME=63
CARD=64
REFERENCE=65
CANONICAL=66
CARET_SEQUENCE=67
REGEX=68
PARAMETER_DEF_LIST=69
BLOCK_COMMENT=70
SEQUENCE=71
WHITESPACE=72
LINE_COMMENT=73
PARAM_RULESET_REFERENCE=74
RULESET_REFERENCE=75
BRACKETED_PARAM=76
LAST_BRACKETED_PARAM=77
PLAIN_PARAM=78
LAST_PLAIN_PARAM=79
'?!'=23
'MS'=24
'SU'=25
'TU'=26
'N'=27
'D'=28
'from'=29
'contains'=34
'named'=35
'and'=36
'only'=37
'or'=38
'obeys'=39
'true'=40
'false'=41
'include'=42
'exclude'=43
'codes'=44
'where'=45
'valueset'=46
'system'=47
'insert'=49
'contentReference'=50
'='=51
':'=53
','=54
'->'=55
