KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_LOGICAL=11
KW_RESOURCE=12
KW_PARENT=13
KW_ID=14
KW_TITLE=15
KW_DESCRIPTION=16
KW_EXPRESSION=17
KW_XPATH=18
KW_SEVERITY=19
KW_USAGE=20
KW_SOURCE=21
KW_TARGET=22
KW_CONTEXT=23
KW_MOD=24
KW_MS=25
KW_SU=26
KW_TU=27
KW_NORMATIVE=28
KW_DRAFT=29
KW_FROM=30
KW_EXAMPLE=31
KW_PREFERRED=32
KW_EXTENSIBLE=33
KW_REQUIRED=34
KW_CONTAINS=35
KW_NAMED=36
KW_AND=37
KW_ONLY=38
KW_OR=39
KW_OBEYS=40
KW_TRUE=41
KW_FALSE=42
KW_INCLUDE=43
KW_EXCLUDE=44
KW_CODES=45
KW_WHERE=46
KW_VSREFERENCE=47
KW_SYSTEM=48
KW_EXACTLY=49
KW_INSERT=50
KW_CONTENTREFERENCE=51
EQUAL=52
STAR=53
COLON=54
COMMA=55
ARROW=56
STRING=57
MULTILINE_STRING=58
NUMBER=59
UNIT=60
CODE=61
CONCEPT_STRING=62
DATETIME=63
TIME=64
CARD=65
REFERENCE=66
CANONICAL=67
CARET_SEQUENCE=68
REGEX=69
BLOCK_COMMENT=70
SEQUENCE=71
WHITESPACE=72
LINE_COMMENT=73
PARAM_RULESET_REFERENCE=74
RULESET_REFERENCE=75
BRACKETED_PARAM=76
LAST_BRACKETED_PARAM=77
PLAIN_PARAM=78
LAST_PLAIN_PARAM=79
QUOTED_CONTEXT=80
LAST_QUOTED_CONTEXT=81
UNQUOTED_CONTEXT=82
LAST_UNQUOTED_CONTEXT=83
'?!'=24
'MS'=25
'SU'=26
'TU'=27
'N'=28
'D'=29
'from'=30
'contains'=35
'named'=36
'and'=37
'only'=38
'or'=39
'obeys'=40
'true'=41
'false'=42
'include'=43
'exclude'=44
'codes'=45
'where'=46
'valueset'=47
'system'=48
'insert'=50
'contentReference'=51
'='=52
':'=54
','=55
'->'=56
