token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'from'
null
null
null
null
'contains'
'and'
'only'
'or'
'obeys'
'true'
'false'
'='
'*'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INVARIANT
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_MOD
KW_MS
KW_SU
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
EQUAL
STAR
COLON
COMMA
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
DATETIME
TIME
CARD
CARET_SEQUENCE
COMMA_DELIMITED_SEQUENCES
SEQUENCE
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
doc
entity
alias
profile
extension
sdMetadata
sdRule
invariant
invariantMetadata
parent
id
title
description
expression
xpath
severity
cardRule
flagRule
valueSetRule
fixedValueRule
containsRule
onlyRule
obeysRule
caretValueRule
path
paths
caretPath
flag
strength
value
item
code
quantity
ratio
ratioPart
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 138, 10, 9, 13, 9, 14, 9, 139, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 173, 10, 18, 12, 18, 14, 18, 176, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 19, 6, 19, 184, 10, 19, 13, 19, 14, 19, 185, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 193, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 206, 10, 22, 12, 22, 14, 22, 209, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 217, 10, 23, 12, 23, 14, 23, 220, 11, 23, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 230, 10, 24, 12, 24, 14, 24, 233, 11, 24, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 262, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 267, 10, 32, 12, 32, 14, 32, 270, 11, 32, 3, 33, 3, 33, 5, 33, 274, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 285, 10, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 3, 2, 33, 34, 3, 2, 14, 16, 3, 2, 18, 21, 3, 2, 27, 28, 2, 294, 2, 77, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 261, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 271, 3, 2, 2, 2, 66, 275, 3, 2, 2, 2, 68, 278, 3, 2, 2, 2, 70, 284, 3, 2, 2, 2, 72, 286, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 85, 5, 6, 4, 2, 81, 85, 5, 8, 5, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 16, 9, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 43, 2, 2, 88, 89, 7, 29, 2, 2, 89, 90, 7, 43, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 7, 43, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 109, 7, 43, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 123, 5, 20, 11, 2, 119, 123, 5, 22, 12, 2, 120, 123, 5, 24, 13, 2, 121, 123, 5, 26, 14, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 133, 5, 34, 18, 2, 125, 133, 5, 36, 19, 2, 126, 133, 5, 38, 20, 2, 127, 133, 5, 40, 21, 2, 128, 133, 5, 42, 22, 2, 129, 133, 5, 44, 23, 2, 130, 133, 5, 46, 24, 2, 131, 133, 5, 48, 25, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 137, 7, 43, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 146, 5, 26, 14, 2, 142, 146, 5, 28, 15, 2, 143, 146, 5, 30, 16, 2, 144, 146, 5, 32, 17, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 7, 43, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 43, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 7, 33, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 9, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 7, 33, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 7, 33, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 7, 37, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 30, 2, 2, 169, 170, 5, 50, 26, 2, 170, 174, 7, 40, 2, 2, 171, 173, 5, 56, 29, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 7, 30, 2, 2, 178, 181, 5, 50, 26, 2, 179, 181, 5, 52, 27, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 56, 29, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 5, 50, 26, 2, 189, 190, 7, 17, 2, 2, 190, 192, 7, 43, 2, 2, 191, 193, 5, 58, 30, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 29, 2, 2, 197, 198, 5, 60, 31, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 7, 22, 2, 2, 202, 207, 5, 62, 32, 2, 203, 204, 7, 23, 2, 2, 204, 206, 5, 62, 32, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 7, 24, 2, 2, 213, 218, 7, 43, 2, 2, 214, 215, 7, 25, 2, 2, 215, 217, 7, 43, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 30, 2, 2, 222, 224, 5, 50, 26, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 231, 7, 43, 2, 2, 227, 228, 7, 23, 2, 2, 228, 230, 7, 43, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 47, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 30, 2, 2, 235, 237, 5, 50, 26, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 54, 28, 2, 239, 240, 7, 29, 2, 2, 240, 241, 5, 60, 31, 2, 241, 49, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 51, 3, 2, 2, 2, 244, 245, 7, 42, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 57, 3, 2, 2, 2, 250, 251, 9, 4, 2, 2, 251, 59, 3, 2, 2, 2, 252, 262, 7, 33, 2, 2, 253, 262, 7, 34, 2, 2, 254, 262, 7, 35, 2, 2, 255, 262, 7, 38, 2, 2, 256, 262, 7, 39, 2, 2, 257, 262, 5, 64, 33, 2, 258, 262, 5, 66, 34, 2, 259, 262, 5, 68, 35, 2, 260, 262, 5, 72, 37, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 61, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 268, 7, 40, 2, 2, 265, 267, 5, 56, 29, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 63, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 37, 2, 2, 272, 274, 7, 33, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 65, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 7, 36, 2, 2, 277, 67, 3, 2, 2, 2, 278, 279, 5, 70, 36, 2, 279, 280, 7, 31, 2, 2, 280, 281, 5, 70, 36, 2, 281, 69, 3, 2, 2, 2, 282, 285, 7, 35, 2, 2, 283, 285, 5, 66, 34, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 71, 3, 2, 2, 2, 286, 287, 9, 5, 2, 2, 287, 73, 3, 2, 2, 2, 25, 77, 84, 96, 101, 109, 115, 122, 132, 139, 145, 174, 180, 185, 192, 207, 218, 223, 231, 236, 261, 268, 273, 284]