KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_PARENT=7
KW_ID=8
KW_TITLE=9
KW_DESCRIPTION=10
KW_EXPRESSION=11
KW_XPATH=12
KW_SEVERITY=13
KW_MOD=14
KW_MS=15
KW_SU=16
KW_FROM=17
KW_EXAMPLE=18
KW_PREFERRED=19
KW_EXTENSIBLE=20
KW_REQUIRED=21
KW_CONTAINS=22
KW_AND=23
KW_ONLY=24
KW_OR=25
KW_OBEYS=26
KW_TRUE=27
KW_FALSE=28
EQUAL=29
STAR=30
COLON=31
COMMA=32
STRING=33
MULTILINE_STRING=34
NUMBER=35
UNIT=36
CODE=37
DATETIME=38
TIME=39
CARD=40
REFERENCE=41
CARET_SEQUENCE=42
COMMA_DELIMITED_SEQUENCES=43
SEQUENCE=44
WHITESPACE=45
BLOCK_COMMENT=46
LINE_COMMENT=47
'?!'=14
'MS'=15
'SU'=16
'from'=17
'contains'=22
'and'=23
'only'=24
'or'=25
'obeys'=26
'true'=27
'false'=28
'='=29
'*'=30
':'=31
','=32
