KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_MIXINS=11
KW_PARENT=12
KW_ID=13
KW_TITLE=14
KW_DESCRIPTION=15
KW_EXPRESSION=16
KW_XPATH=17
KW_SEVERITY=18
KW_USAGE=19
KW_SOURCE=20
KW_TARGET=21
KW_MOD=22
KW_MS=23
KW_SU=24
KW_TU=25
KW_NORMATIVE=26
KW_DRAFT=27
KW_FROM=28
KW_EXAMPLE=29
KW_PREFERRED=30
KW_EXTENSIBLE=31
KW_REQUIRED=32
KW_CONTAINS=33
KW_NAMED=34
KW_AND=35
KW_ONLY=36
KW_OR=37
KW_OBEYS=38
KW_TRUE=39
KW_FALSE=40
KW_EXCLUDE=41
KW_CODES=42
KW_WHERE=43
KW_VSREFERENCE=44
KW_SYSTEM=45
KW_UNITS=46
KW_EXACTLY=47
EQUAL=48
STAR=49
COLON=50
COMMA=51
ARROW=52
STRING=53
MULTILINE_STRING=54
NUMBER=55
UNIT=56
CODE=57
CONCEPT_STRING=58
DATETIME=59
TIME=60
CARD=61
REFERENCE=62
CARET_SEQUENCE=63
REGEX=64
COMMA_DELIMITED_CODES=65
COMMA_DELIMITED_SEQUENCES=66
SEQUENCE=67
WHITESPACE=68
BLOCK_COMMENT=69
LINE_COMMENT=70
'?!'=22
'MS'=23
'SU'=24
'TU'=25
'N'=26
'D'=27
'from'=28
'contains'=33
'named'=34
'and'=35
'only'=36
'or'=37
'obeys'=38
'true'=39
'false'=40
'exclude'=41
'codes'=42
'where'=43
'valueset'=44
'system'=45
'units'=46
'='=48
':'=50
','=51
'->'=52
