KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_PARENT=8
KW_ID=9
KW_TITLE=10
KW_DESCRIPTION=11
KW_EXPRESSION=12
KW_XPATH=13
KW_SEVERITY=14
KW_MOD=15
KW_MS=16
KW_SU=17
KW_FROM=18
KW_EXAMPLE=19
KW_PREFERRED=20
KW_EXTENSIBLE=21
KW_REQUIRED=22
KW_CONTAINS=23
KW_AND=24
KW_ONLY=25
KW_OR=26
KW_OBEYS=27
KW_TRUE=28
KW_FALSE=29
KW_EXCLUDE=30
KW_CODES=31
KW_WHERE=32
KW_VSREFERENCE=33
KW_SYSTEM=34
EQUAL=35
STAR=36
COLON=37
COMMA=38
STRING=39
MULTILINE_STRING=40
NUMBER=41
UNIT=42
CODE=43
DATETIME=44
TIME=45
CARD=46
REFERENCE=47
CARET_SEQUENCE=48
REGEX=49
COMMA_DELIMITED_SEQUENCES=50
SEQUENCE=51
WHITESPACE=52
BLOCK_COMMENT=53
LINE_COMMENT=54
'?!'=15
'MS'=16
'SU'=17
'from'=18
'contains'=23
'and'=24
'only'=25
'or'=26
'obeys'=27
'true'=28
'false'=29
'exclude'=30
'codes'=31
'where'=32
'valueset'=33
'system'=34
'='=35
'*'=36
':'=37
','=38
