KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INVARIANT=4
KW_PARENT=5
KW_ID=6
KW_TITLE=7
KW_DESCRIPTION=8
KW_EXPRESSION=9
KW_XPATH=10
KW_SEVERITY=11
KW_MOD=12
KW_MS=13
KW_SU=14
KW_FROM=15
KW_EXAMPLE=16
KW_PREFERRED=17
KW_EXTENSIBLE=18
KW_REQUIRED=19
KW_CONTAINS=20
KW_AND=21
KW_ONLY=22
KW_OR=23
KW_OBEYS=24
KW_TRUE=25
KW_FALSE=26
EQUAL=27
STAR=28
COLON=29
COMMA=30
STRING=31
MULTILINE_STRING=32
NUMBER=33
UNIT=34
CODE=35
DATETIME=36
TIME=37
CARD=38
REFERENCE=39
CARET_SEQUENCE=40
COMMA_DELIMITED_SEQUENCES=41
SEQUENCE=42
WHITESPACE=43
BLOCK_COMMENT=44
LINE_COMMENT=45
'?!'=12
'MS'=13
'SU'=14
'from'=15
'contains'=20
'and'=21
'only'=22
'or'=23
'obeys'=24
'true'=25
'false'=26
'='=27
'*'=28
':'=29
','=30
