token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'from'
null
null
null
null
'contains'
'and'
'only'
'or'
'obeys'
'true'
'false'
'='
'*'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_MOD
KW_MS
KW_SU
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
EQUAL
STAR
COLON
COMMA
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
DATETIME
TIME
CARD
REFERENCE
CARET_SEQUENCE
COMMA_DELIMITED_SEQUENCES
SEQUENCE
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
doc
entity
alias
profile
extension
instance
sdMetadata
sdRule
invariant
invariantMetadata
parent
id
title
description
expression
xpath
severity
cardRule
flagRule
valueSetRule
fixedValueRule
containsRule
onlyRule
obeysRule
caretValueRule
path
paths
caretPath
flag
strength
value
item
code
quantity
ratio
ratioPart
bool
targetType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 100, 10, 5, 13, 5, 14, 5, 101, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 6, 10, 156, 10, 10, 13, 10, 14, 10, 157, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 191, 10, 19, 12, 19, 14, 19, 194, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 6, 20, 202, 10, 20, 13, 20, 14, 20, 203, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 224, 10, 23, 12, 23, 14, 23, 227, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 248, 10, 25, 12, 25, 14, 25, 251, 11, 25, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 280, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 285, 10, 33, 12, 33, 14, 33, 288, 11, 33, 3, 34, 3, 34, 5, 34, 292, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 303, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 35, 36, 3, 2, 16, 18, 3, 2, 20, 23, 3, 2, 29, 30, 4, 2, 43, 43, 46, 46, 2, 315, 2, 81, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 296, 3, 2, 2, 2, 72, 302, 3, 2, 2, 2, 74, 304, 3, 2, 2, 2, 76, 306, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 90, 5, 6, 4, 2, 85, 90, 5, 8, 5, 2, 86, 90, 5, 10, 6, 2, 87, 90, 5, 18, 10, 2, 88, 90, 5, 12, 7, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 46, 2, 2, 93, 94, 7, 31, 2, 2, 94, 95, 7, 46, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 99, 7, 46, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 105, 5, 16, 9, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 114, 7, 46, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 46, 2, 2, 125, 126, 7, 7, 2, 2, 126, 128, 7, 46, 2, 2, 127, 129, 5, 26, 14, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 5, 42, 22, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 141, 5, 22, 12, 2, 137, 141, 5, 24, 13, 2, 138, 141, 5, 26, 14, 2, 139, 141, 5, 28, 15, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 151, 5, 36, 19, 2, 143, 151, 5, 38, 20, 2, 144, 151, 5, 40, 21, 2, 145, 151, 5, 42, 22, 2, 146, 151, 5, 44, 23, 2, 147, 151, 5, 46, 24, 2, 148, 151, 5, 48, 25, 2, 149, 151, 5, 50, 26, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 155, 7, 46, 2, 2, 154, 156, 5, 20, 11, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 164, 5, 28, 15, 2, 160, 164, 5, 30, 16, 2, 161, 164, 5, 32, 17, 2, 162, 164, 5, 34, 18, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 7, 46, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 7, 46, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 35, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 9, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 7, 13, 2, 2, 178, 179, 7, 35, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 35, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 39, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 5, 52, 27, 2, 188, 192, 7, 42, 2, 2, 189, 191, 5, 58, 30, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 7, 32, 2, 2, 196, 199, 5, 52, 27, 2, 197, 199, 5, 54, 28, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 58, 30, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 7, 32, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 19, 2, 2, 208, 210, 7, 46, 2, 2, 209, 211, 5, 60, 31, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 31, 2, 2, 215, 216, 5, 62, 32, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 5, 52, 27, 2, 219, 220, 7, 24, 2, 2, 220, 225, 5, 64, 33, 2, 221, 222, 7, 25, 2, 2, 222, 224, 5, 64, 33, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 32, 2, 2, 229, 230, 5, 52, 27, 2, 230, 231, 7, 26, 2, 2, 231, 236, 5, 76, 39, 2, 232, 233, 7, 27, 2, 2, 233, 235, 5, 76, 39, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 32, 2, 2, 240, 242, 5, 52, 27, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 249, 7, 46, 2, 2, 245, 246, 7, 25, 2, 2, 246, 248, 7, 46, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 32, 2, 2, 253, 255, 5, 52, 27, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 62, 32, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 55, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 57, 3, 2, 2, 2, 266, 267, 9, 3, 2, 2, 267, 59, 3, 2, 2, 2, 268, 269, 9, 4, 2, 2, 269, 61, 3, 2, 2, 2, 270, 280, 7, 35, 2, 2, 271, 280, 7, 36, 2, 2, 272, 280, 7, 37, 2, 2, 273, 280, 7, 40, 2, 2, 274, 280, 7, 41, 2, 2, 275, 280, 5, 66, 34, 2, 276, 280, 5, 68, 35, 2, 277, 280, 5, 70, 36, 2, 278, 280, 5, 74, 38, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 286, 7, 42, 2, 2, 283, 285, 5, 58, 30, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 39, 2, 2, 290, 292, 7, 35, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 67, 3, 2, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 7, 38, 2, 2, 295, 69, 3, 2, 2, 2, 296, 297, 5, 72, 37, 2, 297, 298, 7, 33, 2, 2, 298, 299, 5, 72, 37, 2, 299, 71, 3, 2, 2, 2, 300, 303, 7, 37, 2, 2, 301, 303, 5, 68, 35, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 73, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 75, 3, 2, 2, 2, 306, 307, 9, 6, 2, 2, 307, 77, 3, 2, 2, 2, 27, 81, 89, 101, 106, 114, 120, 128, 133, 140, 150, 157, 163, 192, 198, 203, 210, 225, 236, 241, 249, 254, 279, 286, 291, 302]