token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
null
null
null
null
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
'units'
null
'insert'
'='
null
':'
','
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_MIXINS
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_UNITS
KW_EXACTLY
KW_INSERT
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
OR_REFERENCE
PIPE_REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
COMMA_DELIMITED_CODES
PARAMETER_DEF_LIST
COMMA_DELIMITED_SEQUENCES
BLOCK_COMMENT
SEQUENCE
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE

rule names:
doc
entity
alias
profile
extension
logical
resource
sdMetadata
sdRule
lrRule
instance
instanceMetadata
instanceRule
invariant
invariantMetadata
valueSet
vsMetadata
vsRule
codeSystem
csMetadata
csRule
ruleSet
ruleSetRule
paramRuleSet
paramRuleSetContent
mapping
mappingMetadata
mappingEntityRule
parent
id
title
description
expression
xpath
severity
instanceOf
usage
mixins
source
target
cardRule
flagRule
valueSetRule
fixedValueRule
containsRule
onlyRule
obeysRule
caretValueRule
mappingRule
insertRule
addElementRule
vsComponent
vsConceptComponent
vsFilterComponent
vsComponentFrom
vsFromSystem
vsFromValueset
vsFilterList
vsFilterDefinition
vsFilterOperator
vsFilterValue
name
path
paths
caretPath
flag
strength
value
item
code
concept
quantity
ratio
reference
canonical
ratioPart
bool
targetType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 723, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 7, 2, 160, 10, 2, 12, 2, 14, 2, 163, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 188, 10, 5, 13, 5, 14, 5, 189, 3, 5, 7, 5, 193, 10, 5, 12, 5, 14, 5, 196, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 201, 10, 6, 12, 6, 14, 6, 204, 11, 6, 3, 6, 7, 6, 207, 10, 6, 12, 6, 14, 6, 210, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 215, 10, 7, 12, 7, 14, 7, 218, 11, 7, 3, 7, 7, 7, 221, 10, 7, 12, 7, 14, 7, 224, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 230, 10, 8, 12, 8, 14, 8, 233, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 240, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 3, 11, 5, 11, 255, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 260, 10, 12, 12, 12, 14, 12, 263, 11, 12, 3, 12, 7, 12, 266, 10, 12, 12, 12, 14, 12, 269, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 14, 3, 14, 5, 14, 280, 10, 14, 3, 15, 3, 15, 3, 15, 6, 15, 285, 10, 15, 13, 15, 14, 15, 286, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 298, 10, 17, 12, 17, 14, 17, 301, 11, 17, 3, 17, 7, 17, 304, 10, 17, 12, 17, 14, 17, 307, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 312, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 322, 10, 20, 12, 20, 14, 20, 325, 11, 20, 3, 20, 7, 20, 328, 10, 20, 12, 20, 14, 20, 331, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 336, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 341, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 346, 10, 23, 13, 23, 14, 23, 347, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 361, 10, 26, 12, 26, 14, 26, 364, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 369, 10, 27, 12, 27, 14, 27, 372, 11, 27, 3, 27, 7, 27, 375, 10, 27, 12, 27, 14, 27, 378, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 385, 10, 28, 3, 29, 3, 29, 5, 29, 389, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 422, 10, 39, 12, 39, 14, 39, 425, 11, 39, 3, 39, 3, 39, 5, 39, 429, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 441, 10, 42, 12, 42, 14, 42, 444, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 450, 10, 43, 12, 43, 14, 43, 453, 11, 43, 3, 43, 3, 43, 5, 43, 457, 10, 43, 3, 43, 6, 43, 460, 10, 43, 13, 43, 14, 43, 461, 3, 44, 3, 44, 3, 44, 5, 44, 467, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 472, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 477, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 482, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 490, 10, 46, 12, 46, 14, 46, 493, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 501, 10, 47, 12, 47, 14, 47, 504, 11, 47, 3, 48, 3, 48, 5, 48, 508, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 514, 10, 48, 12, 48, 14, 48, 517, 11, 48, 3, 49, 3, 49, 5, 49, 521, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 529, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 534, 10, 50, 3, 50, 5, 50, 537, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 547, 10, 52, 12, 52, 14, 52, 550, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 555, 10, 52, 12, 52, 14, 52, 558, 11, 52, 3, 52, 5, 52, 561, 10, 52, 3, 52, 5, 52, 564, 10, 52, 3, 53, 3, 53, 5, 53, 568, 10, 53, 3, 53, 3, 53, 5, 53, 572, 10, 53, 3, 54, 3, 54, 5, 54, 576, 10, 54, 3, 54, 3, 54, 3, 54, 6, 54, 581, 10, 54, 13, 54, 14, 54, 582, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 590, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 596, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 602, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 607, 10, 56, 5, 56, 609, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 618, 10, 58, 12, 58, 14, 58, 621, 11, 58, 3, 58, 3, 58, 5, 58, 625, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 630, 10, 59, 12, 59, 14, 59, 633, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 640, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 649, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 675, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 680, 10, 70, 3, 70, 3, 70, 7, 70, 684, 10, 70, 12, 70, 14, 70, 687, 11, 70, 3, 71, 3, 71, 5, 71, 691, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 696, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 701, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 709, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 715, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 721, 10, 79, 3, 79, 2, 2, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 14, 4, 2, 3, 6, 8, 12, 3, 2, 59, 60, 3, 2, 80, 81, 3, 2, 45, 46, 4, 2, 54, 54, 77, 77, 7, 2, 27, 31, 47, 47, 49, 51, 61, 61, 77, 77, 4, 2, 50, 50, 77, 77, 3, 2, 26, 31, 3, 2, 33, 36, 3, 2, 62, 63, 3, 2, 68, 69, 3, 2, 43, 44, 2, 768, 2, 161, 3, 2, 2, 2, 4, 177, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 197, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 254, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 390, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 430, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 436, 3, 2, 2, 2, 84, 445, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 483, 3, 2, 2, 2, 92, 494, 3, 2, 2, 2, 94, 505, 3, 2, 2, 2, 96, 518, 3, 2, 2, 2, 98, 526, 3, 2, 2, 2, 100, 538, 3, 2, 2, 2, 102, 542, 3, 2, 2, 2, 104, 565, 3, 2, 2, 2, 106, 589, 3, 2, 2, 2, 108, 591, 3, 2, 2, 2, 110, 597, 3, 2, 2, 2, 112, 610, 3, 2, 2, 2, 114, 613, 3, 2, 2, 2, 116, 631, 3, 2, 2, 2, 118, 636, 3, 2, 2, 2, 120, 641, 3, 2, 2, 2, 122, 648, 3, 2, 2, 2, 124, 650, 3, 2, 2, 2, 126, 652, 3, 2, 2, 2, 128, 654, 3, 2, 2, 2, 130, 656, 3, 2, 2, 2, 132, 658, 3, 2, 2, 2, 134, 660, 3, 2, 2, 2, 136, 674, 3, 2, 2, 2, 138, 676, 3, 2, 2, 2, 140, 688, 3, 2, 2, 2, 142, 692, 3, 2, 2, 2, 144, 697, 3, 2, 2, 2, 146, 702, 3, 2, 2, 2, 148, 706, 3, 2, 2, 2, 150, 710, 3, 2, 2, 2, 152, 714, 3, 2, 2, 2, 154, 716, 3, 2, 2, 2, 156, 720, 3, 2, 2, 2, 158, 160, 5, 4, 3, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 2, 2, 3, 165, 3, 3, 2, 2, 2, 166, 178, 5, 6, 4, 2, 167, 178, 5, 8, 5, 2, 168, 178, 5, 10, 6, 2, 169, 178, 5, 28, 15, 2, 170, 178, 5, 22, 12, 2, 171, 178, 5, 32, 17, 2, 172, 178, 5, 38, 20, 2, 173, 178, 5, 44, 23, 2, 174, 178, 5, 48, 25, 2, 175, 178, 5, 52, 27, 2, 176, 178, 5, 12, 7, 2, 177, 166, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 5, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 7, 77, 2, 2, 181, 182, 7, 54, 2, 2, 182, 183, 7, 77, 2, 2, 183, 7, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 187, 5, 124, 63, 2, 186, 188, 5, 16, 9, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 5, 18, 10, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 202, 5, 124, 63, 2, 199, 201, 5, 16, 9, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 18, 10, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 11, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 216, 5, 124, 63, 2, 213, 215, 5, 16, 9, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 20, 11, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 5, 124, 63, 2, 227, 231, 5, 16, 9, 2, 228, 230, 5, 20, 11, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 15, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 240, 5, 58, 30, 2, 235, 240, 5, 60, 31, 2, 236, 240, 5, 62, 32, 2, 237, 240, 5, 64, 33, 2, 238, 240, 5, 76, 39, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 251, 5, 82, 42, 2, 242, 251, 5, 84, 43, 2, 243, 251, 5, 86, 44, 2, 244, 251, 5, 88, 45, 2, 245, 251, 5, 90, 46, 2, 246, 251, 5, 92, 47, 2, 247, 251, 5, 94, 48, 2, 248, 251, 5, 96, 49, 2, 249, 251, 5, 100, 51, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 255, 5, 18, 10, 2, 253, 255, 5, 102, 52, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 21, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 261, 5, 124, 63, 2, 258, 260, 5, 24, 13, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 26, 14, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 23, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 276, 5, 72, 37, 2, 271, 276, 5, 62, 32, 2, 272, 276, 5, 64, 33, 2, 273, 276, 5, 74, 38, 2, 274, 276, 5, 76, 39, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 280, 5, 88, 45, 2, 278, 280, 5, 100, 51, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 27, 3, 2, 2, 2, 281, 282, 7, 8, 2, 2, 282, 284, 5, 124, 63, 2, 283, 285, 5, 30, 16, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 293, 5, 64, 33, 2, 289, 293, 5, 66, 34, 2, 290, 293, 5, 68, 35, 2, 291, 293, 5, 70, 36, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 299, 5, 124, 63, 2, 296, 298, 5, 34, 18, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 305, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 36, 19, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 5, 60, 31, 2, 309, 312, 5, 62, 32, 2, 310, 312, 5, 64, 33, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 35, 3, 2, 2, 2, 313, 317, 5, 104, 53, 2, 314, 317, 5, 96, 49, 2, 315, 317, 5, 100, 51, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 37, 3, 2, 2, 2, 318, 319, 7, 10, 2, 2, 319, 323, 5, 124, 63, 2, 320, 322, 5, 40, 21, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 5, 42, 22, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 336, 5, 60, 31, 2, 333, 336, 5, 62, 32, 2, 334, 336, 5, 64, 33, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 41, 3, 2, 2, 2, 337, 341, 5, 142, 72, 2, 338, 341, 5, 96, 49, 2, 339, 341, 5, 100, 51, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 11, 2, 2, 343, 345, 7, 81, 2, 2, 344, 346, 5, 46, 24, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 45, 3, 2, 2, 2, 349, 353, 5, 18, 10, 2, 350, 353, 5, 142, 72, 2, 351, 353, 5, 104, 53, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 47, 3, 2, 2, 2, 354, 355, 7, 11, 2, 2, 355, 356, 7, 80, 2, 2, 356, 357, 5, 50, 26, 2, 357, 49, 3, 2, 2, 2, 358, 362, 7, 55, 2, 2, 359, 361, 10, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 51, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 12, 2, 2, 366, 370, 5, 124, 63, 2, 367, 369, 5, 54, 28, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 376, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 56, 29, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 53, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 385, 5, 60, 31, 2, 380, 385, 5, 78, 40, 2, 381, 385, 5, 80, 41, 2, 382, 385, 5, 64, 33, 2, 383, 385, 5, 62, 32, 2, 384, 379, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 55, 3, 2, 2, 2, 386, 389, 5, 98, 50, 2, 387, 389, 5, 100, 51, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 57, 3, 2, 2, 2, 390, 391, 7, 16, 2, 2, 391, 392, 5, 124, 63, 2, 392, 59, 3, 2, 2, 2, 393, 394, 7, 17, 2, 2, 394, 395, 5, 124, 63, 2, 395, 61, 3, 2, 2, 2, 396, 397, 7, 18, 2, 2, 397, 398, 7, 59, 2, 2, 398, 63, 3, 2, 2, 2, 399, 400, 7, 19, 2, 2, 400, 401, 9, 3, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 7, 20, 2, 2, 403, 404, 7, 59, 2, 2, 404, 67, 3, 2, 2, 2, 405, 406, 7, 21, 2, 2, 406, 407, 7, 59, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 22, 2, 2, 409, 410, 7, 63, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 7, 7, 2, 2, 412, 413, 5, 124, 63, 2, 413, 73, 3, 2, 2, 2, 414, 415, 7, 23, 2, 2, 415, 416, 7, 63, 2, 2, 416, 75, 3, 2, 2, 2, 417, 428, 7, 15, 2, 2, 418, 419, 5, 124, 63, 2, 419, 420, 7, 39, 2, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 429, 5, 124, 63, 2, 427, 429, 7, 75, 2, 2, 428, 423, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 77, 3, 2, 2, 2, 430, 431, 7, 24, 2, 2, 431, 432, 5, 124, 63, 2, 432, 79, 3, 2, 2, 2, 433, 434, 7, 25, 2, 2, 434, 435, 7, 59, 2, 2, 435, 81, 3, 2, 2, 2, 436, 437, 7, 55, 2, 2, 437, 438, 5, 126, 64, 2, 438, 442, 7, 67, 2, 2, 439, 441, 5, 132, 67, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 83, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 456, 7, 55, 2, 2, 446, 447, 5, 126, 64, 2, 447, 448, 7, 39, 2, 2, 448, 450, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 457, 5, 126, 64, 2, 455, 457, 5, 128, 65, 2, 456, 451, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 5, 132, 67, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 85, 3, 2, 2, 2, 463, 464, 7, 55, 2, 2, 464, 466, 5, 126, 64, 2, 465, 467, 7, 51, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 32, 2, 2, 469, 471, 5, 124, 63, 2, 470, 472, 5, 134, 68, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 87, 3, 2, 2, 2, 473, 474, 7, 55, 2, 2, 474, 476, 5, 126, 64, 2, 475, 477, 7, 51, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 54, 2, 2, 479, 481, 5, 136, 69, 2, 480, 482, 7, 52, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 89, 3, 2, 2, 2, 483, 484, 7, 55, 2, 2, 484, 485, 5, 126, 64, 2, 485, 486, 7, 37, 2, 2, 486, 491, 5, 138, 70, 2, 487, 488, 7, 39, 2, 2, 488, 490, 5, 138, 70, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 91, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 55, 2, 2, 495, 496, 5, 126, 64, 2, 496, 497, 7, 40, 2, 2, 497, 502, 5, 156, 79, 2, 498, 499, 7, 41, 2, 2, 499, 501, 5, 156, 79, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 93, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 7, 55, 2, 2, 506, 508, 5, 126, 64, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 42, 2, 2, 510, 515, 5, 124, 63, 2, 511, 512, 7, 39, 2, 2, 512, 514, 5, 124, 63, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 95, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 520, 7, 55, 2, 2, 519, 521, 5, 126, 64, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 5, 130, 66, 2, 523, 524, 7, 54, 2, 2, 524, 525, 5, 136, 69, 2, 525, 97, 3, 2, 2, 2, 526, 528, 7, 55, 2, 2, 527, 529, 5, 126, 64, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 58, 2, 2, 531, 533, 7, 59, 2, 2, 532, 534, 7, 59, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 537, 7, 63, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 99, 3, 2, 2, 2, 538, 539, 7, 55, 2, 2, 539, 540, 7, 53, 2, 2, 540, 541, 9, 4, 2, 2, 541, 101, 3, 2, 2, 2, 542, 543, 7, 55, 2, 2, 543, 544, 5, 126, 64, 2, 544, 548, 7, 67, 2, 2, 545, 547, 5, 132, 67, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 556, 5, 156, 79, 2, 552, 553, 7, 41, 2, 2, 553, 555, 5, 156, 79, 2, 554, 552, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 7, 59, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 564, 7, 59, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 103, 3, 2, 2, 2, 565, 567, 7, 55, 2, 2, 566, 568, 9, 5, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 572, 5, 106, 54, 2, 570, 572, 5, 108, 55, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 105, 3, 2, 2, 2, 573, 575, 5, 140, 71, 2, 574, 576, 5, 110, 56, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 590, 3, 2, 2, 2, 577, 578, 5, 140, 71, 2, 578, 579, 7, 39, 2, 2, 579, 581, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 5, 140, 71, 2, 585, 586, 5, 110, 56, 2, 586, 590, 3, 2, 2, 2, 587, 588, 7, 73, 2, 2, 588, 590, 5, 110, 56, 2, 589, 573, 3, 2, 2, 2, 589, 580, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 107, 3, 2, 2, 2, 591, 592, 7, 47, 2, 2, 592, 595, 5, 110, 56, 2, 593, 594, 7, 48, 2, 2, 594, 596, 5, 116, 59, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 109, 3, 2, 2, 2, 597, 608, 7, 32, 2, 2, 598, 601, 5, 112, 57, 2, 599, 600, 7, 39, 2, 2, 600, 602, 5, 114, 58, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 609, 3, 2, 2, 2, 603, 606, 5, 114, 58, 2, 604, 605, 7, 39, 2, 2, 605, 607, 5, 112, 57, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 598, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 609, 111, 3, 2, 2, 2, 610, 611, 7, 50, 2, 2, 611, 612, 5, 124, 63, 2, 612, 113, 3, 2, 2, 2, 613, 624, 7, 49, 2, 2, 614, 615, 5, 124, 63, 2, 615, 616, 7, 39, 2, 2, 616, 618, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 625, 5, 124, 63, 2, 623, 625, 7, 75, 2, 2, 624, 619, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 115, 3, 2, 2, 2, 626, 627, 5, 118, 60, 2, 627, 628, 7, 39, 2, 2, 628, 630, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 5, 118, 60, 2, 635, 117, 3, 2, 2, 2, 636, 637, 5, 124, 63, 2, 637, 639, 5, 120, 61, 2, 638, 640, 5, 122, 62, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 119, 3, 2, 2, 2, 641, 642, 9, 6, 2, 2, 642, 121, 3, 2, 2, 2, 643, 649, 5, 140, 71, 2, 644, 649, 7, 43, 2, 2, 645, 649, 7, 44, 2, 2, 646, 649, 7, 72, 2, 2, 647, 649, 7, 59, 2, 2, 648, 643, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 123, 3, 2, 2, 2, 650, 651, 9, 7, 2, 2, 651, 125, 3, 2, 2, 2, 652, 653, 9, 8, 2, 2, 653, 127, 3, 2, 2, 2, 654, 655, 7, 75, 2, 2, 655, 129, 3, 2, 2, 2, 656, 657, 7, 71, 2, 2, 657, 131, 3, 2, 2, 2, 658, 659, 9, 9, 2, 2, 659, 133, 3, 2, 2, 2, 660, 661, 9, 10, 2, 2, 661, 135, 3, 2, 2, 2, 662, 675, 7, 59, 2, 2, 663, 675, 7, 60, 2, 2, 664, 675, 7, 61, 2, 2, 665, 675, 7, 65, 2, 2, 666, 675, 7, 66, 2, 2, 667, 675, 5, 148, 75, 2, 668, 675, 5, 150, 76, 2, 669, 675, 5, 140, 71, 2, 670, 675, 5, 144, 73, 2, 671, 675, 5, 146, 74, 2, 672, 675, 5, 154, 78, 2, 673, 675, 5, 124, 63, 2, 674, 662, 3, 2, 2, 2, 674, 663, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 665, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 667, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 137, 3, 2, 2, 2, 676, 679, 5, 124, 63, 2, 677, 678, 7, 38, 2, 2, 678, 680, 5, 124, 63, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 685, 7, 67, 2, 2, 682, 684, 5, 132, 67, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 139, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 690, 7, 63, 2, 2, 689, 691, 7, 59, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 141, 3, 2, 2, 2, 692, 693, 7, 55, 2, 2, 693, 695, 5, 140, 71, 2, 694, 696, 9, 3, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 143, 3, 2, 2, 2, 697, 698, 7, 61, 2, 2, 698, 700, 9, 11, 2, 2, 699, 701, 7, 59, 2, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 145, 3, 2, 2, 2, 702, 703, 5, 152, 77, 2, 703, 704, 7, 56, 2, 2, 704, 705, 5, 152, 77, 2, 705, 147, 3, 2, 2, 2, 706, 708, 9, 12, 2, 2, 707, 709, 7, 59, 2, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 149, 3, 2, 2, 2, 710, 711, 7, 70, 2, 2, 711, 151, 3, 2, 2, 2, 712, 715, 7, 61, 2, 2, 713, 715, 5, 144, 73, 2, 714, 712, 3, 2, 2, 2, 714, 713, 3, 2, 2, 2, 715, 153, 3, 2, 2, 2, 716, 717, 9, 13, 2, 2, 717, 155, 3, 2, 2, 2, 718, 721, 5, 124, 63, 2, 719, 721, 5, 148, 75, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 157, 3, 2, 2, 2, 80, 161, 177, 189, 194, 202, 208, 216, 222, 231, 239, 250, 254, 261, 267, 275, 279, 286, 292, 299, 305, 311, 316, 323, 329, 335, 340, 347, 352, 362, 370, 376, 384, 388, 423, 428, 442, 451, 456, 461, 466, 471, 476, 481, 491, 502, 507, 515, 520, 528, 533, 536, 548, 556, 560, 563, 567, 571, 575, 582, 589, 595, 601, 606, 608, 619, 624, 631, 639, 648, 674, 679, 685, 690, 695, 700, 708, 714, 720]