token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
null
null
null
null
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
null
'insert'
'contentReference'
'='
null
':'
','
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_CONTEXT
KW_CHARACTERISTICS
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CODEABLE_REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
BLOCK_COMMENT
SEQUENCE
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE
BRACKETED_PARAM
LAST_BRACKETED_PARAM
PLAIN_PARAM
LAST_PLAIN_PARAM
QUOTED_CONTEXT
LAST_QUOTED_CONTEXT
UNQUOTED_CONTEXT
LAST_UNQUOTED_CONTEXT
CONTEXT_WHITESPACE
CODE_ITEM
LAST_CODE_ITEM
CODE_LIST_WHITESPACE

rule names:
doc
entity
alias
profile
extension
logical
resource
sdMetadata
sdRule
lrRule
instance
instanceMetadata
instanceRule
invariant
invariantMetadata
invariantRule
valueSet
vsMetadata
vsRule
codeSystem
csMetadata
csRule
ruleSet
ruleSetRule
paramRuleSet
paramRuleSetRef
parameter
lastParameter
paramRuleSetContent
mapping
mappingMetadata
mappingEntityRule
parent
id
title
description
expression
xpath
severity
instanceOf
usage
source
target
context
contextItem
lastContextItem
characteristics
cardRule
flagRule
valueSetRule
fixedValueRule
containsRule
onlyRule
obeysRule
caretValueRule
codeCaretValueRule
mappingRule
insertRule
codeInsertRule
addCRElementRule
addElementRule
pathRule
vsComponent
vsConceptComponent
vsFilterComponent
vsComponentFrom
vsFromSystem
vsFromValueset
vsFilterList
vsFilterDefinition
vsFilterOperator
vsFilterValue
name
path
caretPath
flag
strength
value
item
code
concept
quantity
ratio
reference
referenceType
codeableReferenceType
canonical
ratioPart
bool
targetType
mostAlphaKeywords


atn:
[4, 1, 89, 839, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 203, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 213, 8, 3, 11, 3, 12, 3, 214, 1, 3, 5, 3, 218, 8, 3, 10, 3, 12, 3, 221, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 4, 5, 4, 233, 8, 4, 10, 4, 12, 4, 236, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 5, 5, 248, 8, 5, 10, 5, 12, 5, 251, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 16, 5, 16, 349, 8, 16, 10, 16, 12, 16, 352, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 368, 8, 19, 10, 19, 12, 19, 371, 9, 19, 1, 19, 5, 19, 374, 8, 19, 10, 19, 12, 19, 377, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 392, 8, 22, 11, 22, 12, 22, 393, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 404, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 433, 8, 29, 10, 29, 12, 29, 436, 9, 29, 1, 29, 5, 29, 439, 8, 29, 10, 29, 12, 29, 442, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 491, 8, 43, 10, 43, 12, 43, 494, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 504, 8, 46, 10, 46, 12, 46, 507, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 515, 8, 47, 10, 47, 12, 47, 518, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 524, 8, 48, 10, 48, 12, 48, 527, 9, 48, 1, 48, 4, 48, 530, 8, 48, 11, 48, 12, 48, 531, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 539, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 546, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 554, 8, 51, 10, 51, 12, 51, 557, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 565, 8, 52, 10, 52, 12, 52, 568, 9, 52, 1, 53, 1, 53, 3, 53, 572, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 578, 8, 53, 10, 53, 12, 53, 581, 9, 53, 1, 54, 1, 54, 3, 54, 585, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 593, 8, 55, 10, 55, 12, 55, 596, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 604, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 609, 8, 56, 1, 56, 3, 56, 612, 8, 56, 1, 57, 1, 57, 3, 57, 616, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 621, 8, 57, 1, 58, 1, 58, 5, 58, 625, 8, 58, 10, 58, 12, 58, 628, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 633, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 639, 8, 59, 10, 59, 12, 59, 642, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 648, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 654, 8, 60, 10, 60, 12, 60, 657, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 662, 8, 60, 10, 60, 12, 60, 665, 9, 60, 1, 60, 1, 60, 3, 60, 669, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 676, 8, 62, 1, 62, 1, 62, 3, 62, 680, 8, 62, 1, 63, 1, 63, 3, 63, 684, 8, 63, 1, 63, 1, 63, 1, 63, 4, 63, 689, 8, 63, 11, 63, 12, 63, 690, 1, 63, 1, 63, 1, 63, 3, 63, 696, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 702, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 708, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 713, 8, 65, 3, 65, 715, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 724, 8, 67, 10, 67, 12, 67, 727, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 732, 8, 68, 10, 68, 12, 68, 735, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 740, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 749, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 756, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 776, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 781, 8, 78, 1, 78, 1, 78, 5, 78, 785, 8, 78, 10, 78, 12, 78, 788, 9, 78, 1, 79, 1, 79, 3, 79, 792, 8, 79, 1, 80, 1, 80, 4, 80, 796, 8, 80, 11, 80, 12, 80, 797, 1, 80, 3, 80, 801, 8, 80, 1, 80, 3, 80, 804, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 809, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 817, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 827, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 835, 8, 89, 1, 90, 1, 90, 1, 90, 0, 0, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 15, 2, 0, 62, 62, 73, 73, 2, 0, 78, 78, 80, 80, 2, 0, 79, 79, 81, 81, 2, 0, 1, 4, 6, 10, 1, 0, 58, 59, 2, 0, 82, 82, 84, 84, 2, 0, 83, 83, 85, 85, 1, 0, 44, 45, 2, 0, 53, 53, 73, 73, 5, 0, 26, 30, 46, 46, 48, 49, 60, 60, 73, 73, 1, 0, 25, 30, 1, 0, 32, 35, 1, 0, 61, 62, 1, 0, 42, 43, 3, 0, 26, 31, 36, 49, 52, 52, 894, 0, 185, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 403, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 479, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 497, 1, 0, 0, 0, 90, 499, 1, 0, 0, 0, 92, 501, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 519, 1, 0, 0, 0, 98, 533, 1, 0, 0, 0, 100, 540, 1, 0, 0, 0, 102, 547, 1, 0, 0, 0, 104, 558, 1, 0, 0, 0, 106, 569, 1, 0, 0, 0, 108, 582, 1, 0, 0, 0, 110, 590, 1, 0, 0, 0, 112, 601, 1, 0, 0, 0, 114, 613, 1, 0, 0, 0, 116, 622, 1, 0, 0, 0, 118, 634, 1, 0, 0, 0, 120, 649, 1, 0, 0, 0, 122, 670, 1, 0, 0, 0, 124, 673, 1, 0, 0, 0, 126, 695, 1, 0, 0, 0, 128, 697, 1, 0, 0, 0, 130, 703, 1, 0, 0, 0, 132, 716, 1, 0, 0, 0, 134, 719, 1, 0, 0, 0, 136, 728, 1, 0, 0, 0, 138, 736, 1, 0, 0, 0, 140, 741, 1, 0, 0, 0, 142, 748, 1, 0, 0, 0, 144, 750, 1, 0, 0, 0, 146, 755, 1, 0, 0, 0, 148, 757, 1, 0, 0, 0, 150, 759, 1, 0, 0, 0, 152, 761, 1, 0, 0, 0, 154, 775, 1, 0, 0, 0, 156, 777, 1, 0, 0, 0, 158, 789, 1, 0, 0, 0, 160, 793, 1, 0, 0, 0, 162, 805, 1, 0, 0, 0, 164, 810, 1, 0, 0, 0, 166, 814, 1, 0, 0, 0, 168, 818, 1, 0, 0, 0, 170, 820, 1, 0, 0, 0, 172, 822, 1, 0, 0, 0, 174, 826, 1, 0, 0, 0, 176, 828, 1, 0, 0, 0, 178, 834, 1, 0, 0, 0, 180, 836, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 203, 3, 4, 2, 0, 191, 203, 3, 6, 3, 0, 192, 203, 3, 8, 4, 0, 193, 203, 3, 26, 13, 0, 194, 203, 3, 20, 10, 0, 195, 203, 3, 32, 16, 0, 196, 203, 3, 38, 19, 0, 197, 203, 3, 44, 22, 0, 198, 203, 3, 48, 24, 0, 199, 203, 3, 58, 29, 0, 200, 203, 3, 10, 5, 0, 201, 203, 3, 12, 6, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 3, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 5, 73, 0, 0, 206, 207, 5, 53, 0, 0, 207, 208, 7, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 212, 3, 144, 72, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 3, 16, 8, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 228, 3, 144, 72, 0, 224, 227, 3, 14, 7, 0, 225, 227, 3, 86, 43, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 16, 8, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 243, 3, 144, 72, 0, 239, 242, 3, 14, 7, 0, 240, 242, 3, 92, 46, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 257, 3, 144, 72, 0, 254, 256, 3, 14, 7, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 18, 9, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 64, 32, 0, 267, 271, 3, 66, 33, 0, 268, 271, 3, 68, 34, 0, 269, 271, 3, 70, 35, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 283, 3, 94, 47, 0, 273, 283, 3, 96, 48, 0, 274, 283, 3, 98, 49, 0, 275, 283, 3, 100, 50, 0, 276, 283, 3, 102, 51, 0, 277, 283, 3, 104, 52, 0, 278, 283, 3, 106, 53, 0, 279, 283, 3, 108, 54, 0, 280, 283, 3, 114, 57, 0, 281, 283, 3, 122, 61, 0, 282, 272, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 17, 1, 0, 0, 0, 284, 288, 3, 16, 8, 0, 285, 288, 3, 120, 60, 0, 286, 288, 3, 118, 59, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 290, 5, 4, 0, 0, 290, 294, 3, 144, 72, 0, 291, 293, 3, 22, 11, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 24, 12, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 78, 39, 0, 304, 308, 3, 68, 34, 0, 305, 308, 3, 70, 35, 0, 306, 308, 3, 80, 40, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 313, 3, 100, 50, 0, 310, 313, 3, 114, 57, 0, 311, 313, 3, 122, 61, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 319, 3, 144, 72, 0, 316, 318, 3, 28, 14, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 30, 15, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 70, 35, 0, 329, 333, 3, 72, 36, 0, 330, 333, 3, 74, 37, 0, 331, 333, 3, 76, 38, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 29, 1, 0, 0, 0, 334, 338, 3, 100, 50, 0, 335, 338, 3, 114, 57, 0, 336, 338, 3, 122, 61, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 7, 0, 0, 340, 344, 3, 144, 72, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 33, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 3, 66, 33, 0, 354, 357, 3, 68, 34, 0, 355, 357, 3, 70, 35, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 363, 3, 124, 62, 0, 359, 363, 3, 108, 54, 0, 360, 363, 3, 110, 55, 0, 361, 363, 3, 114, 57, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 8, 0, 0, 365, 369, 3, 144, 72, 0, 366, 368, 3, 40, 20, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 375, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 42, 21, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 3, 66, 33, 0, 379, 382, 3, 68, 34, 0, 380, 382, 3, 70, 35, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 387, 3, 160, 80, 0, 384, 387, 3, 110, 55, 0, 385, 387, 3, 116, 58, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 9, 0, 0, 389, 391, 5, 77, 0, 0, 390, 392, 3, 46, 23, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 404, 3, 16, 8, 0, 396, 404, 3, 120, 60, 0, 397, 404, 3, 118, 59, 0, 398, 404, 3, 160, 80, 0, 399, 404, 3, 110, 55, 0, 400, 404, 3, 116, 58, 0, 401, 404, 3, 124, 62, 0, 402, 404, 3, 112, 56, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 47, 1, 0, 0, 0, 405, 406, 5, 9, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 3, 56, 28, 0, 408, 49, 1, 0, 0, 0, 409, 413, 5, 76, 0, 0, 410, 412, 3, 52, 26, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 3, 54, 27, 0, 417, 51, 1, 0, 0, 0, 418, 419, 7, 1, 0, 0, 419, 53, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 55, 1, 0, 0, 0, 422, 426, 5, 54, 0, 0, 423, 425, 8, 3, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 10, 0, 0, 430, 434, 3, 144, 72, 0, 431, 433, 3, 60, 30, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 3, 62, 31, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 449, 3, 66, 33, 0, 444, 449, 3, 82, 41, 0, 445, 449, 3, 84, 42, 0, 446, 449, 3, 70, 35, 0, 447, 449, 3, 68, 34, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 454, 3, 112, 56, 0, 451, 454, 3, 114, 57, 0, 452, 454, 3, 122, 61, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 63, 1, 0, 0, 0, 455, 456, 5, 13, 0, 0, 456, 457, 3, 144, 72, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 14, 0, 0, 459, 460, 3, 144, 72, 0, 460, 67, 1, 0, 0, 0, 461, 462, 5, 15, 0, 0, 462, 463, 5, 58, 0, 0, 463, 69, 1, 0, 0, 0, 464, 465, 5, 16, 0, 0, 465, 466, 7, 4, 0, 0, 466, 71, 1, 0, 0, 0, 467, 468, 5, 17, 0, 0, 468, 469, 5, 58, 0, 0, 469, 73, 1, 0, 0, 0, 470, 471, 5, 18, 0, 0, 471, 472, 5, 58, 0, 0, 472, 75, 1, 0, 0, 0, 473, 474, 5, 19, 0, 0, 474, 475, 5, 62, 0, 0, 475, 77, 1, 0, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 3, 144, 72, 0, 478, 79, 1, 0, 0, 0, 479, 480, 5, 20, 0, 0, 480, 481, 5, 62, 0, 0, 481, 81, 1, 0, 0, 0, 482, 483, 5, 21, 0, 0, 483, 484, 3, 144, 72, 0, 484, 83, 1, 0, 0, 0, 485, 486, 5, 22, 0, 0, 486, 487, 5, 58, 0, 0, 487, 85, 1, 0, 0, 0, 488, 492, 5, 23, 0, 0, 489, 491, 3, 88, 44, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 90, 45, 0, 496, 87, 1, 0, 0, 0, 497, 498, 7, 5, 0, 0, 498, 89, 1, 0, 0, 0, 499, 500, 7, 6, 0, 0, 500, 91, 1, 0, 0, 0, 501, 505, 5, 24, 0, 0, 502, 504, 5, 87, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 88, 0, 0, 509, 93, 1, 0, 0, 0, 510, 511, 5, 54, 0, 0, 511, 512, 3, 146, 73, 0, 512, 516, 5, 66, 0, 0, 513, 515, 3, 150, 75, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 95, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 54, 0, 0, 520, 525, 3, 146, 73, 0, 521, 522, 5, 38, 0, 0, 522, 524, 3, 146, 73, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 3, 150, 75, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 97, 1, 0, 0, 0, 533, 534, 5, 54, 0, 0, 534, 535, 3, 146, 73, 0, 535, 536, 5, 31, 0, 0, 536, 538, 3, 144, 72, 0, 537, 539, 3, 152, 76, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 99, 1, 0, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 3, 146, 73, 0, 542, 543, 5, 53, 0, 0, 543, 545, 3, 154, 77, 0, 544, 546, 5, 50, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 101, 1, 0, 0, 0, 547, 548, 5, 54, 0, 0, 548, 549, 3, 146, 73, 0, 549, 550, 5, 36, 0, 0, 550, 555, 3, 156, 78, 0, 551, 552, 5, 38, 0, 0, 552, 554, 3, 156, 78, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 103, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 54, 0, 0, 559, 560, 3, 146, 73, 0, 560, 561, 5, 39, 0, 0, 561, 566, 3, 178, 89, 0, 562, 563, 5, 40, 0, 0, 563, 565, 3, 178, 89, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 105, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 54, 0, 0, 570, 572, 3, 146, 73, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 41, 0, 0, 574, 579, 3, 144, 72, 0, 575, 576, 5, 38, 0, 0, 576, 578, 3, 144, 72, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 107, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 54, 0, 0, 583, 585, 3, 146, 73, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 148, 74, 0, 587, 588, 5, 53, 0, 0, 588, 589, 3, 154, 77, 0, 589, 109, 1, 0, 0, 0, 590, 594, 5, 54, 0, 0, 591, 593, 5, 62, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 148, 74, 0, 598, 599, 5, 53, 0, 0, 599, 600, 3, 154, 77, 0, 600, 111, 1, 0, 0, 0, 601, 603, 5, 54, 0, 0, 602, 604, 3, 146, 73, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 57, 0, 0, 606, 608, 5, 58, 0, 0, 607, 609, 5, 58, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 5, 62, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 113, 1, 0, 0, 0, 613, 615, 5, 54, 0, 0, 614, 616, 3, 146, 73, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 5, 51, 0, 0, 618, 621, 5, 77, 0, 0, 619, 621, 3, 50, 25, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 115, 1, 0, 0, 0, 622, 626, 5, 54, 0, 0, 623, 625, 5, 62, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 5, 51, 0, 0, 630, 633, 5, 77, 0, 0, 631, 633, 3, 50, 25, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 117, 1, 0, 0, 0, 634, 635, 5, 54, 0, 0, 635, 636, 3, 146, 73, 0, 636, 640, 5, 66, 0, 0, 637, 639, 3, 150, 75, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 52, 0, 0, 644, 645, 7, 0, 0, 0, 645, 647, 5, 58, 0, 0, 646, 648, 7, 4, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 119, 1, 0, 0, 0, 649, 650, 5, 54, 0, 0, 650, 651, 3, 146, 73, 0, 651, 655, 5, 66, 0, 0, 652, 654, 3, 150, 75, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 663, 3, 178, 89, 0, 659, 660, 5, 40, 0, 0, 660, 662, 3, 178, 89, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 58, 0, 0, 667, 669, 7, 4, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 121, 1, 0, 0, 0, 670, 671, 5, 54, 0, 0, 671, 672, 3, 146, 73, 0, 672, 123, 1, 0, 0, 0, 673, 675, 5, 54, 0, 0, 674, 676, 7, 7, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 680, 3, 126, 63, 0, 678, 680, 3, 128, 64, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 125, 1, 0, 0, 0, 681, 683, 3, 158, 79, 0, 682, 684, 3, 130, 65, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 696, 1, 0, 0, 0, 685, 686, 3, 158, 79, 0, 686, 687, 5, 38, 0, 0, 687, 689, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 158, 79, 0, 693, 694, 3, 130, 65, 0, 694, 696, 1, 0, 0, 0, 695, 681, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 127, 1, 0, 0, 0, 697, 698, 5, 46, 0, 0, 698, 701, 3, 130, 65, 0, 699, 700, 5, 47, 0, 0, 700, 702, 3, 136, 68, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 129, 1, 0, 0, 0, 703, 714, 5, 31, 0, 0, 704, 707, 3, 132, 66, 0, 705, 706, 5, 38, 0, 0, 706, 708, 3, 134, 67, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 715, 1, 0, 0, 0, 709, 712, 3, 134, 67, 0, 710, 711, 5, 38, 0, 0, 711, 713, 3, 132, 66, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 131, 1, 0, 0, 0, 716, 717, 5, 49, 0, 0, 717, 718, 3, 144, 72, 0, 718, 133, 1, 0, 0, 0, 719, 720, 5, 48, 0, 0, 720, 725, 3, 144, 72, 0, 721, 722, 5, 38, 0, 0, 722, 724, 3, 144, 72, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 135, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 733, 3, 138, 69, 0, 729, 730, 5, 38, 0, 0, 730, 732, 3, 138, 69, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 137, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 3, 144, 72, 0, 737, 739, 3, 140, 70, 0, 738, 740, 3, 142, 71, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 139, 1, 0, 0, 0, 741, 742, 7, 8, 0, 0, 742, 141, 1, 0, 0, 0, 743, 749, 3, 158, 79, 0, 744, 749, 5, 42, 0, 0, 745, 749, 5, 43, 0, 0, 746, 749, 5, 71, 0, 0, 747, 749, 5, 58, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 143, 1, 0, 0, 0, 750, 751, 7, 9, 0, 0, 751, 145, 1, 0, 0, 0, 752, 756, 5, 73, 0, 0, 753, 756, 5, 60, 0, 0, 754, 756, 3, 180, 90, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 147, 1, 0, 0, 0, 757, 758, 5, 70, 0, 0, 758, 149, 1, 0, 0, 0, 759, 760, 7, 10, 0, 0, 760, 151, 1, 0, 0, 0, 761, 762, 7, 11, 0, 0, 762, 153, 1, 0, 0, 0, 763, 776, 5, 58, 0, 0, 764, 776, 5, 59, 0, 0, 765, 776, 5, 60, 0, 0, 766, 776, 5, 64, 0, 0, 767, 776, 5, 65, 0, 0, 768, 776, 3, 166, 83, 0, 769, 776, 3, 172, 86, 0, 770, 776, 3, 158, 79, 0, 771, 776, 3, 162, 81, 0, 772, 776, 3, 164, 82, 0, 773, 776, 3, 176, 88, 0, 774, 776, 3, 144, 72, 0, 775, 763, 1, 0, 0, 0, 775, 764, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 769, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 155, 1, 0, 0, 0, 777, 780, 3, 144, 72, 0, 778, 779, 5, 37, 0, 0, 779, 781, 3, 144, 72, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 5, 66, 0, 0, 783, 785, 3, 150, 75, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 157, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 62, 0, 0, 790, 792, 5, 58, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 159, 1, 0, 0, 0, 793, 795, 5, 54, 0, 0, 794, 796, 5, 62, 0, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 5, 58, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 7, 4, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 161, 1, 0, 0, 0, 805, 806, 5, 60, 0, 0, 806, 808, 7, 12, 0, 0, 807, 809, 5, 58, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 163, 1, 0, 0, 0, 810, 811, 3, 174, 87, 0, 811, 812, 5, 55, 0, 0, 812, 813, 3, 174, 87, 0, 813, 165, 1, 0, 0, 0, 814, 816, 5, 67, 0, 0, 815, 817, 5, 58, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 167, 1, 0, 0, 0, 818, 819, 5, 67, 0, 0, 819, 169, 1, 0, 0, 0, 820, 821, 5, 68, 0, 0, 821, 171, 1, 0, 0, 0, 822, 823, 5, 69, 0, 0, 823, 173, 1, 0, 0, 0, 824, 827, 5, 60, 0, 0, 825, 827, 3, 162, 81, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 175, 1, 0, 0, 0, 828, 829, 7, 13, 0, 0, 829, 177, 1, 0, 0, 0, 830, 835, 3, 144, 72, 0, 831, 835, 3, 168, 84, 0, 832, 835, 3, 172, 86, 0, 833, 835, 3, 170, 85, 0, 834, 830, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 179, 1, 0, 0, 0, 836, 837, 7, 14, 0, 0, 837, 181, 1, 0, 0, 0, 89, 185, 202, 214, 219, 226, 228, 234, 241, 243, 249, 257, 263, 270, 282, 287, 294, 300, 307, 312, 319, 325, 332, 337, 344, 350, 356, 362, 369, 375, 381, 386, 393, 403, 413, 426, 434, 440, 448, 453, 492, 505, 516, 525, 531, 538, 545, 555, 566, 571, 579, 584, 594, 603, 608, 611, 615, 620, 626, 632, 640, 647, 655, 663, 668, 675, 679, 683, 690, 695, 701, 707, 712, 714, 725, 733, 739, 748, 755, 775, 780, 786, 791, 797, 800, 803, 808, 816, 826, 834]