token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
null
null
null
null
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
null
'insert'
'contentReference'
'='
null
':'
','
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_CONTEXT
KW_CHARACTERISTICS
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CODEABLE_REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
BLOCK_COMMENT
SEQUENCE
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE
BRACKETED_PARAM
LAST_BRACKETED_PARAM
PLAIN_PARAM
LAST_PLAIN_PARAM
QUOTED_CONTEXT
LAST_QUOTED_CONTEXT
UNQUOTED_CONTEXT
LAST_UNQUOTED_CONTEXT
CONTEXT_WHITESPACE
CODE_ITEM
LAST_CODE_ITEM
CODE_LIST_WHITESPACE

rule names:
doc
entity
alias
profile
extension
logical
resource
sdMetadata
sdRule
lrRule
instance
instanceMetadata
instanceRule
invariant
invariantMetadata
invariantRule
valueSet
vsMetadata
vsRule
codeSystem
csMetadata
csRule
ruleSet
ruleSetRule
paramRuleSet
paramRuleSetRef
parameter
lastParameter
paramRuleSetContent
mapping
mappingMetadata
mappingEntityRule
parent
id
title
description
expression
xpath
severity
instanceOf
usage
source
target
context
contextItem
lastContextItem
characteristics
cardRule
flagRule
valueSetRule
fixedValueRule
containsRule
onlyRule
obeysRule
caretValueRule
codeCaretValueRule
mappingRule
insertRule
codeInsertRule
addCRElementRule
addElementRule
pathRule
vsComponent
vsConceptComponent
vsFilterComponent
vsComponentFrom
vsFromSystem
vsFromValueset
vsFilterList
vsFilterDefinition
vsFilterOperator
vsFilterValue
name
path
caretPath
flag
strength
value
item
code
concept
quantity
ratio
reference
referenceType
codeableReferenceType
canonical
ratioPart
bool
targetType
mostAlphaKeywords


atn:
[4, 1, 89, 835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 203, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 213, 8, 3, 11, 3, 12, 3, 214, 1, 3, 5, 3, 218, 8, 3, 10, 3, 12, 3, 221, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 4, 5, 4, 233, 8, 4, 10, 4, 12, 4, 236, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 5, 5, 248, 8, 5, 10, 5, 12, 5, 251, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 16, 5, 16, 349, 8, 16, 10, 16, 12, 16, 352, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 369, 8, 19, 10, 19, 12, 19, 372, 9, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 393, 8, 22, 11, 22, 12, 22, 394, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 413, 8, 25, 10, 25, 12, 25, 416, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 426, 8, 28, 10, 28, 12, 28, 429, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 434, 8, 29, 10, 29, 12, 29, 437, 9, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 492, 8, 43, 10, 43, 12, 43, 495, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 505, 8, 46, 10, 46, 12, 46, 508, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 516, 8, 47, 10, 47, 12, 47, 519, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 525, 8, 48, 10, 48, 12, 48, 528, 9, 48, 1, 48, 4, 48, 531, 8, 48, 11, 48, 12, 48, 532, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 540, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 547, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 555, 8, 51, 10, 51, 12, 51, 558, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 566, 8, 52, 10, 52, 12, 52, 569, 9, 52, 1, 53, 1, 53, 3, 53, 573, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 579, 8, 53, 10, 53, 12, 53, 582, 9, 53, 1, 54, 1, 54, 3, 54, 586, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 594, 8, 55, 10, 55, 12, 55, 597, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 605, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 610, 8, 56, 1, 56, 3, 56, 613, 8, 56, 1, 57, 1, 57, 3, 57, 617, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 622, 8, 57, 1, 58, 1, 58, 5, 58, 626, 8, 58, 10, 58, 12, 58, 629, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 634, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 640, 8, 59, 10, 59, 12, 59, 643, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 649, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 655, 8, 60, 10, 60, 12, 60, 658, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 663, 8, 60, 10, 60, 12, 60, 666, 9, 60, 1, 60, 1, 60, 3, 60, 670, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 677, 8, 62, 1, 62, 1, 62, 3, 62, 681, 8, 62, 1, 63, 1, 63, 3, 63, 685, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 691, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 697, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 702, 8, 65, 3, 65, 704, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 713, 8, 67, 10, 67, 12, 67, 716, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 721, 8, 68, 10, 68, 12, 68, 724, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 729, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 738, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 745, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 752, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 772, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 777, 8, 78, 1, 78, 1, 78, 5, 78, 781, 8, 78, 10, 78, 12, 78, 784, 9, 78, 1, 79, 1, 79, 3, 79, 788, 8, 79, 1, 80, 1, 80, 4, 80, 792, 8, 80, 11, 80, 12, 80, 793, 1, 80, 3, 80, 797, 8, 80, 1, 80, 3, 80, 800, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 805, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 813, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 823, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 831, 8, 89, 1, 90, 1, 90, 1, 90, 0, 0, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 14, 2, 0, 62, 62, 73, 73, 2, 0, 78, 78, 80, 80, 2, 0, 79, 79, 81, 81, 2, 0, 1, 4, 6, 10, 1, 0, 58, 59, 2, 0, 82, 82, 84, 84, 2, 0, 83, 83, 85, 85, 1, 0, 44, 45, 2, 0, 53, 53, 73, 73, 1, 0, 25, 30, 1, 0, 32, 35, 1, 0, 61, 62, 1, 0, 42, 43, 3, 0, 26, 31, 36, 49, 52, 52, 895, 0, 185, 1, 0, 0, 0, 2, 202, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 387, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 471, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 483, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 500, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 511, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 534, 1, 0, 0, 0, 100, 541, 1, 0, 0, 0, 102, 548, 1, 0, 0, 0, 104, 559, 1, 0, 0, 0, 106, 570, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 591, 1, 0, 0, 0, 112, 602, 1, 0, 0, 0, 114, 614, 1, 0, 0, 0, 116, 623, 1, 0, 0, 0, 118, 635, 1, 0, 0, 0, 120, 650, 1, 0, 0, 0, 122, 671, 1, 0, 0, 0, 124, 674, 1, 0, 0, 0, 126, 682, 1, 0, 0, 0, 128, 686, 1, 0, 0, 0, 130, 692, 1, 0, 0, 0, 132, 705, 1, 0, 0, 0, 134, 708, 1, 0, 0, 0, 136, 717, 1, 0, 0, 0, 138, 725, 1, 0, 0, 0, 140, 730, 1, 0, 0, 0, 142, 737, 1, 0, 0, 0, 144, 744, 1, 0, 0, 0, 146, 751, 1, 0, 0, 0, 148, 753, 1, 0, 0, 0, 150, 755, 1, 0, 0, 0, 152, 757, 1, 0, 0, 0, 154, 771, 1, 0, 0, 0, 156, 773, 1, 0, 0, 0, 158, 785, 1, 0, 0, 0, 160, 789, 1, 0, 0, 0, 162, 801, 1, 0, 0, 0, 164, 806, 1, 0, 0, 0, 166, 810, 1, 0, 0, 0, 168, 814, 1, 0, 0, 0, 170, 816, 1, 0, 0, 0, 172, 818, 1, 0, 0, 0, 174, 822, 1, 0, 0, 0, 176, 824, 1, 0, 0, 0, 178, 830, 1, 0, 0, 0, 180, 832, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 203, 3, 4, 2, 0, 191, 203, 3, 6, 3, 0, 192, 203, 3, 8, 4, 0, 193, 203, 3, 26, 13, 0, 194, 203, 3, 20, 10, 0, 195, 203, 3, 32, 16, 0, 196, 203, 3, 38, 19, 0, 197, 203, 3, 44, 22, 0, 198, 203, 3, 48, 24, 0, 199, 203, 3, 58, 29, 0, 200, 203, 3, 10, 5, 0, 201, 203, 3, 12, 6, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 3, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 144, 72, 0, 206, 207, 5, 53, 0, 0, 207, 208, 7, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 212, 3, 144, 72, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 3, 16, 8, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 228, 3, 144, 72, 0, 224, 227, 3, 14, 7, 0, 225, 227, 3, 86, 43, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 16, 8, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 243, 3, 144, 72, 0, 239, 242, 3, 14, 7, 0, 240, 242, 3, 92, 46, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 257, 3, 144, 72, 0, 254, 256, 3, 14, 7, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 18, 9, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 64, 32, 0, 267, 271, 3, 66, 33, 0, 268, 271, 3, 68, 34, 0, 269, 271, 3, 70, 35, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 283, 3, 94, 47, 0, 273, 283, 3, 96, 48, 0, 274, 283, 3, 98, 49, 0, 275, 283, 3, 100, 50, 0, 276, 283, 3, 102, 51, 0, 277, 283, 3, 104, 52, 0, 278, 283, 3, 106, 53, 0, 279, 283, 3, 108, 54, 0, 280, 283, 3, 114, 57, 0, 281, 283, 3, 122, 61, 0, 282, 272, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 17, 1, 0, 0, 0, 284, 288, 3, 16, 8, 0, 285, 288, 3, 120, 60, 0, 286, 288, 3, 118, 59, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 290, 5, 4, 0, 0, 290, 294, 3, 144, 72, 0, 291, 293, 3, 22, 11, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 24, 12, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 78, 39, 0, 304, 308, 3, 68, 34, 0, 305, 308, 3, 70, 35, 0, 306, 308, 3, 80, 40, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 313, 3, 100, 50, 0, 310, 313, 3, 114, 57, 0, 311, 313, 3, 122, 61, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 319, 3, 144, 72, 0, 316, 318, 3, 28, 14, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 30, 15, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 70, 35, 0, 329, 333, 3, 72, 36, 0, 330, 333, 3, 74, 37, 0, 331, 333, 3, 76, 38, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 29, 1, 0, 0, 0, 334, 338, 3, 100, 50, 0, 335, 338, 3, 114, 57, 0, 336, 338, 3, 122, 61, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 7, 0, 0, 340, 344, 3, 144, 72, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 33, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 357, 3, 66, 33, 0, 354, 357, 3, 68, 34, 0, 355, 357, 3, 70, 35, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 364, 3, 124, 62, 0, 359, 364, 3, 108, 54, 0, 360, 364, 3, 110, 55, 0, 361, 364, 3, 114, 57, 0, 362, 364, 3, 116, 58, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 366, 5, 8, 0, 0, 366, 370, 3, 144, 72, 0, 367, 369, 3, 40, 20, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 376, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 42, 21, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 3, 66, 33, 0, 380, 383, 3, 68, 34, 0, 381, 383, 3, 70, 35, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 388, 3, 160, 80, 0, 385, 388, 3, 110, 55, 0, 386, 388, 3, 116, 58, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 390, 5, 9, 0, 0, 390, 392, 5, 77, 0, 0, 391, 393, 3, 46, 23, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 405, 3, 16, 8, 0, 397, 405, 3, 120, 60, 0, 398, 405, 3, 118, 59, 0, 399, 405, 3, 160, 80, 0, 400, 405, 3, 110, 55, 0, 401, 405, 3, 116, 58, 0, 402, 405, 3, 124, 62, 0, 403, 405, 3, 112, 56, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 3, 50, 25, 0, 408, 409, 3, 56, 28, 0, 409, 49, 1, 0, 0, 0, 410, 414, 5, 76, 0, 0, 411, 413, 3, 52, 26, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 54, 27, 0, 418, 51, 1, 0, 0, 0, 419, 420, 7, 1, 0, 0, 420, 53, 1, 0, 0, 0, 421, 422, 7, 2, 0, 0, 422, 55, 1, 0, 0, 0, 423, 427, 5, 54, 0, 0, 424, 426, 8, 3, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 57, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 10, 0, 0, 431, 435, 3, 144, 72, 0, 432, 434, 3, 60, 30, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 441, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 62, 31, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 450, 3, 66, 33, 0, 445, 450, 3, 82, 41, 0, 446, 450, 3, 84, 42, 0, 447, 450, 3, 70, 35, 0, 448, 450, 3, 68, 34, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 455, 3, 112, 56, 0, 452, 455, 3, 114, 57, 0, 453, 455, 3, 122, 61, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 13, 0, 0, 457, 458, 3, 144, 72, 0, 458, 65, 1, 0, 0, 0, 459, 460, 5, 14, 0, 0, 460, 461, 3, 144, 72, 0, 461, 67, 1, 0, 0, 0, 462, 463, 5, 15, 0, 0, 463, 464, 5, 58, 0, 0, 464, 69, 1, 0, 0, 0, 465, 466, 5, 16, 0, 0, 466, 467, 7, 4, 0, 0, 467, 71, 1, 0, 0, 0, 468, 469, 5, 17, 0, 0, 469, 470, 5, 58, 0, 0, 470, 73, 1, 0, 0, 0, 471, 472, 5, 18, 0, 0, 472, 473, 5, 58, 0, 0, 473, 75, 1, 0, 0, 0, 474, 475, 5, 19, 0, 0, 475, 476, 5, 62, 0, 0, 476, 77, 1, 0, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 3, 144, 72, 0, 479, 79, 1, 0, 0, 0, 480, 481, 5, 20, 0, 0, 481, 482, 5, 62, 0, 0, 482, 81, 1, 0, 0, 0, 483, 484, 5, 21, 0, 0, 484, 485, 3, 144, 72, 0, 485, 83, 1, 0, 0, 0, 486, 487, 5, 22, 0, 0, 487, 488, 5, 58, 0, 0, 488, 85, 1, 0, 0, 0, 489, 493, 5, 23, 0, 0, 490, 492, 3, 88, 44, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 90, 45, 0, 497, 87, 1, 0, 0, 0, 498, 499, 7, 5, 0, 0, 499, 89, 1, 0, 0, 0, 500, 501, 7, 6, 0, 0, 501, 91, 1, 0, 0, 0, 502, 506, 5, 24, 0, 0, 503, 505, 5, 87, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 88, 0, 0, 510, 93, 1, 0, 0, 0, 511, 512, 5, 54, 0, 0, 512, 513, 3, 146, 73, 0, 513, 517, 5, 66, 0, 0, 514, 516, 3, 150, 75, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 95, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 54, 0, 0, 521, 526, 3, 146, 73, 0, 522, 523, 5, 38, 0, 0, 523, 525, 3, 146, 73, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 150, 75, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 97, 1, 0, 0, 0, 534, 535, 5, 54, 0, 0, 535, 536, 3, 146, 73, 0, 536, 537, 5, 31, 0, 0, 537, 539, 3, 144, 72, 0, 538, 540, 3, 152, 76, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 99, 1, 0, 0, 0, 541, 542, 5, 54, 0, 0, 542, 543, 3, 146, 73, 0, 543, 544, 5, 53, 0, 0, 544, 546, 3, 154, 77, 0, 545, 547, 5, 50, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 101, 1, 0, 0, 0, 548, 549, 5, 54, 0, 0, 549, 550, 3, 146, 73, 0, 550, 551, 5, 36, 0, 0, 551, 556, 3, 156, 78, 0, 552, 553, 5, 38, 0, 0, 553, 555, 3, 156, 78, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 103, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 54, 0, 0, 560, 561, 3, 146, 73, 0, 561, 562, 5, 39, 0, 0, 562, 567, 3, 178, 89, 0, 563, 564, 5, 40, 0, 0, 564, 566, 3, 178, 89, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 105, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 54, 0, 0, 571, 573, 3, 146, 73, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 41, 0, 0, 575, 580, 3, 144, 72, 0, 576, 577, 5, 38, 0, 0, 577, 579, 3, 144, 72, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 107, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 54, 0, 0, 584, 586, 3, 146, 73, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 148, 74, 0, 588, 589, 5, 53, 0, 0, 589, 590, 3, 154, 77, 0, 590, 109, 1, 0, 0, 0, 591, 595, 5, 54, 0, 0, 592, 594, 5, 62, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 3, 148, 74, 0, 599, 600, 5, 53, 0, 0, 600, 601, 3, 154, 77, 0, 601, 111, 1, 0, 0, 0, 602, 604, 5, 54, 0, 0, 603, 605, 3, 146, 73, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 57, 0, 0, 607, 609, 5, 58, 0, 0, 608, 610, 5, 58, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 5, 62, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 113, 1, 0, 0, 0, 614, 616, 5, 54, 0, 0, 615, 617, 3, 146, 73, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 5, 51, 0, 0, 619, 622, 5, 77, 0, 0, 620, 622, 3, 50, 25, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 115, 1, 0, 0, 0, 623, 627, 5, 54, 0, 0, 624, 626, 5, 62, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 633, 5, 51, 0, 0, 631, 634, 5, 77, 0, 0, 632, 634, 3, 50, 25, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 117, 1, 0, 0, 0, 635, 636, 5, 54, 0, 0, 636, 637, 3, 146, 73, 0, 637, 641, 5, 66, 0, 0, 638, 640, 3, 150, 75, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 52, 0, 0, 645, 646, 7, 0, 0, 0, 646, 648, 5, 58, 0, 0, 647, 649, 7, 4, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 119, 1, 0, 0, 0, 650, 651, 5, 54, 0, 0, 651, 652, 3, 146, 73, 0, 652, 656, 5, 66, 0, 0, 653, 655, 3, 150, 75, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 664, 3, 178, 89, 0, 660, 661, 5, 40, 0, 0, 661, 663, 3, 178, 89, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 58, 0, 0, 668, 670, 7, 4, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 121, 1, 0, 0, 0, 671, 672, 5, 54, 0, 0, 672, 673, 3, 146, 73, 0, 673, 123, 1, 0, 0, 0, 674, 676, 5, 54, 0, 0, 675, 677, 7, 7, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 681, 3, 126, 63, 0, 679, 681, 3, 128, 64, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 125, 1, 0, 0, 0, 682, 684, 3, 158, 79, 0, 683, 685, 3, 130, 65, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 127, 1, 0, 0, 0, 686, 687, 5, 46, 0, 0, 687, 690, 3, 130, 65, 0, 688, 689, 5, 47, 0, 0, 689, 691, 3, 136, 68, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 129, 1, 0, 0, 0, 692, 703, 5, 31, 0, 0, 693, 696, 3, 132, 66, 0, 694, 695, 5, 38, 0, 0, 695, 697, 3, 134, 67, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 704, 1, 0, 0, 0, 698, 701, 3, 134, 67, 0, 699, 700, 5, 38, 0, 0, 700, 702, 3, 132, 66, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 693, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 704, 131, 1, 0, 0, 0, 705, 706, 5, 49, 0, 0, 706, 707, 3, 144, 72, 0, 707, 133, 1, 0, 0, 0, 708, 709, 5, 48, 0, 0, 709, 714, 3, 144, 72, 0, 710, 711, 5, 38, 0, 0, 711, 713, 3, 144, 72, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 135, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 722, 3, 138, 69, 0, 718, 719, 5, 38, 0, 0, 719, 721, 3, 138, 69, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 137, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 3, 144, 72, 0, 726, 728, 3, 140, 70, 0, 727, 729, 3, 142, 71, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 139, 1, 0, 0, 0, 730, 731, 7, 8, 0, 0, 731, 141, 1, 0, 0, 0, 732, 738, 3, 158, 79, 0, 733, 738, 5, 42, 0, 0, 734, 738, 5, 43, 0, 0, 735, 738, 5, 71, 0, 0, 736, 738, 5, 58, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 143, 1, 0, 0, 0, 739, 745, 5, 73, 0, 0, 740, 745, 5, 60, 0, 0, 741, 745, 5, 64, 0, 0, 742, 745, 5, 65, 0, 0, 743, 745, 3, 180, 90, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 145, 1, 0, 0, 0, 746, 752, 5, 73, 0, 0, 747, 752, 5, 60, 0, 0, 748, 752, 5, 64, 0, 0, 749, 752, 5, 65, 0, 0, 750, 752, 3, 180, 90, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 147, 1, 0, 0, 0, 753, 754, 5, 70, 0, 0, 754, 149, 1, 0, 0, 0, 755, 756, 7, 9, 0, 0, 756, 151, 1, 0, 0, 0, 757, 758, 7, 10, 0, 0, 758, 153, 1, 0, 0, 0, 759, 772, 5, 58, 0, 0, 760, 772, 5, 59, 0, 0, 761, 772, 5, 60, 0, 0, 762, 772, 5, 64, 0, 0, 763, 772, 5, 65, 0, 0, 764, 772, 3, 166, 83, 0, 765, 772, 3, 172, 86, 0, 766, 772, 3, 158, 79, 0, 767, 772, 3, 162, 81, 0, 768, 772, 3, 164, 82, 0, 769, 772, 3, 176, 88, 0, 770, 772, 3, 144, 72, 0, 771, 759, 1, 0, 0, 0, 771, 760, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 771, 764, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 155, 1, 0, 0, 0, 773, 776, 3, 144, 72, 0, 774, 775, 5, 37, 0, 0, 775, 777, 3, 144, 72, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 5, 66, 0, 0, 779, 781, 3, 150, 75, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 157, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 5, 62, 0, 0, 786, 788, 5, 58, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 159, 1, 0, 0, 0, 789, 791, 5, 54, 0, 0, 790, 792, 5, 62, 0, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 5, 58, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 7, 4, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 161, 1, 0, 0, 0, 801, 802, 5, 60, 0, 0, 802, 804, 7, 11, 0, 0, 803, 805, 5, 58, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 163, 1, 0, 0, 0, 806, 807, 3, 174, 87, 0, 807, 808, 5, 55, 0, 0, 808, 809, 3, 174, 87, 0, 809, 165, 1, 0, 0, 0, 810, 812, 5, 67, 0, 0, 811, 813, 5, 58, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 167, 1, 0, 0, 0, 814, 815, 5, 67, 0, 0, 815, 169, 1, 0, 0, 0, 816, 817, 5, 68, 0, 0, 817, 171, 1, 0, 0, 0, 818, 819, 5, 69, 0, 0, 819, 173, 1, 0, 0, 0, 820, 823, 5, 60, 0, 0, 821, 823, 3, 162, 81, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 175, 1, 0, 0, 0, 824, 825, 7, 12, 0, 0, 825, 177, 1, 0, 0, 0, 826, 831, 3, 144, 72, 0, 827, 831, 3, 168, 84, 0, 828, 831, 3, 172, 86, 0, 829, 831, 3, 170, 85, 0, 830, 826, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 179, 1, 0, 0, 0, 832, 833, 7, 13, 0, 0, 833, 181, 1, 0, 0, 0, 88, 185, 202, 214, 219, 226, 228, 234, 241, 243, 249, 257, 263, 270, 282, 287, 294, 300, 307, 312, 319, 325, 332, 337, 344, 350, 356, 363, 370, 376, 382, 387, 394, 404, 414, 427, 435, 441, 449, 454, 493, 506, 517, 526, 532, 539, 546, 556, 567, 572, 580, 585, 595, 604, 609, 612, 616, 621, 627, 633, 641, 648, 656, 664, 669, 676, 680, 684, 690, 696, 701, 703, 714, 722, 728, 737, 744, 751, 771, 776, 782, 787, 793, 796, 799, 804, 812, 822, 830]