token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'from'
null
null
null
null
'contains'
'and'
'only'
'or'
'obeys'
'true'
'false'
'='
'*'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_MOD
KW_MS
KW_SU
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
EQUAL
STAR
COLON
COMMA
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
DATETIME
TIME
CARD
REFERENCE
CARET_SEQUENCE
COMMA_DELIMITED_SEQUENCES
SEQUENCE
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
doc
entity
alias
profile
extension
sdMetadata
sdRule
instance
instanceMetadata
invariant
invariantMetadata
parent
id
title
description
expression
xpath
severity
instanceOf
cardRule
flagRule
valueSetRule
fixedValueRule
containsRule
onlyRule
obeysRule
caretValueRule
path
paths
caretPath
flag
strength
value
item
code
quantity
ratio
ratioPart
bool
targetType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 104, 10, 5, 13, 5, 14, 5, 105, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 165, 10, 11, 13, 11, 14, 11, 166, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 203, 10, 21, 12, 21, 14, 21, 206, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 22, 6, 22, 214, 10, 22, 13, 22, 14, 22, 215, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 236, 10, 25, 12, 25, 14, 25, 239, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 247, 10, 26, 12, 26, 14, 26, 250, 11, 26, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 260, 10, 27, 12, 27, 14, 27, 263, 11, 27, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 292, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 297, 10, 35, 12, 35, 14, 35, 300, 11, 35, 3, 36, 3, 36, 5, 36, 304, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 315, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 35, 36, 3, 2, 16, 18, 3, 2, 20, 23, 3, 2, 29, 30, 4, 2, 43, 43, 46, 46, 2, 326, 2, 85, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 251, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 301, 3, 2, 2, 2, 72, 305, 3, 2, 2, 2, 74, 308, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 316, 3, 2, 2, 2, 80, 318, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 94, 5, 6, 4, 2, 89, 94, 5, 8, 5, 2, 90, 94, 5, 10, 6, 2, 91, 94, 5, 20, 11, 2, 92, 94, 5, 16, 9, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 31, 2, 2, 98, 99, 7, 46, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 103, 7, 46, 2, 2, 102, 104, 5, 12, 7, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 118, 7, 46, 2, 2, 115, 117, 5, 12, 7, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 5, 24, 13, 2, 128, 132, 5, 26, 14, 2, 129, 132, 5, 28, 15, 2, 130, 132, 5, 30, 16, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 142, 5, 40, 21, 2, 134, 142, 5, 42, 22, 2, 135, 142, 5, 44, 23, 2, 136, 142, 5, 46, 24, 2, 137, 142, 5, 48, 25, 2, 138, 142, 5, 50, 26, 2, 139, 142, 5, 52, 27, 2, 140, 142, 5, 54, 28, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 148, 7, 46, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 46, 24, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 5, 38, 20, 2, 158, 160, 5, 28, 15, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 164, 7, 46, 2, 2, 163, 165, 5, 22, 12, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 173, 5, 30, 16, 2, 169, 173, 5, 32, 17, 2, 170, 173, 5, 34, 18, 2, 171, 173, 5, 36, 19, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 7, 46, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 7, 46, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 11, 2, 2, 181, 182, 7, 35, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 9, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 7, 35, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 35, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 7, 15, 2, 2, 193, 194, 7, 39, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 46, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 32, 2, 2, 199, 200, 5, 56, 29, 2, 200, 204, 7, 42, 2, 2, 201, 203, 5, 62, 32, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 7, 32, 2, 2, 208, 211, 5, 56, 29, 2, 209, 211, 5, 58, 30, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 62, 32, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 5, 56, 29, 2, 219, 220, 7, 19, 2, 2, 220, 222, 7, 46, 2, 2, 221, 223, 5, 64, 33, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 56, 29, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 66, 34, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 24, 2, 2, 232, 237, 5, 68, 35, 2, 233, 234, 7, 25, 2, 2, 234, 236, 5, 68, 35, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 32, 2, 2, 241, 242, 5, 56, 29, 2, 242, 243, 7, 26, 2, 2, 243, 248, 5, 80, 41, 2, 244, 245, 7, 27, 2, 2, 245, 247, 5, 80, 41, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 32, 2, 2, 252, 254, 5, 56, 29, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 261, 7, 46, 2, 2, 257, 258, 7, 25, 2, 2, 258, 260, 7, 46, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 32, 2, 2, 265, 267, 5, 56, 29, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 7, 31, 2, 2, 270, 271, 5, 66, 34, 2, 271, 55, 3, 2, 2, 2, 272, 273, 7, 46, 2, 2, 273, 57, 3, 2, 2, 2, 274, 275, 7, 45, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 65, 3, 2, 2, 2, 282, 292, 7, 35, 2, 2, 283, 292, 7, 36, 2, 2, 284, 292, 7, 37, 2, 2, 285, 292, 7, 40, 2, 2, 286, 292, 7, 41, 2, 2, 287, 292, 5, 70, 36, 2, 288, 292, 5, 72, 37, 2, 289, 292, 5, 74, 38, 2, 290, 292, 5, 78, 40, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 67, 3, 2, 2, 2, 293, 294, 7, 46, 2, 2, 294, 298, 7, 42, 2, 2, 295, 297, 5, 62, 32, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 69, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 39, 2, 2, 302, 304, 7, 35, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 71, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 38, 2, 2, 307, 73, 3, 2, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 7, 33, 2, 2, 310, 311, 5, 76, 39, 2, 311, 75, 3, 2, 2, 2, 312, 315, 7, 37, 2, 2, 313, 315, 5, 72, 37, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 77, 3, 2, 2, 2, 316, 317, 9, 5, 2, 2, 317, 79, 3, 2, 2, 2, 318, 319, 9, 6, 2, 2, 319, 81, 3, 2, 2, 2, 28, 85, 93, 105, 110, 118, 124, 131, 141, 148, 154, 159, 166, 172, 204, 210, 215, 222, 237, 248, 253, 261, 266, 291, 298, 303, 314]