KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_MIXINS=11
KW_PARENT=12
KW_ID=13
KW_TITLE=14
KW_DESCRIPTION=15
KW_EXPRESSION=16
KW_XPATH=17
KW_SEVERITY=18
KW_USAGE=19
KW_SOURCE=20
KW_TARGET=21
KW_MOD=22
KW_MS=23
KW_SU=24
KW_TU=25
KW_NORMATIVE=26
KW_DRAFT=27
KW_FROM=28
KW_EXAMPLE=29
KW_PREFERRED=30
KW_EXTENSIBLE=31
KW_REQUIRED=32
KW_CONTAINS=33
KW_NAMED=34
KW_AND=35
KW_ONLY=36
KW_OR=37
KW_OBEYS=38
KW_TRUE=39
KW_FALSE=40
KW_INCLUDE=41
KW_EXCLUDE=42
KW_CODES=43
KW_WHERE=44
KW_VSREFERENCE=45
KW_SYSTEM=46
KW_UNITS=47
KW_EXACTLY=48
KW_INSERT=49
EQUAL=50
STAR=51
COLON=52
COMMA=53
ARROW=54
STRING=55
MULTILINE_STRING=56
NUMBER=57
UNIT=58
CODE=59
CONCEPT_STRING=60
DATETIME=61
TIME=62
CARD=63
OR_REFERENCE=64
PIPE_REFERENCE=65
CANONICAL=66
CARET_SEQUENCE=67
REGEX=68
COMMA_DELIMITED_CODES=69
PARAMETER_DEF_LIST=70
COMMA_DELIMITED_SEQUENCES=71
BLOCK_COMMENT=72
SEQUENCE=73
WHITESPACE=74
LINE_COMMENT=75
PARAM_RULESET_REFERENCE=76
RULESET_REFERENCE=77
'?!'=22
'MS'=23
'SU'=24
'TU'=25
'N'=26
'D'=27
'from'=28
'contains'=33
'named'=34
'and'=35
'only'=36
'or'=37
'obeys'=38
'true'=39
'false'=40
'include'=41
'exclude'=42
'codes'=43
'where'=44
'valueset'=45
'system'=46
'units'=47
'insert'=49
'='=50
':'=52
','=53
'->'=54
