token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
null
null
null
null
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
'units'
null
'insert'
'='
null
':'
','
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_MIXINS
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_UNITS
KW_EXACTLY
KW_INSERT
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
OR_REFERENCE
PIPE_REFERENCE
CARET_SEQUENCE
REGEX
COMMA_DELIMITED_CODES
COMMA_DELIMITED_SEQUENCES
SEQUENCE
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

rule names:
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_MIXINS
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_UNITS
KW_EXACTLY
KW_INSERT
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
OR_REFERENCE
PIPE_REFERENCE
CARET_SEQUENCE
REGEX
COMMA_DELIMITED_CODES
COMMA_DELIMITED_SEQUENCES
SEQUENCE
WS
NONWS
NONWS_STR
WHITESPACE
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 75, 1135, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 163, 10, 2, 12, 2, 14, 2, 166, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 179, 10, 3, 12, 3, 14, 3, 182, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 197, 10, 4, 12, 4, 14, 4, 200, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 214, 10, 5, 12, 5, 14, 5, 217, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 233, 10, 6, 12, 6, 14, 6, 236, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 251, 10, 7, 12, 7, 14, 7, 254, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 268, 10, 8, 12, 8, 14, 8, 271, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 287, 10, 9, 12, 9, 14, 9, 290, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 303, 10, 10, 12, 10, 14, 10, 306, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 319, 10, 11, 12, 11, 14, 11, 322, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 334, 10, 12, 12, 12, 14, 12, 337, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 349, 10, 13, 12, 13, 14, 13, 352, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 360, 10, 14, 12, 14, 14, 14, 363, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 374, 10, 15, 12, 15, 14, 15, 377, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 394, 10, 16, 12, 16, 14, 16, 397, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 413, 10, 17, 12, 17, 14, 17, 416, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 427, 10, 18, 12, 18, 14, 18, 430, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 444, 10, 19, 12, 19, 14, 19, 447, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 458, 10, 20, 12, 20, 14, 20, 461, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 473, 10, 21, 12, 21, 14, 21, 476, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 488, 10, 22, 12, 22, 14, 22, 491, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 518, 10, 30, 12, 30, 14, 30, 521, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 532, 10, 30, 12, 30, 14, 30, 535, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 541, 10, 31, 12, 31, 14, 31, 544, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 557, 10, 31, 12, 31, 14, 31, 560, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 566, 10, 32, 12, 32, 14, 32, 569, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 583, 10, 32, 12, 32, 14, 32, 586, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 592, 10, 33, 12, 33, 14, 33, 595, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 607, 10, 33, 12, 33, 14, 33, 610, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 710, 10, 49, 12, 49, 14, 49, 713, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 724, 10, 49, 12, 49, 14, 49, 727, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 742, 10, 52, 12, 52, 14, 52, 745, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 766, 10, 56, 12, 56, 14, 56, 769, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 778, 10, 57, 12, 57, 14, 57, 781, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 5, 58, 788, 10, 58, 3, 58, 6, 58, 791, 10, 58, 13, 58, 14, 58, 792, 3, 58, 3, 58, 6, 58, 797, 10, 58, 13, 58, 14, 58, 798, 5, 58, 801, 10, 58, 3, 59, 3, 59, 7, 59, 805, 10, 59, 12, 59, 14, 59, 808, 11, 59, 3, 59, 3, 59, 3, 60, 5, 60, 813, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 818, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 826, 10, 61, 13, 61, 14, 61, 827, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 836, 10, 61, 13, 61, 14, 61, 837, 7, 61, 840, 10, 61, 12, 61, 14, 61, 843, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 859, 10, 62, 5, 62, 861, 10, 62, 5, 62, 863, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 875, 10, 63, 13, 63, 14, 63, 876, 5, 63, 879, 10, 63, 5, 63, 881, 10, 63, 5, 63, 883, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 892, 10, 63, 3, 64, 6, 64, 895, 10, 64, 13, 64, 14, 64, 896, 5, 64, 899, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 905, 10, 64, 13, 64, 14, 64, 906, 3, 64, 5, 64, 910, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 923, 10, 65, 12, 65, 14, 65, 926, 11, 65, 3, 65, 3, 65, 7, 65, 930, 10, 65, 12, 65, 14, 65, 933, 11, 65, 3, 65, 3, 65, 7, 65, 937, 10, 65, 12, 65, 14, 65, 940, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 947, 10, 65, 13, 65, 14, 65, 948, 3, 65, 3, 65, 7, 65, 953, 10, 65, 12, 65, 14, 65, 956, 11, 65, 7, 65, 958, 10, 65, 12, 65, 14, 65, 961, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 976, 10, 66, 12, 66, 14, 66, 979, 11, 66, 3, 66, 3, 66, 7, 66, 983, 10, 66, 12, 66, 14, 66, 986, 11, 66, 3, 66, 3, 66, 7, 66, 990, 10, 66, 12, 66, 14, 66, 993, 11, 66, 3, 66, 3, 66, 7, 66, 997, 10, 66, 12, 66, 14, 66, 1000, 11, 66, 3, 66, 3, 66, 7, 66, 1004, 10, 66, 12, 66, 14, 66, 1007, 11, 66, 7, 66, 1009, 10, 66, 12, 66, 14, 66, 1012, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 6, 67, 1018, 10, 67, 13, 67, 14, 67, 1019, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1026, 10, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1031, 10, 68, 12, 68, 14, 68, 1034, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 6, 69, 1040, 10, 69, 13, 69, 14, 69, 1041, 3, 69, 3, 69, 5, 69, 1046, 10, 69, 3, 69, 7, 69, 1049, 10, 69, 12, 69, 14, 69, 1052, 11, 69, 3, 69, 3, 69, 6, 69, 1056, 10, 69, 13, 69, 14, 69, 1057, 6, 69, 1060, 10, 69, 13, 69, 14, 69, 1061, 3, 69, 3, 69, 6, 69, 1066, 10, 69, 13, 69, 14, 69, 1067, 3, 69, 3, 69, 5, 69, 1072, 10, 69, 3, 70, 3, 70, 7, 70, 1076, 10, 70, 12, 70, 14, 70, 1079, 11, 70, 3, 70, 3, 70, 7, 70, 1083, 10, 70, 12, 70, 14, 70, 1086, 11, 70, 6, 70, 1088, 10, 70, 13, 70, 14, 70, 1089, 3, 70, 3, 70, 3, 71, 6, 71, 1095, 10, 71, 13, 71, 14, 71, 1096, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1113, 10, 76, 12, 76, 14, 76, 1116, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1127, 10, 77, 12, 77, 14, 77, 1130, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 779, 1114, 1128, 2, 78, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 2, 145, 2, 147, 2, 149, 73, 151, 74, 153, 75, 3, 2, 11, 3, 2, 50, 59, 4, 2, 36, 36, 94, 94, 4, 2, 45, 45, 47, 47, 4, 2, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 44, 44, 49, 49, 5, 2, 12, 12, 15, 15, 49, 49, 6, 2, 11, 12, 14, 15, 34, 34, 162, 162, 8, 2, 11, 12, 14, 15, 34, 34, 36, 36, 94, 94, 162, 162, 4, 2, 12, 12, 15, 15, 2, 1227, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 3, 155, 3, 2, 2, 2, 5, 169, 3, 2, 2, 2, 7, 185, 3, 2, 2, 2, 9, 203, 3, 2, 2, 2, 11, 220, 3, 2, 2, 2, 13, 239, 3, 2, 2, 2, 15, 257, 3, 2, 2, 2, 17, 274, 3, 2, 2, 2, 19, 293, 3, 2, 2, 2, 21, 309, 3, 2, 2, 2, 23, 325, 3, 2, 2, 2, 25, 340, 3, 2, 2, 2, 27, 355, 3, 2, 2, 2, 29, 366, 3, 2, 2, 2, 31, 380, 3, 2, 2, 2, 33, 400, 3, 2, 2, 2, 35, 419, 3, 2, 2, 2, 37, 433, 3, 2, 2, 2, 39, 450, 3, 2, 2, 2, 41, 464, 3, 2, 2, 2, 43, 479, 3, 2, 2, 2, 45, 494, 3, 2, 2, 2, 47, 497, 3, 2, 2, 2, 49, 500, 3, 2, 2, 2, 51, 503, 3, 2, 2, 2, 53, 506, 3, 2, 2, 2, 55, 508, 3, 2, 2, 2, 57, 510, 3, 2, 2, 2, 59, 515, 3, 2, 2, 2, 61, 538, 3, 2, 2, 2, 63, 563, 3, 2, 2, 2, 65, 589, 3, 2, 2, 2, 67, 613, 3, 2, 2, 2, 69, 622, 3, 2, 2, 2, 71, 628, 3, 2, 2, 2, 73, 632, 3, 2, 2, 2, 75, 637, 3, 2, 2, 2, 77, 640, 3, 2, 2, 2, 79, 646, 3, 2, 2, 2, 81, 651, 3, 2, 2, 2, 83, 657, 3, 2, 2, 2, 85, 665, 3, 2, 2, 2, 87, 673, 3, 2, 2, 2, 89, 679, 3, 2, 2, 2, 91, 685, 3, 2, 2, 2, 93, 694, 3, 2, 2, 2, 95, 701, 3, 2, 2, 2, 97, 707, 3, 2, 2, 2, 99, 730, 3, 2, 2, 2, 101, 737, 3, 2, 2, 2, 103, 739, 3, 2, 2, 2, 105, 746, 3, 2, 2, 2, 107, 748, 3, 2, 2, 2, 109, 750, 3, 2, 2, 2, 111, 753, 3, 2, 2, 2, 113, 772, 3, 2, 2, 2, 115, 787, 3, 2, 2, 2, 117, 802, 3, 2, 2, 2, 119, 812, 3, 2, 2, 2, 121, 819, 3, 2, 2, 2, 123, 846, 3, 2, 2, 2, 125, 864, 3, 2, 2, 2, 127, 898, 3, 2, 2, 2, 129, 911, 3, 2, 2, 2, 131, 964, 3, 2, 2, 2, 133, 1015, 3, 2, 2, 2, 135, 1021, 3, 2, 2, 2, 137, 1059, 3, 2, 2, 2, 139, 1087, 3, 2, 2, 2, 141, 1094, 3, 2, 2, 2, 143, 1098, 3, 2, 2, 2, 145, 1100, 3, 2, 2, 2, 147, 1102, 3, 2, 2, 2, 149, 1104, 3, 2, 2, 2, 151, 1108, 3, 2, 2, 2, 153, 1122, 3, 2, 2, 2, 155, 156, 7, 67, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 117, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 143, 72, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 60, 2, 2, 168, 4, 3, 2, 2, 2, 169, 170, 7, 82, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 5, 143, 72, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 60, 2, 2, 184, 6, 3, 2, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 7, 122, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 5, 143, 72, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 8, 3, 2, 2, 2, 203, 204, 7, 75, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 103, 2, 2, 211, 215, 3, 2, 2, 2, 212, 214, 5, 143, 72, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 60, 2, 2, 219, 10, 3, 2, 2, 2, 220, 221, 7, 75, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 81, 2, 2, 229, 230, 7, 104, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 5, 143, 72, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 60, 2, 2, 238, 12, 3, 2, 2, 2, 239, 240, 7, 75, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 120, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 118, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 5, 143, 72, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 60, 2, 2, 256, 14, 3, 2, 2, 2, 257, 258, 7, 88, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 85, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 118, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 5, 143, 72, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 60, 2, 2, 273, 16, 3, 2, 2, 2, 274, 275, 7, 69, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 102, 2, 2, 277, 278, 7, 103, 2, 2, 278, 279, 7, 85, 2, 2, 279, 280, 7, 123, 2, 2, 280, 281, 7, 117, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 111, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 5, 143, 72, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 60, 2, 2, 292, 18, 3, 2, 2, 2, 293, 294, 7, 84, 2, 2, 294, 295, 7, 119, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 85, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 118, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 5, 143, 72, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 20, 3, 2, 2, 2, 309, 310, 7, 79, 2, 2, 310, 311, 7, 99, 2, 2, 311, 312, 7, 114, 2, 2, 312, 313, 7, 114, 2, 2, 313, 314, 7, 107, 2, 2, 314, 315, 7, 112, 2, 2, 315, 316, 7, 105, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 5, 143, 72, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 60, 2, 2, 324, 22, 3, 2, 2, 2, 325, 326, 7, 79, 2, 2, 326, 327, 7, 107, 2, 2, 327, 328, 7, 122, 2, 2, 328, 329, 7, 107, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 117, 2, 2, 331, 335, 3, 2, 2, 2, 332, 334, 5, 143, 72, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 60, 2, 2, 339, 24, 3, 2, 2, 2, 340, 341, 7, 82, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 116, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 112, 2, 2, 345, 346, 7, 118, 2, 2, 346, 350, 3, 2, 2, 2, 347, 349, 5, 143, 72, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 60, 2, 2, 354, 26, 3, 2, 2, 2, 355, 356, 7, 75, 2, 2, 356, 357, 7, 102, 2, 2, 357, 361, 3, 2, 2, 2, 358, 360, 5, 143, 72, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 60, 2, 2, 365, 28, 3, 2, 2, 2, 366, 367, 7, 86, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 110, 2, 2, 370, 371, 7, 103, 2, 2, 371, 375, 3, 2, 2, 2, 372, 374, 5, 143, 72, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 60, 2, 2, 379, 30, 3, 2, 2, 2, 380, 381, 7, 70, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 117, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 7, 116, 2, 2, 385, 386, 7, 107, 2, 2, 386, 387, 7, 114, 2, 2, 387, 388, 7, 118, 2, 2, 388, 389, 7, 107, 2, 2, 389, 390, 7, 113, 2, 2, 390, 391, 7, 112, 2, 2, 391, 395, 3, 2, 2, 2, 392, 394, 5, 143, 72, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 60, 2, 2, 399, 32, 3, 2, 2, 2, 400, 401, 7, 71, 2, 2, 401, 402, 7, 122, 2, 2, 402, 403, 7, 114, 2, 2, 403, 404, 7, 116, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 117, 2, 2, 406, 407, 7, 117, 2, 2, 407, 408, 7, 107, 2, 2, 408, 409, 7, 113, 2, 2, 409, 410, 7, 112, 2, 2, 410, 414, 3, 2, 2, 2, 411, 413, 5, 143, 72, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 60, 2, 2, 418, 34, 3, 2, 2, 2, 419, 420, 7, 90, 2, 2, 420, 421, 7, 82, 2, 2, 421, 422, 7, 99, 2, 2, 422, 423, 7, 118, 2, 2, 423, 424, 7, 106, 2, 2, 424, 428, 3, 2, 2, 2, 425, 427, 5, 143, 72, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 60, 2, 2, 432, 36, 3, 2, 2, 2, 433, 434, 7, 85, 2, 2, 434, 435, 7, 103, 2, 2, 435, 436, 7, 120, 2, 2, 436, 437, 7, 103, 2, 2, 437, 438, 7, 116, 2, 2, 438, 439, 7, 107, 2, 2, 439, 440, 7, 118, 2, 2, 440, 441, 7, 123, 2, 2, 441, 445, 3, 2, 2, 2, 442, 444, 5, 143, 72, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 60, 2, 2, 449, 38, 3, 2, 2, 2, 450, 451, 7, 87, 2, 2, 451, 452, 7, 117, 2, 2, 452, 453, 7, 99, 2, 2, 453, 454, 7, 105, 2, 2, 454, 455, 7, 103, 2, 2, 455, 459, 3, 2, 2, 2, 456, 458, 5, 143, 72, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 60, 2, 2, 463, 40, 3, 2, 2, 2, 464, 465, 7, 85, 2, 2, 465, 466, 7, 113, 2, 2, 466, 467, 7, 119, 2, 2, 467, 468, 7, 116, 2, 2, 468, 469, 7, 101, 2, 2, 469, 470, 7, 103, 2, 2, 470, 474, 3, 2, 2, 2, 471, 473, 5, 143, 72, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 60, 2, 2, 478, 42, 3, 2, 2, 2, 479, 480, 7, 86, 2, 2, 480, 481, 7, 99, 2, 2, 481, 482, 7, 116, 2, 2, 482, 483, 7, 105, 2, 2, 483, 484, 7, 103, 2, 2, 484, 485, 7, 118, 2, 2, 485, 489, 3, 2, 2, 2, 486, 488, 5, 143, 72, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 60, 2, 2, 493, 44, 3, 2, 2, 2, 494, 495, 7, 65, 2, 2, 495, 496, 7, 35, 2, 2, 496, 46, 3, 2, 2, 2, 497, 498, 7, 79, 2, 2, 498, 499, 7, 85, 2, 2, 499, 48, 3, 2, 2, 2, 500, 501, 7, 85, 2, 2, 501, 502, 7, 87, 2, 2, 502, 50, 3, 2, 2, 2, 503, 504, 7, 86, 2, 2, 504, 505, 7, 87, 2, 2, 505, 52, 3, 2, 2, 2, 506, 507, 7, 80, 2, 2, 507, 54, 3, 2, 2, 2, 508, 509, 7, 70, 2, 2, 509, 56, 3, 2, 2, 2, 510, 511, 7, 104, 2, 2, 511, 512, 7, 116, 2, 2, 512, 513, 7, 113, 2, 2, 513, 514, 7, 111, 2, 2, 514, 58, 3, 2, 2, 2, 515, 519, 7, 42, 2, 2, 516, 518, 5, 143, 72, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 103, 2, 2, 523, 524, 7, 122, 2, 2, 524, 525, 7, 99, 2, 2, 525, 526, 7, 111, 2, 2, 526, 527, 7, 114, 2, 2, 527, 528, 7, 110, 2, 2, 528, 529, 7, 103, 2, 2, 529, 533, 3, 2, 2, 2, 530, 532, 5, 143, 72, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 43, 2, 2, 537, 60, 3, 2, 2, 2, 538, 542, 7, 42, 2, 2, 539, 541, 5, 143, 72, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 114, 2, 2, 546, 547, 7, 116, 2, 2, 547, 548, 7, 103, 2, 2, 548, 549, 7, 104, 2, 2, 549, 550, 7, 103, 2, 2, 550, 551, 7, 116, 2, 2, 551, 552, 7, 116, 2, 2, 552, 553, 7, 103, 2, 2, 553, 554, 7, 102, 2, 2, 554, 558, 3, 2, 2, 2, 555, 557, 5, 143, 72, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 43, 2, 2, 562, 62, 3, 2, 2, 2, 563, 567, 7, 42, 2, 2, 564, 566, 5, 143, 72, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 103, 2, 2, 571, 572, 7, 122, 2, 2, 572, 573, 7, 118, 2, 2, 573, 574, 7, 103, 2, 2, 574, 575, 7, 112, 2, 2, 575, 576, 7, 117, 2, 2, 576, 577, 7, 107, 2, 2, 577, 578, 7, 100, 2, 2, 578, 579, 7, 110, 2, 2, 579, 580, 7, 103, 2, 2, 580, 584, 3, 2, 2, 2, 581, 583, 5, 143, 72, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 43, 2, 2, 588, 64, 3, 2, 2, 2, 589, 593, 7, 42, 2, 2, 590, 592, 5, 143, 72, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 116, 2, 2, 597, 598, 7, 103, 2, 2, 598, 599, 7, 115, 2, 2, 599, 600, 7, 119, 2, 2, 600, 601, 7, 107, 2, 2, 601, 602, 7, 116, 2, 2, 602, 603, 7, 103, 2, 2, 603, 604, 7, 102, 2, 2, 604, 608, 3, 2, 2, 2, 605, 607, 5, 143, 72, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 43, 2, 2, 612, 66, 3, 2, 2, 2, 613, 614, 7, 101, 2, 2, 614, 615, 7, 113, 2, 2, 615, 616, 7, 112, 2, 2, 616, 617, 7, 118, 2, 2, 617, 618, 7, 99, 2, 2, 618, 619, 7, 107, 2, 2, 619, 620, 7, 112, 2, 2, 620, 621, 7, 117, 2, 2, 621, 68, 3, 2, 2, 2, 622, 623, 7, 112, 2, 2, 623, 624, 7, 99, 2, 2, 624, 625, 7, 111, 2, 2, 625, 626, 7, 103, 2, 2, 626, 627, 7, 102, 2, 2, 627, 70, 3, 2, 2, 2, 628, 629, 7, 99, 2, 2, 629, 630, 7, 112, 2, 2, 630, 631, 7, 102, 2, 2, 631, 72, 3, 2, 2, 2, 632, 633, 7, 113, 2, 2, 633, 634, 7, 112, 2, 2, 634, 635, 7, 110, 2, 2, 635, 636, 7, 123, 2, 2, 636, 74, 3, 2, 2, 2, 637, 638, 7, 113, 2, 2, 638, 639, 7, 116, 2, 2, 639, 76, 3, 2, 2, 2, 640, 641, 7, 113, 2, 2, 641, 642, 7, 100, 2, 2, 642, 643, 7, 103, 2, 2, 643, 644, 7, 123, 2, 2, 644, 645, 7, 117, 2, 2, 645, 78, 3, 2, 2, 2, 646, 647, 7, 118, 2, 2, 647, 648, 7, 116, 2, 2, 648, 649, 7, 119, 2, 2, 649, 650, 7, 103, 2, 2, 650, 80, 3, 2, 2, 2, 651, 652, 7, 104, 2, 2, 652, 653, 7, 99, 2, 2, 653, 654, 7, 110, 2, 2, 654, 655, 7, 117, 2, 2, 655, 656, 7, 103, 2, 2, 656, 82, 3, 2, 2, 2, 657, 658, 7, 107, 2, 2, 658, 659, 7, 112, 2, 2, 659, 660, 7, 101, 2, 2, 660, 661, 7, 110, 2, 2, 661, 662, 7, 119, 2, 2, 662, 663, 7, 102, 2, 2, 663, 664, 7, 103, 2, 2, 664, 84, 3, 2, 2, 2, 665, 666, 7, 103, 2, 2, 666, 667, 7, 122, 2, 2, 667, 668, 7, 101, 2, 2, 668, 669, 7, 110, 2, 2, 669, 670, 7, 119, 2, 2, 670, 671, 7, 102, 2, 2, 671, 672, 7, 103, 2, 2, 672, 86, 3, 2, 2, 2, 673, 674, 7, 101, 2, 2, 674, 675, 7, 113, 2, 2, 675, 676, 7, 102, 2, 2, 676, 677, 7, 103, 2, 2, 677, 678, 7, 117, 2, 2, 678, 88, 3, 2, 2, 2, 679, 680, 7, 121, 2, 2, 680, 681, 7, 106, 2, 2, 681, 682, 7, 103, 2, 2, 682, 683, 7, 116, 2, 2, 683, 684, 7, 103, 2, 2, 684, 90, 3, 2, 2, 2, 685, 686, 7, 120, 2, 2, 686, 687, 7, 99, 2, 2, 687, 688, 7, 110, 2, 2, 688, 689, 7, 119, 2, 2, 689, 690, 7, 103, 2, 2, 690, 691, 7, 117, 2, 2, 691, 692, 7, 103, 2, 2, 692, 693, 7, 118, 2, 2, 693, 92, 3, 2, 2, 2, 694, 695, 7, 117, 2, 2, 695, 696, 7, 123, 2, 2, 696, 697, 7, 117, 2, 2, 697, 698, 7, 118, 2, 2, 698, 699, 7, 103, 2, 2, 699, 700, 7, 111, 2, 2, 700, 94, 3, 2, 2, 2, 701, 702, 7, 119, 2, 2, 702, 703, 7, 112, 2, 2, 703, 704, 7, 107, 2, 2, 704, 705, 7, 118, 2, 2, 705, 706, 7, 117, 2, 2, 706, 96, 3, 2, 2, 2, 707, 711, 7, 42, 2, 2, 708, 710, 5, 143, 72, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 103, 2, 2, 715, 716, 7, 122, 2, 2, 716, 717, 7, 99, 2, 2, 717, 718, 7, 101, 2, 2, 718, 719, 7, 118, 2, 2, 719, 720, 7, 110, 2, 2, 720, 721, 7, 123, 2, 2, 721, 725, 3, 2, 2, 2, 722, 724, 5, 143, 72, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 7, 43, 2, 2, 729, 98, 3, 2, 2, 2, 730, 731, 7, 107, 2, 2, 731, 732, 7, 112, 2, 2, 732, 733, 7, 117, 2, 2, 733, 734, 7, 103, 2, 2, 734, 735, 7, 116, 2, 2, 735, 736, 7, 118, 2, 2, 736, 100, 3, 2, 2, 2, 737, 738, 7, 63, 2, 2, 738, 102, 3, 2, 2, 2, 739, 743, 7, 44, 2, 2, 740, 742, 9, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 104, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 747, 7, 60, 2, 2, 747, 106, 3, 2, 2, 2, 748, 749, 7, 46, 2, 2, 749, 108, 3, 2, 2, 2, 750, 751, 7, 47, 2, 2, 751, 752, 7, 64, 2, 2, 752, 110, 3, 2, 2, 2, 753, 767, 7, 36, 2, 2, 754, 766, 10, 3, 2, 2, 755, 756, 7, 94, 2, 2, 756, 766, 7, 116, 2, 2, 757, 758, 7, 94, 2, 2, 758, 766, 7, 112, 2, 2, 759, 760, 7, 94, 2, 2, 760, 766, 7, 118, 2, 2, 761, 762, 7, 94, 2, 2, 762, 766, 7, 36, 2, 2, 763, 764, 7, 94, 2, 2, 764, 766, 7, 94, 2, 2, 765, 754, 3, 2, 2, 2, 765, 755, 3, 2, 2, 2, 765, 757, 3, 2, 2, 2, 765, 759, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 7, 36, 2, 2, 771, 112, 3, 2, 2, 2, 772, 773, 7, 36, 2, 2, 773, 774, 7, 36, 2, 2, 774, 775, 7, 36, 2, 2, 775, 779, 3, 2, 2, 2, 776, 778, 11, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 783, 7, 36, 2, 2, 783, 784, 7, 36, 2, 2, 784, 785, 7, 36, 2, 2, 785, 114, 3, 2, 2, 2, 786, 788, 9, 4, 2, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 791, 9, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 800, 3, 2, 2, 2, 794, 796, 7, 48, 2, 2, 795, 797, 9, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 794, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 116, 3, 2, 2, 2, 802, 806, 7, 41, 2, 2, 803, 805, 10, 5, 2, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 7, 41, 2, 2, 810, 118, 3, 2, 2, 2, 811, 813, 5, 141, 71, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 817, 7, 37, 2, 2, 815, 818, 5, 141, 71, 2, 816, 818, 5, 121, 61, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 120, 3, 2, 2, 2, 819, 825, 7, 36, 2, 2, 820, 826, 5, 147, 74, 2, 821, 822, 7, 94, 2, 2, 822, 826, 7, 36, 2, 2, 823, 824, 7, 94, 2, 2, 824, 826, 7, 94, 2, 2, 825, 820, 3, 2, 2, 2, 825, 821, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 841, 3, 2, 2, 2, 829, 835, 5, 143, 72, 2, 830, 836, 5, 147, 74, 2, 831, 832, 7, 94, 2, 2, 832, 836, 7, 36, 2, 2, 833, 834, 7, 94, 2, 2, 834, 836, 7, 94, 2, 2, 835, 830, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 829, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 845, 7, 36, 2, 2, 845, 122, 3, 2, 2, 2, 846, 847, 9, 2, 2, 2, 847, 848, 9, 2, 2, 2, 848, 849, 9, 2, 2, 2, 849, 862, 9, 2, 2, 2, 850, 851, 7, 47, 2, 2, 851, 852, 9, 2, 2, 2, 852, 860, 9, 2, 2, 2, 853, 854, 7, 47, 2, 2, 854, 855, 9, 2, 2, 2, 855, 858, 9, 2, 2, 2, 856, 857, 7, 86, 2, 2, 857, 859, 5, 125, 63, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 853, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 850, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 124, 3, 2, 2, 2, 864, 865, 9, 2, 2, 2, 865, 882, 9, 2, 2, 2, 866, 867, 7, 60, 2, 2, 867, 868, 9, 2, 2, 2, 868, 880, 9, 2, 2, 2, 869, 870, 7, 60, 2, 2, 870, 871, 9, 2, 2, 2, 871, 878, 9, 2, 2, 2, 872, 874, 7, 48, 2, 2, 873, 875, 9, 2, 2, 2, 874, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 872, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 869, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 866, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 891, 3, 2, 2, 2, 884, 892, 7, 92, 2, 2, 885, 886, 9, 4, 2, 2, 886, 887, 9, 2, 2, 2, 887, 888, 9, 2, 2, 2, 888, 889, 7, 60, 2, 2, 889, 890, 9, 2, 2, 2, 890, 892, 9, 2, 2, 2, 891, 884, 3, 2, 2, 2, 891, 885, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 126, 3, 2, 2, 2, 893, 895, 9, 2, 2, 2, 894, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 894, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 7, 48, 2, 2, 901, 902, 7, 48, 2, 2, 902, 909, 3, 2, 2, 2, 903, 905, 9, 2, 2, 2, 904, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 910, 7, 44, 2, 2, 909, 904, 3, 2, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 128, 3, 2, 2, 2, 911, 912, 7, 84, 2, 2, 912, 913, 7, 103, 2, 2, 913, 914, 7, 104, 2, 2, 914, 915, 7, 103, 2, 2, 915, 916, 7, 116, 2, 2, 916, 917, 7, 103, 2, 2, 917, 918, 7, 112, 2, 2, 918, 919, 7, 101, 2, 2, 919, 920, 7, 103, 2, 2, 920, 924, 3, 2, 2, 2, 921, 923, 5, 143, 72, 2, 922, 921, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 931, 7, 42, 2, 2, 928, 930, 5, 143, 72, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 934, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 938, 5, 141, 71, 2, 935, 937, 5, 143, 72, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 959, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 942, 5, 143, 72, 2, 942, 943, 7, 113, 2, 2, 943, 944, 7, 116, 2, 2, 944, 946, 3, 2, 2, 2, 945, 947, 5, 143, 72, 2, 946, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 954, 5, 141, 71, 2, 951, 953, 5, 143, 72, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 941, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 963, 7, 43, 2, 2, 963, 130, 3, 2, 2, 2, 964, 965, 7, 84, 2, 2, 965, 966, 7, 103, 2, 2, 966, 967, 7, 104, 2, 2, 967, 968, 7, 103, 2, 2, 968, 969, 7, 116, 2, 2, 969, 970, 7, 103, 2, 2, 970, 971, 7, 112, 2, 2, 971, 972, 7, 101, 2, 2, 972, 973, 7, 103, 2, 2, 973, 977, 3, 2, 2, 2, 974, 976, 5, 143, 72, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 984, 7, 42, 2, 2, 981, 983, 5, 143, 72, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 991, 5, 141, 71, 2, 988, 990, 5, 143, 72, 2, 989, 988, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 1010, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 998, 7, 126, 2, 2, 995, 997, 5, 143, 72, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1005, 5, 141, 71, 2, 1002, 1004, 5, 143, 72, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 994, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1014, 7, 43, 2, 2, 1014, 132, 3, 2, 2, 2, 1015, 1017, 7, 96, 2, 2, 1016, 1018, 5, 145, 73, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 134, 3, 2, 2, 2, 1021, 1025, 7, 49, 2, 2, 1022, 1023, 7, 94, 2, 2, 1023, 1026, 7, 49, 2, 2, 1024, 1026, 10, 6, 2, 2, 1025, 1022, 3, 2, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1032, 3, 2, 2, 2, 1027, 1028, 7, 94, 2, 2, 1028, 1031, 7, 49, 2, 2, 1029, 1031, 10, 7, 2, 2, 1030, 1027, 3, 2, 2, 2, 1030, 1029, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1036, 7, 49, 2, 2, 1036, 136, 3, 2, 2, 2, 1037, 1045, 5, 119, 60, 2, 1038, 1040, 5, 143, 72, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 5, 111, 56, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1039, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1050, 3, 2, 2, 2, 1047, 1049, 5, 143, 72, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1055, 5, 107, 54, 2, 1054, 1056, 5, 143, 72, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1037, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1071, 5, 119, 60, 2, 1064, 1066, 5, 143, 72, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 5, 111, 56, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1065, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 138, 3, 2, 2, 2, 1073, 1077, 5, 141, 71, 2, 1074, 1076, 5, 143, 72, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1084, 5, 107, 54, 2, 1081, 1083, 5, 143, 72, 2, 1082, 1081, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1073, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 5, 141, 71, 2, 1092, 140, 3, 2, 2, 2, 1093, 1095, 5, 145, 73, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 142, 3, 2, 2, 2, 1098, 1099, 9, 8, 2, 2, 1099, 144, 3, 2, 2, 2, 1100, 1101, 10, 8, 2, 2, 1101, 146, 3, 2, 2, 2, 1102, 1103, 10, 9, 2, 2, 1103, 148, 3, 2, 2, 2, 1104, 1105, 5, 143, 72, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 8, 75, 2, 2, 1107, 150, 3, 2, 2, 2, 1108, 1109, 7, 49, 2, 2, 1109, 1110, 7, 44, 2, 2, 1110, 1114, 3, 2, 2, 2, 1111, 1113, 11, 2, 2, 2, 1112, 1111, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1117, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1118, 7, 44, 2, 2, 1118, 1119, 7, 49, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 8, 76, 3, 2, 1121, 152, 3, 2, 2, 2, 1122, 1123, 7, 49, 2, 2, 1123, 1124, 7, 49, 2, 2, 1124, 1128, 3, 2, 2, 2, 1125, 1127, 11, 2, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1132, 9, 10, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 8, 77, 3, 2, 1134, 154, 3, 2, 2, 2, 91, 2, 164, 180, 198, 215, 234, 252, 269, 288, 304, 320, 335, 350, 361, 375, 395, 414, 428, 445, 459, 474, 489, 519, 533, 542, 558, 567, 584, 593, 608, 711, 725, 743, 765, 767, 779, 787, 792, 798, 800, 806, 812, 817, 825, 827, 835, 837, 841, 858, 860, 862, 876, 878, 880, 882, 891, 896, 898, 906, 909, 924, 931, 938, 948, 954, 959, 977, 984, 991, 998, 1005, 1010, 1019, 1025, 1030, 1032, 1041, 1045, 1050, 1057, 1061, 1067, 1071, 1077, 1084, 1089, 1096, 1114, 1128, 4, 2, 3, 2, 8, 2, 2]