KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MIXINS=10
KW_PARENT=11
KW_ID=12
KW_TITLE=13
KW_DESCRIPTION=14
KW_EXPRESSION=15
KW_XPATH=16
KW_SEVERITY=17
KW_MOD=18
KW_MS=19
KW_SU=20
KW_FROM=21
KW_EXAMPLE=22
KW_PREFERRED=23
KW_EXTENSIBLE=24
KW_REQUIRED=25
KW_CONTAINS=26
KW_NAMED=27
KW_AND=28
KW_ONLY=29
KW_OR=30
KW_OBEYS=31
KW_TRUE=32
KW_FALSE=33
KW_EXCLUDE=34
KW_CODES=35
KW_WHERE=36
KW_VSREFERENCE=37
KW_SYSTEM=38
EQUAL=39
STAR=40
COLON=41
COMMA=42
STRING=43
MULTILINE_STRING=44
NUMBER=45
UNIT=46
CODE=47
CONCEPT_STRING=48
DATETIME=49
TIME=50
CARD=51
REFERENCE=52
CARET_SEQUENCE=53
REGEX=54
COMMA_DELIMITED_CODES=55
COMMA_DELIMITED_SEQUENCES=56
SEQUENCE=57
WHITESPACE=58
BLOCK_COMMENT=59
LINE_COMMENT=60
'?!'=18
'MS'=19
'SU'=20
'from'=21
'contains'=26
'named'=27
'and'=28
'only'=29
'or'=30
'obeys'=31
'true'=32
'false'=33
'exclude'=34
'codes'=35
'where'=36
'valueset'=37
'system'=38
'='=39
':'=41
','=42
