KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_MIXINS=11
KW_PARENT=12
KW_ID=13
KW_TITLE=14
KW_DESCRIPTION=15
KW_EXPRESSION=16
KW_XPATH=17
KW_SEVERITY=18
KW_USAGE=19
KW_SOURCE=20
KW_TARGET=21
KW_MOD=22
KW_MS=23
KW_SU=24
KW_FROM=25
KW_EXAMPLE=26
KW_PREFERRED=27
KW_EXTENSIBLE=28
KW_REQUIRED=29
KW_CONTAINS=30
KW_NAMED=31
KW_AND=32
KW_ONLY=33
KW_OR=34
KW_OBEYS=35
KW_TRUE=36
KW_FALSE=37
KW_EXCLUDE=38
KW_CODES=39
KW_WHERE=40
KW_VSREFERENCE=41
KW_SYSTEM=42
KW_UNITS=43
KW_EXACTLY=44
EQUAL=45
STAR=46
COLON=47
COMMA=48
ARROW=49
STRING=50
MULTILINE_STRING=51
NUMBER=52
UNIT=53
CODE=54
CONCEPT_STRING=55
DATETIME=56
TIME=57
CARD=58
REFERENCE=59
CARET_SEQUENCE=60
REGEX=61
COMMA_DELIMITED_CODES=62
COMMA_DELIMITED_SEQUENCES=63
SEQUENCE=64
WHITESPACE=65
BLOCK_COMMENT=66
LINE_COMMENT=67
'?!'=22
'MS'=23
'SU'=24
'from'=25
'contains'=30
'named'=31
'and'=32
'only'=33
'or'=34
'obeys'=35
'true'=36
'false'=37
'exclude'=38
'codes'=39
'where'=40
'valueset'=41
'system'=42
'units'=43
'='=45
':'=47
','=48
'->'=49
