KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_PARENT=8
KW_ID=9
KW_TITLE=10
KW_DESCRIPTION=11
KW_EXPRESSION=12
KW_XPATH=13
KW_SEVERITY=14
KW_MOD=15
KW_MS=16
KW_SU=17
KW_FROM=18
KW_EXAMPLE=19
KW_PREFERRED=20
KW_EXTENSIBLE=21
KW_REQUIRED=22
KW_CONTAINS=23
KW_AND=24
KW_ONLY=25
KW_OR=26
KW_OBEYS=27
KW_TRUE=28
KW_FALSE=29
KW_INCLUDE=30
KW_EXCLUDE=31
KW_DESCENDANT_OF=32
EQUAL=33
STAR=34
COLON=35
COMMA=36
STRING=37
MULTILINE_STRING=38
NUMBER=39
UNIT=40
CODE=41
DATETIME=42
TIME=43
CARD=44
REFERENCE=45
CARET_SEQUENCE=46
COMMA_DELIMITED_SEQUENCES=47
SEQUENCE=48
WHITESPACE=49
BLOCK_COMMENT=50
LINE_COMMENT=51
'?!'=15
'MS'=16
'SU'=17
'from'=18
'contains'=23
'and'=24
'only'=25
'or'=26
'obeys'=27
'true'=28
'false'=29
'include'=30
'exclude'=31
'descendant-of'=32
'='=33
'*'=34
':'=35
','=36
