token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
null
null
null
null
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
null
'insert'
'='
null
':'
','
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
PARAMETER_DEF_LIST
BLOCK_COMMENT
SEQUENCE
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE

rule names:
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
PARAMETER_DEF_LIST
BLOCK_COMMENT
SEQUENCE
WS
NONWS
NONWS_STR
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RULESET_OR_INSERT

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 76, 1168, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 182, 10, 3, 12, 3, 14, 3, 185, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 200, 10, 4, 12, 4, 14, 4, 203, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 217, 10, 5, 12, 5, 14, 5, 220, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 236, 10, 6, 12, 6, 14, 6, 239, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 254, 10, 7, 12, 7, 14, 7, 257, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 271, 10, 8, 12, 8, 14, 8, 274, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 290, 10, 9, 12, 9, 14, 9, 293, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 306, 10, 10, 12, 10, 14, 10, 309, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 324, 10, 11, 12, 11, 14, 11, 327, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 340, 10, 12, 12, 12, 14, 12, 343, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 357, 10, 13, 12, 13, 14, 13, 360, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 372, 10, 14, 12, 14, 14, 14, 375, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 383, 10, 15, 12, 15, 14, 15, 386, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 397, 10, 16, 12, 16, 14, 16, 400, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 417, 10, 17, 12, 17, 14, 17, 420, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 436, 10, 18, 12, 18, 14, 18, 439, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 450, 10, 19, 12, 19, 14, 19, 453, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 467, 10, 20, 12, 20, 14, 20, 470, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 481, 10, 21, 12, 21, 14, 21, 484, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 496, 10, 22, 12, 22, 14, 22, 499, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 511, 10, 23, 12, 23, 14, 23, 514, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 541, 10, 31, 12, 31, 14, 31, 544, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 555, 10, 31, 12, 31, 14, 31, 558, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 564, 10, 32, 12, 32, 14, 32, 567, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 580, 10, 32, 12, 32, 14, 32, 583, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 589, 10, 33, 12, 33, 14, 33, 592, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 606, 10, 33, 12, 33, 14, 33, 609, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 615, 10, 34, 12, 34, 14, 34, 618, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 630, 10, 34, 12, 34, 14, 34, 633, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 727, 10, 49, 12, 49, 14, 49, 730, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 741, 10, 49, 12, 49, 14, 49, 744, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 761, 10, 52, 3, 52, 7, 52, 764, 10, 52, 12, 52, 14, 52, 767, 11, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 791, 10, 56, 12, 56, 14, 56, 794, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 803, 10, 57, 12, 57, 14, 57, 806, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 5, 58, 813, 10, 58, 3, 58, 6, 58, 816, 10, 58, 13, 58, 14, 58, 817, 3, 58, 3, 58, 6, 58, 822, 10, 58, 13, 58, 14, 58, 823, 5, 58, 826, 10, 58, 3, 59, 3, 59, 7, 59, 830, 10, 59, 12, 59, 14, 59, 833, 11, 59, 3, 59, 3, 59, 3, 60, 5, 60, 838, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 843, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 851, 10, 61, 13, 61, 14, 61, 852, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 861, 10, 61, 13, 61, 14, 61, 862, 7, 61, 865, 10, 61, 12, 61, 14, 61, 868, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 884, 10, 62, 5, 62, 886, 10, 62, 5, 62, 888, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 900, 10, 63, 13, 63, 14, 63, 901, 5, 63, 904, 10, 63, 5, 63, 906, 10, 63, 5, 63, 908, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 917, 10, 63, 3, 64, 6, 64, 920, 10, 64, 13, 64, 14, 64, 921, 5, 64, 924, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 930, 10, 64, 13, 64, 14, 64, 931, 3, 64, 5, 64, 935, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 948, 10, 65, 12, 65, 14, 65, 951, 11, 65, 3, 65, 3, 65, 7, 65, 955, 10, 65, 12, 65, 14, 65, 958, 11, 65, 3, 65, 3, 65, 7, 65, 962, 10, 65, 12, 65, 14, 65, 965, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 972, 10, 65, 13, 65, 14, 65, 973, 3, 65, 3, 65, 7, 65, 978, 10, 65, 12, 65, 14, 65, 981, 11, 65, 7, 65, 983, 10, 65, 12, 65, 14, 65, 986, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1001, 10, 66, 12, 66, 14, 66, 1004, 11, 66, 3, 66, 3, 66, 7, 66, 1008, 10, 66, 12, 66, 14, 66, 1011, 11, 66, 3, 66, 3, 66, 7, 66, 1015, 10, 66, 12, 66, 14, 66, 1018, 11, 66, 3, 66, 3, 66, 7, 66, 1022, 10, 66, 12, 66, 14, 66, 1025, 11, 66, 3, 66, 3, 66, 7, 66, 1029, 10, 66, 12, 66, 14, 66, 1032, 11, 66, 5, 66, 1034, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 6, 67, 1040, 10, 67, 13, 67, 14, 67, 1041, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1048, 10, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1053, 10, 68, 12, 68, 14, 68, 1056, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 1063, 10, 69, 12, 69, 14, 69, 1066, 11, 69, 3, 69, 3, 69, 7, 69, 1070, 10, 69, 12, 69, 14, 69, 1073, 11, 69, 7, 69, 1075, 10, 69, 12, 69, 14, 69, 1078, 11, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1087, 10, 70, 12, 70, 14, 70, 1090, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 6, 71, 1098, 10, 71, 13, 71, 14, 71, 1099, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 1116, 10, 76, 12, 76, 14, 76, 1119, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 7, 77, 1126, 10, 77, 12, 77, 14, 77, 1129, 11, 77, 3, 77, 6, 77, 1132, 10, 77, 13, 77, 14, 77, 1133, 3, 77, 7, 77, 1137, 10, 77, 12, 77, 14, 77, 1140, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 1148, 10, 77, 13, 77, 14, 77, 1149, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 7, 78, 1157, 10, 78, 12, 78, 14, 78, 1160, 11, 78, 3, 78, 6, 78, 1163, 10, 78, 13, 78, 14, 78, 1164, 3, 78, 3, 78, 4, 804, 1088, 2, 79, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 78, 40, 80, 41, 82, 42, 84, 43, 86, 44, 88, 45, 90, 46, 92, 47, 94, 48, 96, 49, 98, 50, 100, 51, 102, 52, 104, 53, 106, 54, 108, 55, 110, 56, 112, 57, 114, 58, 116, 59, 118, 60, 120, 61, 122, 62, 124, 63, 126, 64, 128, 65, 130, 66, 132, 67, 134, 68, 136, 69, 138, 70, 140, 71, 142, 72, 144, 2, 146, 2, 148, 2, 150, 73, 152, 74, 154, 75, 156, 76, 4, 2, 3, 13, 4, 2, 12, 12, 15, 15, 4, 2, 34, 34, 162, 162, 4, 2, 36, 36, 94, 94, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 44, 44, 49, 49, 5, 2, 12, 12, 15, 15, 49, 49, 6, 2, 11, 12, 14, 15, 34, 34, 162, 162, 8, 2, 11, 12, 14, 15, 34, 34, 36, 36, 94, 94, 162, 162, 3, 2, 43, 43, 2, 1262, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 2, 106, 3, 2, 2, 2, 2, 108, 3, 2, 2, 2, 2, 110, 3, 2, 2, 2, 2, 112, 3, 2, 2, 2, 2, 114, 3, 2, 2, 2, 2, 116, 3, 2, 2, 2, 2, 118, 3, 2, 2, 2, 2, 120, 3, 2, 2, 2, 2, 122, 3, 2, 2, 2, 2, 124, 3, 2, 2, 2, 2, 126, 3, 2, 2, 2, 2, 128, 3, 2, 2, 2, 2, 130, 3, 2, 2, 2, 2, 132, 3, 2, 2, 2, 2, 134, 3, 2, 2, 2, 2, 136, 3, 2, 2, 2, 2, 138, 3, 2, 2, 2, 2, 140, 3, 2, 2, 2, 2, 142, 3, 2, 2, 2, 2, 150, 3, 2, 2, 2, 2, 152, 3, 2, 2, 2, 3, 154, 3, 2, 2, 2, 3, 156, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 206, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 260, 3, 2, 2, 2, 18, 277, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 314, 3, 2, 2, 2, 24, 330, 3, 2, 2, 2, 26, 346, 3, 2, 2, 2, 28, 363, 3, 2, 2, 2, 30, 378, 3, 2, 2, 2, 32, 389, 3, 2, 2, 2, 34, 403, 3, 2, 2, 2, 36, 423, 3, 2, 2, 2, 38, 442, 3, 2, 2, 2, 40, 456, 3, 2, 2, 2, 42, 473, 3, 2, 2, 2, 44, 487, 3, 2, 2, 2, 46, 502, 3, 2, 2, 2, 48, 517, 3, 2, 2, 2, 50, 520, 3, 2, 2, 2, 52, 523, 3, 2, 2, 2, 54, 526, 3, 2, 2, 2, 56, 529, 3, 2, 2, 2, 58, 531, 3, 2, 2, 2, 60, 533, 3, 2, 2, 2, 62, 538, 3, 2, 2, 2, 64, 561, 3, 2, 2, 2, 66, 586, 3, 2, 2, 2, 68, 612, 3, 2, 2, 2, 70, 636, 3, 2, 2, 2, 72, 645, 3, 2, 2, 2, 74, 651, 3, 2, 2, 2, 76, 655, 3, 2, 2, 2, 78, 660, 3, 2, 2, 2, 80, 663, 3, 2, 2, 2, 82, 669, 3, 2, 2, 2, 84, 674, 3, 2, 2, 2, 86, 680, 3, 2, 2, 2, 88, 688, 3, 2, 2, 2, 90, 696, 3, 2, 2, 2, 92, 702, 3, 2, 2, 2, 94, 708, 3, 2, 2, 2, 96, 717, 3, 2, 2, 2, 98, 724, 3, 2, 2, 2, 100, 747, 3, 2, 2, 2, 102, 756, 3, 2, 2, 2, 104, 760, 3, 2, 2, 2, 106, 771, 3, 2, 2, 2, 108, 773, 3, 2, 2, 2, 110, 775, 3, 2, 2, 2, 112, 778, 3, 2, 2, 2, 114, 797, 3, 2, 2, 2, 116, 812, 3, 2, 2, 2, 118, 827, 3, 2, 2, 2, 120, 837, 3, 2, 2, 2, 122, 844, 3, 2, 2, 2, 124, 871, 3, 2, 2, 2, 126, 889, 3, 2, 2, 2, 128, 923, 3, 2, 2, 2, 130, 936, 3, 2, 2, 2, 132, 989, 3, 2, 2, 2, 134, 1037, 3, 2, 2, 2, 136, 1043, 3, 2, 2, 2, 138, 1059, 3, 2, 2, 2, 140, 1082, 3, 2, 2, 2, 142, 1097, 3, 2, 2, 2, 144, 1101, 3, 2, 2, 2, 146, 1103, 3, 2, 2, 2, 148, 1105, 3, 2, 2, 2, 150, 1107, 3, 2, 2, 2, 152, 1111, 3, 2, 2, 2, 154, 1127, 3, 2, 2, 2, 156, 1158, 3, 2, 2, 2, 158, 159, 7, 67, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 117, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 5, 144, 72, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 60, 2, 2, 171, 5, 3, 2, 2, 2, 172, 173, 7, 82, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 103, 2, 2, 179, 183, 3, 2, 2, 2, 180, 182, 5, 144, 72, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 60, 2, 2, 187, 7, 3, 2, 2, 2, 188, 189, 7, 71, 2, 2, 189, 190, 7, 122, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 112, 2, 2, 197, 201, 3, 2, 2, 2, 198, 200, 5, 144, 72, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 60, 2, 2, 205, 9, 3, 2, 2, 2, 206, 207, 7, 75, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 103, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 5, 144, 72, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 60, 2, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 75, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 81, 2, 2, 232, 233, 7, 104, 2, 2, 233, 237, 3, 2, 2, 2, 234, 236, 5, 144, 72, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 60, 2, 2, 241, 13, 3, 2, 2, 2, 242, 243, 7, 75, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 120, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 118, 2, 2, 251, 255, 3, 2, 2, 2, 252, 254, 5, 144, 72, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 60, 2, 2, 259, 15, 3, 2, 2, 2, 260, 261, 7, 88, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 85, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 118, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 5, 144, 72, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 17, 3, 2, 2, 2, 277, 278, 7, 69, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 102, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 85, 2, 2, 282, 283, 7, 123, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 111, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 5, 144, 72, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 60, 2, 2, 295, 19, 3, 2, 2, 2, 296, 297, 7, 84, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 110, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 85, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 118, 2, 2, 303, 307, 3, 2, 2, 2, 304, 306, 5, 144, 72, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 60, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 10, 2, 2, 313, 21, 3, 2, 2, 2, 314, 315, 7, 79, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 114, 2, 2, 317, 318, 7, 114, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 105, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 5, 144, 72, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 60, 2, 2, 329, 23, 3, 2, 2, 2, 330, 331, 7, 78, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 105, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 101, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 110, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 5, 144, 72, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 60, 2, 2, 345, 25, 3, 2, 2, 2, 346, 347, 7, 84, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 117, 2, 2, 349, 350, 7, 113, 2, 2, 350, 351, 7, 119, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 103, 2, 2, 354, 358, 3, 2, 2, 2, 355, 357, 5, 144, 72, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 60, 2, 2, 362, 27, 3, 2, 2, 2, 363, 364, 7, 82, 2, 2, 364, 365, 7, 99, 2, 2, 365, 366, 7, 116, 2, 2, 366, 367, 7, 103, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 7, 118, 2, 2, 369, 373, 3, 2, 2, 2, 370, 372, 5, 144, 72, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 60, 2, 2, 377, 29, 3, 2, 2, 2, 378, 379, 7, 75, 2, 2, 379, 380, 7, 102, 2, 2, 380, 384, 3, 2, 2, 2, 381, 383, 5, 144, 72, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 60, 2, 2, 388, 31, 3, 2, 2, 2, 389, 390, 7, 86, 2, 2, 390, 391, 7, 107, 2, 2, 391, 392, 7, 118, 2, 2, 392, 393, 7, 110, 2, 2, 393, 394, 7, 103, 2, 2, 394, 398, 3, 2, 2, 2, 395, 397, 5, 144, 72, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 60, 2, 2, 402, 33, 3, 2, 2, 2, 403, 404, 7, 70, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 117, 2, 2, 406, 407, 7, 101, 2, 2, 407, 408, 7, 116, 2, 2, 408, 409, 7, 107, 2, 2, 409, 410, 7, 114, 2, 2, 410, 411, 7, 118, 2, 2, 411, 412, 7, 107, 2, 2, 412, 413, 7, 113, 2, 2, 413, 414, 7, 112, 2, 2, 414, 418, 3, 2, 2, 2, 415, 417, 5, 144, 72, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 60, 2, 2, 422, 35, 3, 2, 2, 2, 423, 424, 7, 71, 2, 2, 424, 425, 7, 122, 2, 2, 425, 426, 7, 114, 2, 2, 426, 427, 7, 116, 2, 2, 427, 428, 7, 103, 2, 2, 428, 429, 7, 117, 2, 2, 429, 430, 7, 117, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 7, 113, 2, 2, 432, 433, 7, 112, 2, 2, 433, 437, 3, 2, 2, 2, 434, 436, 5, 144, 72, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 60, 2, 2, 441, 37, 3, 2, 2, 2, 442, 443, 7, 90, 2, 2, 443, 444, 7, 82, 2, 2, 444, 445, 7, 99, 2, 2, 445, 446, 7, 118, 2, 2, 446, 447, 7, 106, 2, 2, 447, 451, 3, 2, 2, 2, 448, 450, 5, 144, 72, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 60, 2, 2, 455, 39, 3, 2, 2, 2, 456, 457, 7, 85, 2, 2, 457, 458, 7, 103, 2, 2, 458, 459, 7, 120, 2, 2, 459, 460, 7, 103, 2, 2, 460, 461, 7, 116, 2, 2, 461, 462, 7, 107, 2, 2, 462, 463, 7, 118, 2, 2, 463, 464, 7, 123, 2, 2, 464, 468, 3, 2, 2, 2, 465, 467, 5, 144, 72, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 60, 2, 2, 472, 41, 3, 2, 2, 2, 473, 474, 7, 87, 2, 2, 474, 475, 7, 117, 2, 2, 475, 476, 7, 99, 2, 2, 476, 477, 7, 105, 2, 2, 477, 478, 7, 103, 2, 2, 478, 482, 3, 2, 2, 2, 479, 481, 5, 144, 72, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 60, 2, 2, 486, 43, 3, 2, 2, 2, 487, 488, 7, 85, 2, 2, 488, 489, 7, 113, 2, 2, 489, 490, 7, 119, 2, 2, 490, 491, 7, 116, 2, 2, 491, 492, 7, 101, 2, 2, 492, 493, 7, 103, 2, 2, 493, 497, 3, 2, 2, 2, 494, 496, 5, 144, 72, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 60, 2, 2, 501, 45, 3, 2, 2, 2, 502, 503, 7, 86, 2, 2, 503, 504, 7, 99, 2, 2, 504, 505, 7, 116, 2, 2, 505, 506, 7, 105, 2, 2, 506, 507, 7, 103, 2, 2, 507, 508, 7, 118, 2, 2, 508, 512, 3, 2, 2, 2, 509, 511, 5, 144, 72, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 60, 2, 2, 516, 47, 3, 2, 2, 2, 517, 518, 7, 65, 2, 2, 518, 519, 7, 35, 2, 2, 519, 49, 3, 2, 2, 2, 520, 521, 7, 79, 2, 2, 521, 522, 7, 85, 2, 2, 522, 51, 3, 2, 2, 2, 523, 524, 7, 85, 2, 2, 524, 525, 7, 87, 2, 2, 525, 53, 3, 2, 2, 2, 526, 527, 7, 86, 2, 2, 527, 528, 7, 87, 2, 2, 528, 55, 3, 2, 2, 2, 529, 530, 7, 80, 2, 2, 530, 57, 3, 2, 2, 2, 531, 532, 7, 70, 2, 2, 532, 59, 3, 2, 2, 2, 533, 534, 7, 104, 2, 2, 534, 535, 7, 116, 2, 2, 535, 536, 7, 113, 2, 2, 536, 537, 7, 111, 2, 2, 537, 61, 3, 2, 2, 2, 538, 542, 7, 42, 2, 2, 539, 541, 5, 144, 72, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 103, 2, 2, 546, 547, 7, 122, 2, 2, 547, 548, 7, 99, 2, 2, 548, 549, 7, 111, 2, 2, 549, 550, 7, 114, 2, 2, 550, 551, 7, 110, 2, 2, 551, 552, 7, 103, 2, 2, 552, 556, 3, 2, 2, 2, 553, 555, 5, 144, 72, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 43, 2, 2, 560, 63, 3, 2, 2, 2, 561, 565, 7, 42, 2, 2, 562, 564, 5, 144, 72, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 114, 2, 2, 569, 570, 7, 116, 2, 2, 570, 571, 7, 103, 2, 2, 571, 572, 7, 104, 2, 2, 572, 573, 7, 103, 2, 2, 573, 574, 7, 116, 2, 2, 574, 575, 7, 116, 2, 2, 575, 576, 7, 103, 2, 2, 576, 577, 7, 102, 2, 2, 577, 581, 3, 2, 2, 2, 578, 580, 5, 144, 72, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 43, 2, 2, 585, 65, 3, 2, 2, 2, 586, 590, 7, 42, 2, 2, 587, 589, 5, 144, 72, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 103, 2, 2, 594, 595, 7, 122, 2, 2, 595, 596, 7, 118, 2, 2, 596, 597, 7, 103, 2, 2, 597, 598, 7, 112, 2, 2, 598, 599, 7, 117, 2, 2, 599, 600, 7, 107, 2, 2, 600, 601, 7, 100, 2, 2, 601, 602, 7, 110, 2, 2, 602, 603, 7, 103, 2, 2, 603, 607, 3, 2, 2, 2, 604, 606, 5, 144, 72, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 43, 2, 2, 611, 67, 3, 2, 2, 2, 612, 616, 7, 42, 2, 2, 613, 615, 5, 144, 72, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 116, 2, 2, 620, 621, 7, 103, 2, 2, 621, 622, 7, 115, 2, 2, 622, 623, 7, 119, 2, 2, 623, 624, 7, 107, 2, 2, 624, 625, 7, 116, 2, 2, 625, 626, 7, 103, 2, 2, 626, 627, 7, 102, 2, 2, 627, 631, 3, 2, 2, 2, 628, 630, 5, 144, 72, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 43, 2, 2, 635, 69, 3, 2, 2, 2, 636, 637, 7, 101, 2, 2, 637, 638, 7, 113, 2, 2, 638, 639, 7, 112, 2, 2, 639, 640, 7, 118, 2, 2, 640, 641, 7, 99, 2, 2, 641, 642, 7, 107, 2, 2, 642, 643, 7, 112, 2, 2, 643, 644, 7, 117, 2, 2, 644, 71, 3, 2, 2, 2, 645, 646, 7, 112, 2, 2, 646, 647, 7, 99, 2, 2, 647, 648, 7, 111, 2, 2, 648, 649, 7, 103, 2, 2, 649, 650, 7, 102, 2, 2, 650, 73, 3, 2, 2, 2, 651, 652, 7, 99, 2, 2, 652, 653, 7, 112, 2, 2, 653, 654, 7, 102, 2, 2, 654, 75, 3, 2, 2, 2, 655, 656, 7, 113, 2, 2, 656, 657, 7, 112, 2, 2, 657, 658, 7, 110, 2, 2, 658, 659, 7, 123, 2, 2, 659, 77, 3, 2, 2, 2, 660, 661, 7, 113, 2, 2, 661, 662, 7, 116, 2, 2, 662, 79, 3, 2, 2, 2, 663, 664, 7, 113, 2, 2, 664, 665, 7, 100, 2, 2, 665, 666, 7, 103, 2, 2, 666, 667, 7, 123, 2, 2, 667, 668, 7, 117, 2, 2, 668, 81, 3, 2, 2, 2, 669, 670, 7, 118, 2, 2, 670, 671, 7, 116, 2, 2, 671, 672, 7, 119, 2, 2, 672, 673, 7, 103, 2, 2, 673, 83, 3, 2, 2, 2, 674, 675, 7, 104, 2, 2, 675, 676, 7, 99, 2, 2, 676, 677, 7, 110, 2, 2, 677, 678, 7, 117, 2, 2, 678, 679, 7, 103, 2, 2, 679, 85, 3, 2, 2, 2, 680, 681, 7, 107, 2, 2, 681, 682, 7, 112, 2, 2, 682, 683, 7, 101, 2, 2, 683, 684, 7, 110, 2, 2, 684, 685, 7, 119, 2, 2, 685, 686, 7, 102, 2, 2, 686, 687, 7, 103, 2, 2, 687, 87, 3, 2, 2, 2, 688, 689, 7, 103, 2, 2, 689, 690, 7, 122, 2, 2, 690, 691, 7, 101, 2, 2, 691, 692, 7, 110, 2, 2, 692, 693, 7, 119, 2, 2, 693, 694, 7, 102, 2, 2, 694, 695, 7, 103, 2, 2, 695, 89, 3, 2, 2, 2, 696, 697, 7, 101, 2, 2, 697, 698, 7, 113, 2, 2, 698, 699, 7, 102, 2, 2, 699, 700, 7, 103, 2, 2, 700, 701, 7, 117, 2, 2, 701, 91, 3, 2, 2, 2, 702, 703, 7, 121, 2, 2, 703, 704, 7, 106, 2, 2, 704, 705, 7, 103, 2, 2, 705, 706, 7, 116, 2, 2, 706, 707, 7, 103, 2, 2, 707, 93, 3, 2, 2, 2, 708, 709, 7, 120, 2, 2, 709, 710, 7, 99, 2, 2, 710, 711, 7, 110, 2, 2, 711, 712, 7, 119, 2, 2, 712, 713, 7, 103, 2, 2, 713, 714, 7, 117, 2, 2, 714, 715, 7, 103, 2, 2, 715, 716, 7, 118, 2, 2, 716, 95, 3, 2, 2, 2, 717, 718, 7, 117, 2, 2, 718, 719, 7, 123, 2, 2, 719, 720, 7, 117, 2, 2, 720, 721, 7, 118, 2, 2, 721, 722, 7, 103, 2, 2, 722, 723, 7, 111, 2, 2, 723, 97, 3, 2, 2, 2, 724, 728, 7, 42, 2, 2, 725, 727, 5, 144, 72, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 7, 103, 2, 2, 732, 733, 7, 122, 2, 2, 733, 734, 7, 99, 2, 2, 734, 735, 7, 101, 2, 2, 735, 736, 7, 118, 2, 2, 736, 737, 7, 110, 2, 2, 737, 738, 7, 123, 2, 2, 738, 742, 3, 2, 2, 2, 739, 741, 5, 144, 72, 2, 740, 739, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 7, 43, 2, 2, 746, 99, 3, 2, 2, 2, 747, 748, 7, 107, 2, 2, 748, 749, 7, 112, 2, 2, 749, 750, 7, 117, 2, 2, 750, 751, 7, 103, 2, 2, 751, 752, 7, 116, 2, 2, 752, 753, 7, 118, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 8, 50, 2, 2, 755, 101, 3, 2, 2, 2, 756, 757, 7, 63, 2, 2, 757, 103, 3, 2, 2, 2, 758, 761, 9, 2, 2, 2, 759, 761, 5, 152, 76, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 765, 3, 2, 2, 2, 762, 764, 5, 144, 72, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 44, 2, 2, 769, 770, 9, 3, 2, 2, 770, 105, 3, 2, 2, 2, 771, 772, 7, 60, 2, 2, 772, 107, 3, 2, 2, 2, 773, 774, 7, 46, 2, 2, 774, 109, 3, 2, 2, 2, 775, 776, 7, 47, 2, 2, 776, 777, 7, 64, 2, 2, 777, 111, 3, 2, 2, 2, 778, 792, 7, 36, 2, 2, 779, 791, 10, 4, 2, 2, 780, 781, 7, 94, 2, 2, 781, 791, 7, 116, 2, 2, 782, 783, 7, 94, 2, 2, 783, 791, 7, 112, 2, 2, 784, 785, 7, 94, 2, 2, 785, 791, 7, 118, 2, 2, 786, 787, 7, 94, 2, 2, 787, 791, 7, 36, 2, 2, 788, 789, 7, 94, 2, 2, 789, 791, 7, 94, 2, 2, 790, 779, 3, 2, 2, 2, 790, 780, 3, 2, 2, 2, 790, 782, 3, 2, 2, 2, 790, 784, 3, 2, 2, 2, 790, 786, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 796, 7, 36, 2, 2, 796, 113, 3, 2, 2, 2, 797, 798, 7, 36, 2, 2, 798, 799, 7, 36, 2, 2, 799, 800, 7, 36, 2, 2, 800, 804, 3, 2, 2, 2, 801, 803, 11, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 7, 36, 2, 2, 808, 809, 7, 36, 2, 2, 809, 810, 7, 36, 2, 2, 810, 115, 3, 2, 2, 2, 811, 813, 9, 5, 2, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 816, 9, 6, 2, 2, 815, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 825, 3, 2, 2, 2, 819, 821, 7, 48, 2, 2, 820, 822, 9, 6, 2, 2, 821, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 819, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 117, 3, 2, 2, 2, 827, 831, 7, 41, 2, 2, 828, 830, 10, 7, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 7, 41, 2, 2, 835, 119, 3, 2, 2, 2, 836, 838, 5, 142, 71, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 842, 7, 37, 2, 2, 840, 843, 5, 142, 71, 2, 841, 843, 5, 122, 61, 2, 842, 840, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 121, 3, 2, 2, 2, 844, 850, 7, 36, 2, 2, 845, 851, 5, 148, 74, 2, 846, 847, 7, 94, 2, 2, 847, 851, 7, 36, 2, 2, 848, 849, 7, 94, 2, 2, 849, 851, 7, 94, 2, 2, 850, 845, 3, 2, 2, 2, 850, 846, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 866, 3, 2, 2, 2, 854, 860, 5, 144, 72, 2, 855, 861, 5, 148, 74, 2, 856, 857, 7, 94, 2, 2, 857, 861, 7, 36, 2, 2, 858, 859, 7, 94, 2, 2, 859, 861, 7, 94, 2, 2, 860, 855, 3, 2, 2, 2, 860, 856, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 854, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 870, 7, 36, 2, 2, 870, 123, 3, 2, 2, 2, 871, 872, 9, 6, 2, 2, 872, 873, 9, 6, 2, 2, 873, 874, 9, 6, 2, 2, 874, 887, 9, 6, 2, 2, 875, 876, 7, 47, 2, 2, 876, 877, 9, 6, 2, 2, 877, 885, 9, 6, 2, 2, 878, 879, 7, 47, 2, 2, 879, 880, 9, 6, 2, 2, 880, 883, 9, 6, 2, 2, 881, 882, 7, 86, 2, 2, 882, 884, 5, 126, 63, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 878, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 888, 3, 2, 2, 2, 887, 875, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 125, 3, 2, 2, 2, 889, 890, 9, 6, 2, 2, 890, 907, 9, 6, 2, 2, 891, 892, 7, 60, 2, 2, 892, 893, 9, 6, 2, 2, 893, 905, 9, 6, 2, 2, 894, 895, 7, 60, 2, 2, 895, 896, 9, 6, 2, 2, 896, 903, 9, 6, 2, 2, 897, 899, 7, 48, 2, 2, 898, 900, 9, 6, 2, 2, 899, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 897, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 894, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 891, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 916, 3, 2, 2, 2, 909, 917, 7, 92, 2, 2, 910, 911, 9, 5, 2, 2, 911, 912, 9, 6, 2, 2, 912, 913, 9, 6, 2, 2, 913, 914, 7, 60, 2, 2, 914, 915, 9, 6, 2, 2, 915, 917, 9, 6, 2, 2, 916, 909, 3, 2, 2, 2, 916, 910, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 127, 3, 2, 2, 2, 918, 920, 9, 6, 2, 2, 919, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 919, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 7, 48, 2, 2, 926, 927, 7, 48, 2, 2, 927, 934, 3, 2, 2, 2, 928, 930, 9, 6, 2, 2, 929, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 935, 7, 44, 2, 2, 934, 929, 3, 2, 2, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 129, 3, 2, 2, 2, 936, 937, 7, 84, 2, 2, 937, 938, 7, 103, 2, 2, 938, 939, 7, 104, 2, 2, 939, 940, 7, 103, 2, 2, 940, 941, 7, 116, 2, 2, 941, 942, 7, 103, 2, 2, 942, 943, 7, 112, 2, 2, 943, 944, 7, 101, 2, 2, 944, 945, 7, 103, 2, 2, 945, 949, 3, 2, 2, 2, 946, 948, 5, 144, 72, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 956, 7, 42, 2, 2, 953, 955, 5, 144, 72, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 963, 5, 142, 71, 2, 960, 962, 5, 144, 72, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 984, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 967, 5, 144, 72, 2, 967, 968, 7, 113, 2, 2, 968, 969, 7, 116, 2, 2, 969, 971, 3, 2, 2, 2, 970, 972, 5, 144, 72, 2, 971, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 979, 5, 142, 71, 2, 976, 978, 5, 144, 72, 2, 977, 976, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 966, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 988, 7, 43, 2, 2, 988, 131, 3, 2, 2, 2, 989, 990, 7, 69, 2, 2, 990, 991, 7, 99, 2, 2, 991, 992, 7, 112, 2, 2, 992, 993, 7, 113, 2, 2, 993, 994, 7, 112, 2, 2, 994, 995, 7, 107, 2, 2, 995, 996, 7, 101, 2, 2, 996, 997, 7, 99, 2, 2, 997, 998, 7, 110, 2, 2, 998, 1002, 3, 2, 2, 2, 999, 1001, 5, 144, 72, 2, 1000, 999, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1009, 7, 42, 2, 2, 1006, 1008, 5, 144, 72, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1016, 5, 142, 71, 2, 1013, 1015, 5, 144, 72, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1033, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1023, 7, 126, 2, 2, 1020, 1022, 5, 144, 72, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1030, 5, 142, 71, 2, 1027, 1029, 5, 144, 72, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1019, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 7, 43, 2, 2, 1036, 133, 3, 2, 2, 2, 1037, 1039, 7, 96, 2, 2, 1038, 1040, 5, 146, 73, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 135, 3, 2, 2, 2, 1043, 1047, 7, 49, 2, 2, 1044, 1045, 7, 94, 2, 2, 1045, 1048, 7, 49, 2, 2, 1046, 1048, 10, 8, 2, 2, 1047, 1044, 3, 2, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1054, 3, 2, 2, 2, 1049, 1050, 7, 94, 2, 2, 1050, 1053, 7, 49, 2, 2, 1051, 1053, 10, 9, 2, 2, 1052, 1049, 3, 2, 2, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1057, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1058, 7, 49, 2, 2, 1058, 137, 3, 2, 2, 2, 1059, 1076, 7, 42, 2, 2, 1060, 1064, 5, 142, 71, 2, 1061, 1063, 5, 144, 72, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1071, 5, 108, 54, 2, 1068, 1070, 5, 144, 72, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1060, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1080, 5, 142, 71, 2, 1080, 1081, 7, 43, 2, 2, 1081, 139, 3, 2, 2, 2, 1082, 1083, 7, 49, 2, 2, 1083, 1084, 7, 44, 2, 2, 1084, 1088, 3, 2, 2, 2, 1085, 1087, 11, 2, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1092, 7, 44, 2, 2, 1092, 1093, 7, 49, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 8, 70, 3, 2, 1095, 141, 3, 2, 2, 2, 1096, 1098, 5, 146, 73, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 143, 3, 2, 2, 2, 1101, 1102, 9, 10, 2, 2, 1102, 145, 3, 2, 2, 2, 1103, 1104, 10, 10, 2, 2, 1104, 147, 3, 2, 2, 2, 1105, 1106, 10, 11, 2, 2, 1106, 149, 3, 2, 2, 2, 1107, 1108, 5, 144, 72, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1110, 8, 75, 4, 2, 1110, 151, 3, 2, 2, 2, 1111, 1112, 7, 49, 2, 2, 1112, 1113, 7, 49, 2, 2, 1113, 1117, 3, 2, 2, 2, 1114, 1116, 10, 2, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1121, 9, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 8, 76, 3, 2, 1123, 153, 3, 2, 2, 2, 1124, 1126, 5, 144, 72, 2, 1125, 1124, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1132, 5, 146, 73, 2, 1131, 1130, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1138, 3, 2, 2, 2, 1135, 1137, 5, 144, 72, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1147, 7, 42, 2, 2, 1142, 1143, 7, 94, 2, 2, 1143, 1148, 7, 43, 2, 2, 1144, 1145, 7, 94, 2, 2, 1145, 1148, 7, 94, 2, 2, 1146, 1148, 10, 12, 2, 2, 1147, 1142, 3, 2, 2, 2, 1147, 1144, 3, 2, 2, 2, 1147, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1152, 7, 43, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1154, 8, 77, 5, 2, 1154, 155, 3, 2, 2, 2, 1155, 1157, 5, 144, 72, 2, 1156, 1155, 3, 2, 2, 2, 1157, 1160, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1161, 1163, 5, 146, 73, 2, 1162, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1167, 8, 78, 5, 2, 1167, 157, 3, 2, 2, 2, 94, 2, 3, 167, 183, 201, 218, 237, 255, 272, 291, 307, 325, 341, 358, 373, 384, 398, 418, 437, 451, 468, 482, 497, 512, 542, 556, 565, 581, 590, 607, 616, 631, 728, 742, 760, 765, 790, 792, 804, 812, 817, 823, 825, 831, 837, 842, 850, 852, 860, 862, 866, 883, 885, 887, 901, 903, 905, 907, 916, 921, 923, 931, 934, 949, 956, 963, 973, 979, 984, 1002, 1009, 1016, 1023, 1030, 1033, 1041, 1047, 1052, 1054, 1064, 1071, 1076, 1088, 1099, 1117, 1127, 1133, 1138, 1147, 1149, 1158, 1164, 6, 7, 3, 2, 8, 2, 2, 2, 3, 2, 6, 2, 2]