token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
null
null
null
null
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
null
'insert'
'contentReference'
'='
null
':'
','
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_CONTEXT
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
PARAMETER_DEF_LIST
BLOCK_COMMENT
SEQUENCE
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE
BRACKETED_PARAM
LAST_BRACKETED_PARAM
PLAIN_PARAM
LAST_PLAIN_PARAM

rule names:
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_CONTEXT
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
PARAMETER_DEF_LIST
BLOCK_COMMENT
SEQUENCE
WS
NONWS
NONWS_STR
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE
RSNONWS
BRACKETED_PARAM
LAST_BRACKETED_PARAM
PLAIN_PARAM
LAST_PLAIN_PARAM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RULESET_OR_INSERT
PARAM_RULESET_OR_INSERT

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 82, 1366, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 181, 10, 2, 12, 2, 14, 2, 184, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 197, 10, 3, 12, 3, 14, 3, 200, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 215, 10, 4, 12, 4, 14, 4, 218, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 232, 10, 5, 12, 5, 14, 5, 235, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 251, 10, 6, 12, 6, 14, 6, 254, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 269, 10, 7, 12, 7, 14, 7, 272, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 286, 10, 8, 12, 8, 14, 8, 289, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 305, 10, 9, 12, 9, 14, 9, 308, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 321, 10, 10, 12, 10, 14, 10, 324, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 339, 10, 11, 12, 11, 14, 11, 342, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 355, 10, 12, 12, 12, 14, 12, 358, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 372, 10, 13, 12, 13, 14, 13, 375, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 387, 10, 14, 12, 14, 14, 14, 390, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 398, 10, 15, 12, 15, 14, 15, 401, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 412, 10, 16, 12, 16, 14, 16, 415, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 432, 10, 17, 12, 17, 14, 17, 435, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 451, 10, 18, 12, 18, 14, 18, 454, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 465, 10, 19, 12, 19, 14, 19, 468, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 482, 10, 20, 12, 20, 14, 20, 485, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 496, 10, 21, 12, 21, 14, 21, 499, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 511, 10, 22, 12, 22, 14, 22, 514, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 526, 10, 23, 12, 23, 14, 23, 529, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 542, 10, 24, 12, 24, 14, 24, 545, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 572, 10, 32, 12, 32, 14, 32, 575, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 586, 10, 32, 12, 32, 14, 32, 589, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 595, 10, 33, 12, 33, 14, 33, 598, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 611, 10, 33, 12, 33, 14, 33, 614, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 620, 10, 34, 12, 34, 14, 34, 623, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 637, 10, 34, 12, 34, 14, 34, 640, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 646, 10, 35, 12, 35, 14, 35, 649, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 661, 10, 35, 12, 35, 14, 35, 664, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 758, 10, 50, 12, 50, 14, 50, 761, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 772, 10, 50, 12, 50, 14, 50, 775, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 809, 10, 54, 3, 54, 7, 54, 812, 10, 54, 12, 54, 14, 54, 815, 11, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 841, 10, 58, 12, 58, 14, 58, 844, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 853, 10, 59, 12, 59, 14, 59, 856, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 5, 60, 863, 10, 60, 3, 60, 6, 60, 866, 10, 60, 13, 60, 14, 60, 867, 3, 60, 3, 60, 6, 60, 872, 10, 60, 13, 60, 14, 60, 873, 5, 60, 876, 10, 60, 3, 60, 3, 60, 5, 60, 880, 10, 60, 3, 60, 6, 60, 883, 10, 60, 13, 60, 14, 60, 884, 5, 60, 887, 10, 60, 3, 61, 3, 61, 7, 61, 891, 10, 61, 12, 61, 14, 61, 894, 11, 61, 3, 61, 3, 61, 3, 62, 5, 62, 899, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 904, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 912, 10, 63, 13, 63, 14, 63, 913, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 922, 10, 63, 13, 63, 14, 63, 923, 7, 63, 926, 10, 63, 12, 63, 14, 63, 929, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 945, 10, 64, 5, 64, 947, 10, 64, 5, 64, 949, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 961, 10, 65, 13, 65, 14, 65, 962, 5, 65, 965, 10, 65, 5, 65, 967, 10, 65, 5, 65, 969, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 978, 10, 65, 3, 66, 6, 66, 981, 10, 66, 13, 66, 14, 66, 982, 5, 66, 985, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 991, 10, 66, 13, 66, 14, 66, 992, 3, 66, 5, 66, 996, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1009, 10, 67, 12, 67, 14, 67, 1012, 11, 67, 3, 67, 3, 67, 7, 67, 1016, 10, 67, 12, 67, 14, 67, 1019, 11, 67, 3, 67, 3, 67, 7, 67, 1023, 10, 67, 12, 67, 14, 67, 1026, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 1033, 10, 67, 13, 67, 14, 67, 1034, 3, 67, 3, 67, 7, 67, 1039, 10, 67, 12, 67, 14, 67, 1042, 11, 67, 7, 67, 1044, 10, 67, 12, 67, 14, 67, 1047, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1062, 10, 68, 12, 68, 14, 68, 1065, 11, 68, 3, 68, 3, 68, 7, 68, 1069, 10, 68, 12, 68, 14, 68, 1072, 11, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1077, 10, 68, 3, 68, 7, 68, 1080, 10, 68, 12, 68, 14, 68, 1083, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 1090, 10, 68, 13, 68, 14, 68, 1091, 3, 68, 3, 68, 3, 68, 5, 68, 1097, 10, 68, 3, 68, 7, 68, 1100, 10, 68, 12, 68, 14, 68, 1103, 11, 68, 7, 68, 1105, 10, 68, 12, 68, 14, 68, 1108, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 6, 69, 1114, 10, 69, 13, 69, 14, 69, 1115, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1122, 10, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1127, 10, 70, 12, 70, 14, 70, 1130, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 1137, 10, 71, 12, 71, 14, 71, 1140, 11, 71, 3, 71, 3, 71, 7, 71, 1144, 10, 71, 12, 71, 14, 71, 1147, 11, 71, 7, 71, 1149, 10, 71, 12, 71, 14, 71, 1152, 11, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 1161, 10, 72, 12, 72, 14, 72, 1164, 11, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 6, 73, 1172, 10, 73, 13, 73, 14, 73, 1173, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1190, 10, 78, 12, 78, 14, 78, 1193, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 7, 79, 1200, 10, 79, 12, 79, 14, 79, 1203, 11, 79, 3, 79, 6, 79, 1206, 10, 79, 13, 79, 14, 79, 1207, 3, 79, 7, 79, 1211, 10, 79, 12, 79, 14, 79, 1214, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 7, 80, 1221, 10, 80, 12, 80, 14, 80, 1224, 11, 80, 3, 80, 6, 80, 1227, 10, 80, 13, 80, 14, 80, 1228, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 7, 82, 1236, 10, 82, 12, 82, 14, 82, 1239, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1251, 10, 82, 12, 82, 14, 82, 1254, 11, 82, 3, 82, 6, 82, 1257, 10, 82, 13, 82, 14, 82, 1258, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1265, 10, 82, 12, 82, 14, 82, 1268, 11, 82, 3, 82, 3, 82, 3, 83, 7, 83, 1273, 10, 83, 12, 83, 14, 83, 1276, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1288, 10, 83, 12, 83, 14, 83, 1291, 11, 83, 3, 83, 6, 83, 1294, 10, 83, 13, 83, 14, 83, 1295, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1302, 10, 83, 12, 83, 14, 83, 1305, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 7, 84, 1313, 10, 84, 12, 84, 14, 84, 1316, 11, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1325, 10, 84, 12, 84, 14, 84, 1328, 11, 84, 3, 84, 7, 84, 1331, 10, 84, 12, 84, 14, 84, 1334, 11, 84, 3, 84, 3, 84, 3, 85, 7, 85, 1339, 10, 85, 12, 85, 14, 85, 1342, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1351, 10, 85, 12, 85, 14, 85, 1354, 11, 85, 3, 85, 7, 85, 1357, 10, 85, 12, 85, 14, 85, 1360, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 4, 854, 1162, 2, 86, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 2, 151, 2, 153, 2, 155, 75, 157, 76, 159, 77, 161, 78, 163, 2, 165, 79, 167, 80, 169, 81, 171, 82, 5, 2, 3, 4, 16, 4, 2, 12, 12, 15, 15, 4, 2, 34, 34, 162, 162, 4, 2, 36, 36, 94, 94, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 44, 44, 49, 49, 5, 2, 12, 12, 15, 15, 49, 49, 6, 2, 11, 12, 14, 15, 34, 34, 162, 162, 8, 2, 11, 12, 14, 15, 34, 34, 36, 36, 94, 94, 162, 162, 7, 2, 11, 12, 14, 15, 34, 34, 42, 42, 162, 162, 3, 2, 95, 95, 4, 2, 43, 43, 46, 46, 2, 1486, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 3, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 4, 167, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 187, 3, 2, 2, 2, 9, 203, 3, 2, 2, 2, 11, 221, 3, 2, 2, 2, 13, 238, 3, 2, 2, 2, 15, 257, 3, 2, 2, 2, 17, 275, 3, 2, 2, 2, 19, 292, 3, 2, 2, 2, 21, 311, 3, 2, 2, 2, 23, 329, 3, 2, 2, 2, 25, 345, 3, 2, 2, 2, 27, 361, 3, 2, 2, 2, 29, 378, 3, 2, 2, 2, 31, 393, 3, 2, 2, 2, 33, 404, 3, 2, 2, 2, 35, 418, 3, 2, 2, 2, 37, 438, 3, 2, 2, 2, 39, 457, 3, 2, 2, 2, 41, 471, 3, 2, 2, 2, 43, 488, 3, 2, 2, 2, 45, 502, 3, 2, 2, 2, 47, 517, 3, 2, 2, 2, 49, 532, 3, 2, 2, 2, 51, 548, 3, 2, 2, 2, 53, 551, 3, 2, 2, 2, 55, 554, 3, 2, 2, 2, 57, 557, 3, 2, 2, 2, 59, 560, 3, 2, 2, 2, 61, 562, 3, 2, 2, 2, 63, 564, 3, 2, 2, 2, 65, 569, 3, 2, 2, 2, 67, 592, 3, 2, 2, 2, 69, 617, 3, 2, 2, 2, 71, 643, 3, 2, 2, 2, 73, 667, 3, 2, 2, 2, 75, 676, 3, 2, 2, 2, 77, 682, 3, 2, 2, 2, 79, 686, 3, 2, 2, 2, 81, 691, 3, 2, 2, 2, 83, 694, 3, 2, 2, 2, 85, 700, 3, 2, 2, 2, 87, 705, 3, 2, 2, 2, 89, 711, 3, 2, 2, 2, 91, 719, 3, 2, 2, 2, 93, 727, 3, 2, 2, 2, 95, 733, 3, 2, 2, 2, 97, 739, 3, 2, 2, 2, 99, 748, 3, 2, 2, 2, 101, 755, 3, 2, 2, 2, 103, 778, 3, 2, 2, 2, 105, 787, 3, 2, 2, 2, 107, 804, 3, 2, 2, 2, 109, 808, 3, 2, 2, 2, 111, 819, 3, 2, 2, 2, 113, 821, 3, 2, 2, 2, 115, 823, 3, 2, 2, 2, 117, 826, 3, 2, 2, 2, 119, 847, 3, 2, 2, 2, 121, 862, 3, 2, 2, 2, 123, 888, 3, 2, 2, 2, 125, 898, 3, 2, 2, 2, 127, 905, 3, 2, 2, 2, 129, 932, 3, 2, 2, 2, 131, 950, 3, 2, 2, 2, 133, 984, 3, 2, 2, 2, 135, 997, 3, 2, 2, 2, 137, 1050, 3, 2, 2, 2, 139, 1111, 3, 2, 2, 2, 141, 1117, 3, 2, 2, 2, 143, 1133, 3, 2, 2, 2, 145, 1156, 3, 2, 2, 2, 147, 1171, 3, 2, 2, 2, 149, 1175, 3, 2, 2, 2, 151, 1177, 3, 2, 2, 2, 153, 1179, 3, 2, 2, 2, 155, 1181, 3, 2, 2, 2, 157, 1185, 3, 2, 2, 2, 159, 1201, 3, 2, 2, 2, 161, 1222, 3, 2, 2, 2, 163, 1232, 3, 2, 2, 2, 165, 1237, 3, 2, 2, 2, 167, 1274, 3, 2, 2, 2, 169, 1314, 3, 2, 2, 2, 171, 1340, 3, 2, 2, 2, 173, 174, 7, 67, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 117, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 5, 149, 74, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 60, 2, 2, 186, 6, 3, 2, 2, 2, 187, 188, 7, 82, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 103, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 5, 149, 74, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 8, 3, 2, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 122, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 112, 2, 2, 212, 216, 3, 2, 2, 2, 213, 215, 5, 149, 74, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 10, 3, 2, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 103, 2, 2, 229, 233, 3, 2, 2, 2, 230, 232, 5, 149, 74, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 60, 2, 2, 237, 12, 3, 2, 2, 2, 238, 239, 7, 75, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 81, 2, 2, 247, 248, 7, 104, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 5, 149, 74, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 60, 2, 2, 256, 14, 3, 2, 2, 2, 257, 258, 7, 75, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 120, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 118, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 5, 149, 74, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 60, 2, 2, 274, 16, 3, 2, 2, 2, 275, 276, 7, 88, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 85, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 118, 2, 2, 283, 287, 3, 2, 2, 2, 284, 286, 5, 149, 74, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 60, 2, 2, 291, 18, 3, 2, 2, 2, 292, 293, 7, 69, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 102, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 85, 2, 2, 297, 298, 7, 123, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 111, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 5, 149, 74, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 60, 2, 2, 310, 20, 3, 2, 2, 2, 311, 312, 7, 84, 2, 2, 312, 313, 7, 119, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 85, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 118, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 5, 149, 74, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 60, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 10, 2, 2, 328, 22, 3, 2, 2, 2, 329, 330, 7, 79, 2, 2, 330, 331, 7, 99, 2, 2, 331, 332, 7, 114, 2, 2, 332, 333, 7, 114, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 105, 2, 2, 336, 340, 3, 2, 2, 2, 337, 339, 5, 149, 74, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 60, 2, 2, 344, 24, 3, 2, 2, 2, 345, 346, 7, 78, 2, 2, 346, 347, 7, 113, 2, 2, 347, 348, 7, 105, 2, 2, 348, 349, 7, 107, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 99, 2, 2, 351, 352, 7, 110, 2, 2, 352, 356, 3, 2, 2, 2, 353, 355, 5, 149, 74, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 60, 2, 2, 360, 26, 3, 2, 2, 2, 361, 362, 7, 84, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 117, 2, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 119, 2, 2, 366, 367, 7, 116, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 103, 2, 2, 369, 373, 3, 2, 2, 2, 370, 372, 5, 149, 74, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 60, 2, 2, 377, 28, 3, 2, 2, 2, 378, 379, 7, 82, 2, 2, 379, 380, 7, 99, 2, 2, 380, 381, 7, 116, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 112, 2, 2, 383, 384, 7, 118, 2, 2, 384, 388, 3, 2, 2, 2, 385, 387, 5, 149, 74, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 60, 2, 2, 392, 30, 3, 2, 2, 2, 393, 394, 7, 75, 2, 2, 394, 395, 7, 102, 2, 2, 395, 399, 3, 2, 2, 2, 396, 398, 5, 149, 74, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 60, 2, 2, 403, 32, 3, 2, 2, 2, 404, 405, 7, 86, 2, 2, 405, 406, 7, 107, 2, 2, 406, 407, 7, 118, 2, 2, 407, 408, 7, 110, 2, 2, 408, 409, 7, 103, 2, 2, 409, 413, 3, 2, 2, 2, 410, 412, 5, 149, 74, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 60, 2, 2, 417, 34, 3, 2, 2, 2, 418, 419, 7, 70, 2, 2, 419, 420, 7, 103, 2, 2, 420, 421, 7, 117, 2, 2, 421, 422, 7, 101, 2, 2, 422, 423, 7, 116, 2, 2, 423, 424, 7, 107, 2, 2, 424, 425, 7, 114, 2, 2, 425, 426, 7, 118, 2, 2, 426, 427, 7, 107, 2, 2, 427, 428, 7, 113, 2, 2, 428, 429, 7, 112, 2, 2, 429, 433, 3, 2, 2, 2, 430, 432, 5, 149, 74, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 60, 2, 2, 437, 36, 3, 2, 2, 2, 438, 439, 7, 71, 2, 2, 439, 440, 7, 122, 2, 2, 440, 441, 7, 114, 2, 2, 441, 442, 7, 116, 2, 2, 442, 443, 7, 103, 2, 2, 443, 444, 7, 117, 2, 2, 444, 445, 7, 117, 2, 2, 445, 446, 7, 107, 2, 2, 446, 447, 7, 113, 2, 2, 447, 448, 7, 112, 2, 2, 448, 452, 3, 2, 2, 2, 449, 451, 5, 149, 74, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 60, 2, 2, 456, 38, 3, 2, 2, 2, 457, 458, 7, 90, 2, 2, 458, 459, 7, 82, 2, 2, 459, 460, 7, 99, 2, 2, 460, 461, 7, 118, 2, 2, 461, 462, 7, 106, 2, 2, 462, 466, 3, 2, 2, 2, 463, 465, 5, 149, 74, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 60, 2, 2, 470, 40, 3, 2, 2, 2, 471, 472, 7, 85, 2, 2, 472, 473, 7, 103, 2, 2, 473, 474, 7, 120, 2, 2, 474, 475, 7, 103, 2, 2, 475, 476, 7, 116, 2, 2, 476, 477, 7, 107, 2, 2, 477, 478, 7, 118, 2, 2, 478, 479, 7, 123, 2, 2, 479, 483, 3, 2, 2, 2, 480, 482, 5, 149, 74, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 60, 2, 2, 487, 42, 3, 2, 2, 2, 488, 489, 7, 87, 2, 2, 489, 490, 7, 117, 2, 2, 490, 491, 7, 99, 2, 2, 491, 492, 7, 105, 2, 2, 492, 493, 7, 103, 2, 2, 493, 497, 3, 2, 2, 2, 494, 496, 5, 149, 74, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 60, 2, 2, 501, 44, 3, 2, 2, 2, 502, 503, 7, 85, 2, 2, 503, 504, 7, 113, 2, 2, 504, 505, 7, 119, 2, 2, 505, 506, 7, 116, 2, 2, 506, 507, 7, 101, 2, 2, 507, 508, 7, 103, 2, 2, 508, 512, 3, 2, 2, 2, 509, 511, 5, 149, 74, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 60, 2, 2, 516, 46, 3, 2, 2, 2, 517, 518, 7, 86, 2, 2, 518, 519, 7, 99, 2, 2, 519, 520, 7, 116, 2, 2, 520, 521, 7, 105, 2, 2, 521, 522, 7, 103, 2, 2, 522, 523, 7, 118, 2, 2, 523, 527, 3, 2, 2, 2, 524, 526, 5, 149, 74, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 60, 2, 2, 531, 48, 3, 2, 2, 2, 532, 533, 7, 69, 2, 2, 533, 534, 7, 113, 2, 2, 534, 535, 7, 112, 2, 2, 535, 536, 7, 118, 2, 2, 536, 537, 7, 103, 2, 2, 537, 538, 7, 122, 2, 2, 538, 539, 7, 118, 2, 2, 539, 543, 3, 2, 2, 2, 540, 542, 5, 149, 74, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 60, 2, 2, 547, 50, 3, 2, 2, 2, 548, 549, 7, 65, 2, 2, 549, 550, 7, 35, 2, 2, 550, 52, 3, 2, 2, 2, 551, 552, 7, 79, 2, 2, 552, 553, 7, 85, 2, 2, 553, 54, 3, 2, 2, 2, 554, 555, 7, 85, 2, 2, 555, 556, 7, 87, 2, 2, 556, 56, 3, 2, 2, 2, 557, 558, 7, 86, 2, 2, 558, 559, 7, 87, 2, 2, 559, 58, 3, 2, 2, 2, 560, 561, 7, 80, 2, 2, 561, 60, 3, 2, 2, 2, 562, 563, 7, 70, 2, 2, 563, 62, 3, 2, 2, 2, 564, 565, 7, 104, 2, 2, 565, 566, 7, 116, 2, 2, 566, 567, 7, 113, 2, 2, 567, 568, 7, 111, 2, 2, 568, 64, 3, 2, 2, 2, 569, 573, 7, 42, 2, 2, 570, 572, 5, 149, 74, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 103, 2, 2, 577, 578, 7, 122, 2, 2, 578, 579, 7, 99, 2, 2, 579, 580, 7, 111, 2, 2, 580, 581, 7, 114, 2, 2, 581, 582, 7, 110, 2, 2, 582, 583, 7, 103, 2, 2, 583, 587, 3, 2, 2, 2, 584, 586, 5, 149, 74, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 43, 2, 2, 591, 66, 3, 2, 2, 2, 592, 596, 7, 42, 2, 2, 593, 595, 5, 149, 74, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 114, 2, 2, 600, 601, 7, 116, 2, 2, 601, 602, 7, 103, 2, 2, 602, 603, 7, 104, 2, 2, 603, 604, 7, 103, 2, 2, 604, 605, 7, 116, 2, 2, 605, 606, 7, 116, 2, 2, 606, 607, 7, 103, 2, 2, 607, 608, 7, 102, 2, 2, 608, 612, 3, 2, 2, 2, 609, 611, 5, 149, 74, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 43, 2, 2, 616, 68, 3, 2, 2, 2, 617, 621, 7, 42, 2, 2, 618, 620, 5, 149, 74, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 103, 2, 2, 625, 626, 7, 122, 2, 2, 626, 627, 7, 118, 2, 2, 627, 628, 7, 103, 2, 2, 628, 629, 7, 112, 2, 2, 629, 630, 7, 117, 2, 2, 630, 631, 7, 107, 2, 2, 631, 632, 7, 100, 2, 2, 632, 633, 7, 110, 2, 2, 633, 634, 7, 103, 2, 2, 634, 638, 3, 2, 2, 2, 635, 637, 5, 149, 74, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 7, 43, 2, 2, 642, 70, 3, 2, 2, 2, 643, 647, 7, 42, 2, 2, 644, 646, 5, 149, 74, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 116, 2, 2, 651, 652, 7, 103, 2, 2, 652, 653, 7, 115, 2, 2, 653, 654, 7, 119, 2, 2, 654, 655, 7, 107, 2, 2, 655, 656, 7, 116, 2, 2, 656, 657, 7, 103, 2, 2, 657, 658, 7, 102, 2, 2, 658, 662, 3, 2, 2, 2, 659, 661, 5, 149, 74, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 43, 2, 2, 666, 72, 3, 2, 2, 2, 667, 668, 7, 101, 2, 2, 668, 669, 7, 113, 2, 2, 669, 670, 7, 112, 2, 2, 670, 671, 7, 118, 2, 2, 671, 672, 7, 99, 2, 2, 672, 673, 7, 107, 2, 2, 673, 674, 7, 112, 2, 2, 674, 675, 7, 117, 2, 2, 675, 74, 3, 2, 2, 2, 676, 677, 7, 112, 2, 2, 677, 678, 7, 99, 2, 2, 678, 679, 7, 111, 2, 2, 679, 680, 7, 103, 2, 2, 680, 681, 7, 102, 2, 2, 681, 76, 3, 2, 2, 2, 682, 683, 7, 99, 2, 2, 683, 684, 7, 112, 2, 2, 684, 685, 7, 102, 2, 2, 685, 78, 3, 2, 2, 2, 686, 687, 7, 113, 2, 2, 687, 688, 7, 112, 2, 2, 688, 689, 7, 110, 2, 2, 689, 690, 7, 123, 2, 2, 690, 80, 3, 2, 2, 2, 691, 692, 7, 113, 2, 2, 692, 693, 7, 116, 2, 2, 693, 82, 3, 2, 2, 2, 694, 695, 7, 113, 2, 2, 695, 696, 7, 100, 2, 2, 696, 697, 7, 103, 2, 2, 697, 698, 7, 123, 2, 2, 698, 699, 7, 117, 2, 2, 699, 84, 3, 2, 2, 2, 700, 701, 7, 118, 2, 2, 701, 702, 7, 116, 2, 2, 702, 703, 7, 119, 2, 2, 703, 704, 7, 103, 2, 2, 704, 86, 3, 2, 2, 2, 705, 706, 7, 104, 2, 2, 706, 707, 7, 99, 2, 2, 707, 708, 7, 110, 2, 2, 708, 709, 7, 117, 2, 2, 709, 710, 7, 103, 2, 2, 710, 88, 3, 2, 2, 2, 711, 712, 7, 107, 2, 2, 712, 713, 7, 112, 2, 2, 713, 714, 7, 101, 2, 2, 714, 715, 7, 110, 2, 2, 715, 716, 7, 119, 2, 2, 716, 717, 7, 102, 2, 2, 717, 718, 7, 103, 2, 2, 718, 90, 3, 2, 2, 2, 719, 720, 7, 103, 2, 2, 720, 721, 7, 122, 2, 2, 721, 722, 7, 101, 2, 2, 722, 723, 7, 110, 2, 2, 723, 724, 7, 119, 2, 2, 724, 725, 7, 102, 2, 2, 725, 726, 7, 103, 2, 2, 726, 92, 3, 2, 2, 2, 727, 728, 7, 101, 2, 2, 728, 729, 7, 113, 2, 2, 729, 730, 7, 102, 2, 2, 730, 731, 7, 103, 2, 2, 731, 732, 7, 117, 2, 2, 732, 94, 3, 2, 2, 2, 733, 734, 7, 121, 2, 2, 734, 735, 7, 106, 2, 2, 735, 736, 7, 103, 2, 2, 736, 737, 7, 116, 2, 2, 737, 738, 7, 103, 2, 2, 738, 96, 3, 2, 2, 2, 739, 740, 7, 120, 2, 2, 740, 741, 7, 99, 2, 2, 741, 742, 7, 110, 2, 2, 742, 743, 7, 119, 2, 2, 743, 744, 7, 103, 2, 2, 744, 745, 7, 117, 2, 2, 745, 746, 7, 103, 2, 2, 746, 747, 7, 118, 2, 2, 747, 98, 3, 2, 2, 2, 748, 749, 7, 117, 2, 2, 749, 750, 7, 123, 2, 2, 750, 751, 7, 117, 2, 2, 751, 752, 7, 118, 2, 2, 752, 753, 7, 103, 2, 2, 753, 754, 7, 111, 2, 2, 754, 100, 3, 2, 2, 2, 755, 759, 7, 42, 2, 2, 756, 758, 5, 149, 74, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 763, 7, 103, 2, 2, 763, 764, 7, 122, 2, 2, 764, 765, 7, 99, 2, 2, 765, 766, 7, 101, 2, 2, 766, 767, 7, 118, 2, 2, 767, 768, 7, 110, 2, 2, 768, 769, 7, 123, 2, 2, 769, 773, 3, 2, 2, 2, 770, 772, 5, 149, 74, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 7, 43, 2, 2, 777, 102, 3, 2, 2, 2, 778, 779, 7, 107, 2, 2, 779, 780, 7, 112, 2, 2, 780, 781, 7, 117, 2, 2, 781, 782, 7, 103, 2, 2, 782, 783, 7, 116, 2, 2, 783, 784, 7, 118, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 8, 51, 2, 2, 786, 104, 3, 2, 2, 2, 787, 788, 7, 101, 2, 2, 788, 789, 7, 113, 2, 2, 789, 790, 7, 112, 2, 2, 790, 791, 7, 118, 2, 2, 791, 792, 7, 103, 2, 2, 792, 793, 7, 112, 2, 2, 793, 794, 7, 118, 2, 2, 794, 795, 7, 84, 2, 2, 795, 796, 7, 103, 2, 2, 796, 797, 7, 104, 2, 2, 797, 798, 7, 103, 2, 2, 798, 799, 7, 116, 2, 2, 799, 800, 7, 103, 2, 2, 800, 801, 7, 112, 2, 2, 801, 802, 7, 101, 2, 2, 802, 803, 7, 103, 2, 2, 803, 106, 3, 2, 2, 2, 804, 805, 7, 63, 2, 2, 805, 108, 3, 2, 2, 2, 806, 809, 9, 2, 2, 2, 807, 809, 5, 157, 78, 2, 808, 806, 3, 2, 2, 2, 808, 807, 3, 2, 2, 2, 809, 813, 3, 2, 2, 2, 810, 812, 5, 149, 74, 2, 811, 810, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 816, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 817, 7, 44, 2, 2, 817, 818, 9, 3, 2, 2, 818, 110, 3, 2, 2, 2, 819, 820, 7, 60, 2, 2, 820, 112, 3, 2, 2, 2, 821, 822, 7, 46, 2, 2, 822, 114, 3, 2, 2, 2, 823, 824, 7, 47, 2, 2, 824, 825, 7, 64, 2, 2, 825, 116, 3, 2, 2, 2, 826, 842, 7, 36, 2, 2, 827, 841, 10, 4, 2, 2, 828, 829, 7, 94, 2, 2, 829, 841, 7, 119, 2, 2, 830, 831, 7, 94, 2, 2, 831, 841, 7, 116, 2, 2, 832, 833, 7, 94, 2, 2, 833, 841, 7, 112, 2, 2, 834, 835, 7, 94, 2, 2, 835, 841, 7, 118, 2, 2, 836, 837, 7, 94, 2, 2, 837, 841, 7, 36, 2, 2, 838, 839, 7, 94, 2, 2, 839, 841, 7, 94, 2, 2, 840, 827, 3, 2, 2, 2, 840, 828, 3, 2, 2, 2, 840, 830, 3, 2, 2, 2, 840, 832, 3, 2, 2, 2, 840, 834, 3, 2, 2, 2, 840, 836, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 846, 7, 36, 2, 2, 846, 118, 3, 2, 2, 2, 847, 848, 7, 36, 2, 2, 848, 849, 7, 36, 2, 2, 849, 850, 7, 36, 2, 2, 850, 854, 3, 2, 2, 2, 851, 853, 11, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 858, 7, 36, 2, 2, 858, 859, 7, 36, 2, 2, 859, 860, 7, 36, 2, 2, 860, 120, 3, 2, 2, 2, 861, 863, 9, 5, 2, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 866, 9, 6, 2, 2, 865, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 875, 3, 2, 2, 2, 869, 871, 7, 48, 2, 2, 870, 872, 9, 6, 2, 2, 871, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 869, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 886, 3, 2, 2, 2, 877, 879, 9, 7, 2, 2, 878, 880, 9, 5, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 883, 9, 6, 2, 2, 882, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 877, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 122, 3, 2, 2, 2, 888, 892, 7, 41, 2, 2, 889, 891, 10, 8, 2, 2, 890, 889, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 896, 7, 41, 2, 2, 896, 124, 3, 2, 2, 2, 897, 899, 5, 147, 73, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 903, 7, 37, 2, 2, 901, 904, 5, 147, 73, 2, 902, 904, 5, 127, 63, 2, 903, 901, 3, 2, 2, 2, 903, 902, 3, 2, 2, 2, 904, 126, 3, 2, 2, 2, 905, 911, 7, 36, 2, 2, 906, 912, 5, 153, 76, 2, 907, 908, 7, 94, 2, 2, 908, 912, 7, 36, 2, 2, 909, 910, 7, 94, 2, 2, 910, 912, 7, 94, 2, 2, 911, 906, 3, 2, 2, 2, 911, 907, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 927, 3, 2, 2, 2, 915, 921, 5, 149, 74, 2, 916, 922, 5, 153, 76, 2, 917, 918, 7, 94, 2, 2, 918, 922, 7, 36, 2, 2, 919, 920, 7, 94, 2, 2, 920, 922, 7, 94, 2, 2, 921, 916, 3, 2, 2, 2, 921, 917, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 915, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 931, 7, 36, 2, 2, 931, 128, 3, 2, 2, 2, 932, 933, 9, 6, 2, 2, 933, 934, 9, 6, 2, 2, 934, 935, 9, 6, 2, 2, 935, 948, 9, 6, 2, 2, 936, 937, 7, 47, 2, 2, 937, 938, 9, 6, 2, 2, 938, 946, 9, 6, 2, 2, 939, 940, 7, 47, 2, 2, 940, 941, 9, 6, 2, 2, 941, 944, 9, 6, 2, 2, 942, 943, 7, 86, 2, 2, 943, 945, 5, 131, 65, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 939, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 936, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 130, 3, 2, 2, 2, 950, 951, 9, 6, 2, 2, 951, 968, 9, 6, 2, 2, 952, 953, 7, 60, 2, 2, 953, 954, 9, 6, 2, 2, 954, 966, 9, 6, 2, 2, 955, 956, 7, 60, 2, 2, 956, 957, 9, 6, 2, 2, 957, 964, 9, 6, 2, 2, 958, 960, 7, 48, 2, 2, 959, 961, 9, 6, 2, 2, 960, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 958, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 955, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 952, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 977, 3, 2, 2, 2, 970, 978, 7, 92, 2, 2, 971, 972, 9, 5, 2, 2, 972, 973, 9, 6, 2, 2, 973, 974, 9, 6, 2, 2, 974, 975, 7, 60, 2, 2, 975, 976, 9, 6, 2, 2, 976, 978, 9, 6, 2, 2, 977, 970, 3, 2, 2, 2, 977, 971, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 132, 3, 2, 2, 2, 979, 981, 9, 6, 2, 2, 980, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 980, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 7, 48, 2, 2, 987, 988, 7, 48, 2, 2, 988, 995, 3, 2, 2, 2, 989, 991, 9, 6, 2, 2, 990, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 996, 7, 44, 2, 2, 995, 990, 3, 2, 2, 2, 995, 994, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 134, 3, 2, 2, 2, 997, 998, 7, 84, 2, 2, 998, 999, 7, 103, 2, 2, 999, 1000, 7, 104, 2, 2, 1000, 1001, 7, 103, 2, 2, 1001, 1002, 7, 116, 2, 2, 1002, 1003, 7, 103, 2, 2, 1003, 1004, 7, 112, 2, 2, 1004, 1005, 7, 101, 2, 2, 1005, 1006, 7, 103, 2, 2, 1006, 1010, 3, 2, 2, 2, 1007, 1009, 5, 149, 74, 2, 1008, 1007, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1017, 7, 42, 2, 2, 1014, 1016, 5, 149, 74, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1024, 5, 147, 73, 2, 1021, 1023, 5, 149, 74, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1045, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 5, 149, 74, 2, 1028, 1029, 7, 113, 2, 2, 1029, 1030, 7, 116, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1033, 5, 149, 74, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1040, 5, 147, 73, 2, 1037, 1039, 5, 149, 74, 2, 1038, 1037, 3, 2, 2, 2, 1039, 1042, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1027, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1049, 7, 43, 2, 2, 1049, 136, 3, 2, 2, 2, 1050, 1051, 7, 69, 2, 2, 1051, 1052, 7, 99, 2, 2, 1052, 1053, 7, 112, 2, 2, 1053, 1054, 7, 113, 2, 2, 1054, 1055, 7, 112, 2, 2, 1055, 1056, 7, 107, 2, 2, 1056, 1057, 7, 101, 2, 2, 1057, 1058, 7, 99, 2, 2, 1058, 1059, 7, 110, 2, 2, 1059, 1063, 3, 2, 2, 2, 1060, 1062, 5, 149, 74, 2, 1061, 1060, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1070, 7, 42, 2, 2, 1067, 1069, 5, 149, 74, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1076, 5, 147, 73, 2, 1074, 1075, 7, 126, 2, 2, 1075, 1077, 5, 147, 73, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1081, 3, 2, 2, 2, 1078, 1080, 5, 149, 74, 2, 1079, 1078, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1106, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1085, 5, 149, 74, 2, 1085, 1086, 7, 113, 2, 2, 1086, 1087, 7, 116, 2, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1090, 5, 149, 74, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1096, 5, 147, 73, 2, 1094, 1095, 7, 126, 2, 2, 1095, 1097, 5, 147, 73, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1101, 3, 2, 2, 2, 1098, 1100, 5, 149, 74, 2, 1099, 1098, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1084, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1109, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1110, 7, 43, 2, 2, 1110, 138, 3, 2, 2, 2, 1111, 1113, 7, 96, 2, 2, 1112, 1114, 5, 151, 75, 2, 1113, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 140, 3, 2, 2, 2, 1117, 1121, 7, 49, 2, 2, 1118, 1119, 7, 94, 2, 2, 1119, 1122, 7, 49, 2, 2, 1120, 1122, 10, 9, 2, 2, 1121, 1118, 3, 2, 2, 2, 1121, 1120, 3, 2, 2, 2, 1122, 1128, 3, 2, 2, 2, 1123, 1124, 7, 94, 2, 2, 1124, 1127, 7, 49, 2, 2, 1125, 1127, 10, 10, 2, 2, 1126, 1123, 3, 2, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1132, 7, 49, 2, 2, 1132, 142, 3, 2, 2, 2, 1133, 1150, 7, 42, 2, 2, 1134, 1138, 5, 147, 73, 2, 1135, 1137, 5, 149, 74, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1145, 5, 113, 56, 2, 1142, 1144, 5, 149, 74, 2, 1143, 1142, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1149, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1134, 3, 2, 2, 2, 1149, 1152, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1153, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1153, 1154, 5, 147, 73, 2, 1154, 1155, 7, 43, 2, 2, 1155, 144, 3, 2, 2, 2, 1156, 1157, 7, 49, 2, 2, 1157, 1158, 7, 44, 2, 2, 1158, 1162, 3, 2, 2, 2, 1159, 1161, 11, 2, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1165, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1165, 1166, 7, 44, 2, 2, 1166, 1167, 7, 49, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1169, 8, 72, 3, 2, 1169, 146, 3, 2, 2, 2, 1170, 1172, 5, 151, 75, 2, 1171, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 148, 3, 2, 2, 2, 1175, 1176, 9, 11, 2, 2, 1176, 150, 3, 2, 2, 2, 1177, 1178, 10, 11, 2, 2, 1178, 152, 3, 2, 2, 2, 1179, 1180, 10, 12, 2, 2, 1180, 154, 3, 2, 2, 2, 1181, 1182, 5, 149, 74, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 8, 77, 4, 2, 1184, 156, 3, 2, 2, 2, 1185, 1186, 7, 49, 2, 2, 1186, 1187, 7, 49, 2, 2, 1187, 1191, 3, 2, 2, 2, 1188, 1190, 10, 2, 2, 2, 1189, 1188, 3, 2, 2, 2, 1190, 1193, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1194, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1195, 9, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1197, 8, 78, 3, 2, 1197, 158, 3, 2, 2, 2, 1198, 1200, 5, 149, 74, 2, 1199, 1198, 3, 2, 2, 2, 1200, 1203, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1205, 3, 2, 2, 2, 1203, 1201, 3, 2, 2, 2, 1204, 1206, 5, 163, 81, 2, 1205, 1204, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1212, 3, 2, 2, 2, 1209, 1211, 5, 149, 74, 2, 1210, 1209, 3, 2, 2, 2, 1211, 1214, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1215, 3, 2, 2, 2, 1214, 1212, 3, 2, 2, 2, 1215, 1216, 7, 42, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1218, 8, 79, 5, 2, 1218, 160, 3, 2, 2, 2, 1219, 1221, 5, 149, 74, 2, 1220, 1219, 3, 2, 2, 2, 1221, 1224, 3, 2, 2, 2, 1222, 1220, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1226, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1225, 1227, 5, 163, 81, 2, 1226, 1225, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1226, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1231, 8, 80, 6, 2, 1231, 162, 3, 2, 2, 2, 1232, 1233, 10, 13, 2, 2, 1233, 164, 3, 2, 2, 2, 1234, 1236, 5, 149, 74, 2, 1235, 1234, 3, 2, 2, 2, 1236, 1239, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1240, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1240, 1241, 7, 93, 2, 2, 1241, 1242, 7, 93, 2, 2, 1242, 1256, 3, 2, 2, 2, 1243, 1257, 10, 14, 2, 2, 1244, 1245, 7, 95, 2, 2, 1245, 1257, 10, 14, 2, 2, 1246, 1247, 7, 95, 2, 2, 1247, 1248, 7, 95, 2, 2, 1248, 1252, 3, 2, 2, 2, 1249, 1251, 5, 149, 74, 2, 1250, 1249, 3, 2, 2, 2, 1251, 1254, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1255, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1255, 1257, 10, 15, 2, 2, 1256, 1243, 3, 2, 2, 2, 1256, 1244, 3, 2, 2, 2, 1256, 1246, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1261, 7, 95, 2, 2, 1261, 1262, 7, 95, 2, 2, 1262, 1266, 3, 2, 2, 2, 1263, 1265, 5, 149, 74, 2, 1264, 1263, 3, 2, 2, 2, 1265, 1268, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1269, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1269, 1270, 7, 46, 2, 2, 1270, 166, 3, 2, 2, 2, 1271, 1273, 5, 149, 74, 2, 1272, 1271, 3, 2, 2, 2, 1273, 1276, 3, 2, 2, 2, 1274, 1272, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1277, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1278, 7, 93, 2, 2, 1278, 1279, 7, 93, 2, 2, 1279, 1293, 3, 2, 2, 2, 1280, 1294, 10, 14, 2, 2, 1281, 1282, 7, 95, 2, 2, 1282, 1294, 10, 14, 2, 2, 1283, 1284, 7, 95, 2, 2, 1284, 1285, 7, 95, 2, 2, 1285, 1289, 3, 2, 2, 2, 1286, 1288, 5, 149, 74, 2, 1287, 1286, 3, 2, 2, 2, 1288, 1291, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1292, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1292, 1294, 10, 15, 2, 2, 1293, 1280, 3, 2, 2, 2, 1293, 1281, 3, 2, 2, 2, 1293, 1283, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1298, 7, 95, 2, 2, 1298, 1299, 7, 95, 2, 2, 1299, 1303, 3, 2, 2, 2, 1300, 1302, 5, 149, 74, 2, 1301, 1300, 3, 2, 2, 2, 1302, 1305, 3, 2, 2, 2, 1303, 1301, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1306, 3, 2, 2, 2, 1305, 1303, 3, 2, 2, 2, 1306, 1307, 7, 43, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 1309, 8, 83, 6, 2, 1309, 1310, 8, 83, 6, 2, 1310, 168, 3, 2, 2, 2, 1311, 1313, 5, 149, 74, 2, 1312, 1311, 3, 2, 2, 2, 1313, 1316, 3, 2, 2, 2, 1314, 1312, 3, 2, 2, 2, 1314, 1315, 3, 2, 2, 2, 1315, 1326, 3, 2, 2, 2, 1316, 1314, 3, 2, 2, 2, 1317, 1318, 7, 94, 2, 2, 1318, 1325, 7, 43, 2, 2, 1319, 1320, 7, 94, 2, 2, 1320, 1325, 7, 46, 2, 2, 1321, 1322, 7, 94, 2, 2, 1322, 1325, 7, 94, 2, 2, 1323, 1325, 10, 15, 2, 2, 1324, 1317, 3, 2, 2, 2, 1324, 1319, 3, 2, 2, 2, 1324, 1321, 3, 2, 2, 2, 1324, 1323, 3, 2, 2, 2, 1325, 1328, 3, 2, 2, 2, 1326, 1324, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1332, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1329, 1331, 5, 149, 74, 2, 1330, 1329, 3, 2, 2, 2, 1331, 1334, 3, 2, 2, 2, 1332, 1330, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1335, 3, 2, 2, 2, 1334, 1332, 3, 2, 2, 2, 1335, 1336, 7, 46, 2, 2, 1336, 170, 3, 2, 2, 2, 1337, 1339, 5, 149, 74, 2, 1338, 1337, 3, 2, 2, 2, 1339, 1342, 3, 2, 2, 2, 1340, 1338, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1352, 3, 2, 2, 2, 1342, 1340, 3, 2, 2, 2, 1343, 1344, 7, 94, 2, 2, 1344, 1351, 7, 43, 2, 2, 1345, 1346, 7, 94, 2, 2, 1346, 1351, 7, 46, 2, 2, 1347, 1348, 7, 94, 2, 2, 1348, 1351, 7, 94, 2, 2, 1349, 1351, 10, 15, 2, 2, 1350, 1343, 3, 2, 2, 2, 1350, 1345, 3, 2, 2, 2, 1350, 1347, 3, 2, 2, 2, 1350, 1349, 3, 2, 2, 2, 1351, 1354, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1352, 1353, 3, 2, 2, 2, 1353, 1358, 3, 2, 2, 2, 1354, 1352, 3, 2, 2, 2, 1355, 1357, 5, 149, 74, 2, 1356, 1355, 3, 2, 2, 2, 1357, 1360, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 1361, 3, 2, 2, 2, 1360, 1358, 3, 2, 2, 2, 1361, 1362, 7, 43, 2, 2, 1362, 1363, 3, 2, 2, 2, 1363, 1364, 8, 85, 6, 2, 1364, 1365, 8, 85, 6, 2, 1365, 172, 3, 2, 2, 2, 117, 2, 3, 4, 182, 198, 216, 233, 252, 270, 287, 306, 322, 340, 356, 373, 388, 399, 413, 433, 452, 466, 483, 497, 512, 527, 543, 573, 587, 596, 612, 621, 638, 647, 662, 759, 773, 808, 813, 840, 842, 854, 862, 867, 873, 875, 879, 884, 886, 892, 898, 903, 911, 913, 921, 923, 927, 944, 946, 948, 962, 964, 966, 968, 977, 982, 984, 992, 995, 1010, 1017, 1024, 1034, 1040, 1045, 1063, 1070, 1076, 1081, 1091, 1096, 1101, 1106, 1115, 1121, 1126, 1128, 1138, 1145, 1150, 1162, 1173, 1191, 1201, 1207, 1212, 1222, 1228, 1237, 1252, 1256, 1258, 1266, 1274, 1289, 1293, 1295, 1303, 1314, 1324, 1326, 1332, 1340, 1350, 1352, 1358, 7, 7, 3, 2, 8, 2, 2, 2, 3, 2, 7, 4, 2, 6, 2, 2]