KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MIXINS=10
KW_PARENT=11
KW_ID=12
KW_TITLE=13
KW_DESCRIPTION=14
KW_EXPRESSION=15
KW_XPATH=16
KW_SEVERITY=17
KW_USAGE=18
KW_MOD=19
KW_MS=20
KW_SU=21
KW_FROM=22
KW_EXAMPLE=23
KW_PREFERRED=24
KW_EXTENSIBLE=25
KW_REQUIRED=26
KW_CONTAINS=27
KW_NAMED=28
KW_AND=29
KW_ONLY=30
KW_OR=31
KW_OBEYS=32
KW_TRUE=33
KW_FALSE=34
KW_EXCLUDE=35
KW_CODES=36
KW_WHERE=37
KW_VSREFERENCE=38
KW_SYSTEM=39
KW_UNITS=40
EQUAL=41
STAR=42
COLON=43
COMMA=44
STRING=45
MULTILINE_STRING=46
NUMBER=47
UNIT=48
CODE=49
CONCEPT_STRING=50
DATETIME=51
TIME=52
CARD=53
REFERENCE=54
CARET_SEQUENCE=55
REGEX=56
COMMA_DELIMITED_CODES=57
COMMA_DELIMITED_SEQUENCES=58
SEQUENCE=59
WHITESPACE=60
BLOCK_COMMENT=61
LINE_COMMENT=62
'?!'=19
'MS'=20
'SU'=21
'from'=22
'contains'=27
'named'=28
'and'=29
'only'=30
'or'=31
'obeys'=32
'true'=33
'false'=34
'exclude'=35
'codes'=36
'where'=37
'valueset'=38
'system'=39
'units'=40
'='=41
':'=43
','=44
