KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_LOGICAL=11
KW_RESOURCE=12
KW_PARENT=13
KW_ID=14
KW_TITLE=15
KW_DESCRIPTION=16
KW_EXPRESSION=17
KW_XPATH=18
KW_SEVERITY=19
KW_USAGE=20
KW_SOURCE=21
KW_TARGET=22
KW_CONTEXT=23
KW_CHARACTERISTICS=24
KW_MOD=25
KW_MS=26
KW_SU=27
KW_TU=28
KW_NORMATIVE=29
KW_DRAFT=30
KW_FROM=31
KW_EXAMPLE=32
KW_PREFERRED=33
KW_EXTENSIBLE=34
KW_REQUIRED=35
KW_CONTAINS=36
KW_NAMED=37
KW_AND=38
KW_ONLY=39
KW_OR=40
KW_OBEYS=41
KW_TRUE=42
KW_FALSE=43
KW_INCLUDE=44
KW_EXCLUDE=45
KW_CODES=46
KW_WHERE=47
KW_VSREFERENCE=48
KW_SYSTEM=49
KW_EXACTLY=50
KW_INSERT=51
KW_CONTENTREFERENCE=52
EQUAL=53
STAR=54
COLON=55
COMMA=56
ARROW=57
STRING=58
MULTILINE_STRING=59
NUMBER=60
UNIT=61
CODE=62
CONCEPT_STRING=63
DATETIME=64
TIME=65
CARD=66
REFERENCE=67
CODEABLE_REFERENCE=68
CANONICAL=69
CARET_SEQUENCE=70
REGEX=71
BLOCK_COMMENT=72
SEQUENCE=73
WHITESPACE=74
LINE_COMMENT=75
PARAM_RULESET_REFERENCE=76
RULESET_REFERENCE=77
BRACKETED_PARAM=78
LAST_BRACKETED_PARAM=79
PLAIN_PARAM=80
LAST_PLAIN_PARAM=81
QUOTED_CONTEXT=82
LAST_QUOTED_CONTEXT=83
UNQUOTED_CONTEXT=84
LAST_UNQUOTED_CONTEXT=85
CONTEXT_WHITESPACE=86
CODE_ITEM=87
LAST_CODE_ITEM=88
CODE_LIST_WHITESPACE=89
'?!'=25
'MS'=26
'SU'=27
'TU'=28
'N'=29
'D'=30
'from'=31
'contains'=36
'named'=37
'and'=38
'only'=39
'or'=40
'obeys'=41
'true'=42
'false'=43
'include'=44
'exclude'=45
'codes'=46
'where'=47
'valueset'=48
'system'=49
'insert'=51
'contentReference'=52
'='=53
':'=55
','=56
'->'=57
