token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
null
null
null
null
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
null
'insert'
'contentReference'
'='
null
':'
','
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_CONTEXT
KW_CHARACTERISTICS
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CODEABLE_REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
BLOCK_COMMENT
SEQUENCE
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE
BRACKETED_PARAM
LAST_BRACKETED_PARAM
PLAIN_PARAM
LAST_PLAIN_PARAM
QUOTED_CONTEXT
LAST_QUOTED_CONTEXT
UNQUOTED_CONTEXT
LAST_UNQUOTED_CONTEXT
CONTEXT_WHITESPACE
CODE_ITEM
LAST_CODE_ITEM
CODE_LIST_WHITESPACE

rule names:
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_CONTEXT
KW_CHARACTERISTICS
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
EQUAL
STAR
COLON
COMMA
ARROW
STRING
MULTILINE_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CODEABLE_REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
BLOCK_COMMENT
SEQUENCE
WS
NONWS
NONWS_STR
WHITESPACE
LINE_COMMENT
PARAM_RULESET_REFERENCE
RULESET_REFERENCE
RSNONWS
BRACKETED_PARAM
LAST_BRACKETED_PARAM
PLAIN_PARAM
LAST_PLAIN_PARAM
QUOTED_CONTEXT
LAST_QUOTED_CONTEXT
UNQUOTED_CONTEXT
LAST_UNQUOTED_CONTEXT
CONTEXT_WHITESPACE
CODE_ITEM
LAST_CODE_ITEM
CODE_LIST_WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RULESET_OR_INSERT
PARAM_RULESET_OR_INSERT
LIST_OF_CONTEXTS
LIST_OF_CODES

atn:
[4, 0, 89, 1502, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 215, 8, 1, 10, 1, 12, 1, 218, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 233, 8, 2, 10, 2, 12, 2, 236, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 250, 8, 3, 10, 3, 12, 3, 253, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 269, 8, 4, 10, 4, 12, 4, 272, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 304, 8, 6, 10, 6, 12, 6, 307, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 323, 8, 7, 10, 7, 12, 7, 326, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 339, 8, 8, 10, 8, 12, 8, 342, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 357, 8, 9, 10, 9, 12, 9, 360, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 373, 8, 10, 10, 10, 12, 10, 376, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 390, 8, 11, 10, 11, 12, 11, 393, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 405, 8, 12, 10, 12, 12, 12, 408, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 416, 8, 13, 10, 13, 12, 13, 419, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 450, 8, 15, 10, 15, 12, 15, 453, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 469, 8, 16, 10, 16, 12, 16, 472, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 483, 8, 17, 10, 17, 12, 17, 486, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 500, 8, 18, 10, 18, 12, 18, 503, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 529, 8, 20, 10, 20, 12, 20, 532, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 544, 8, 21, 10, 21, 12, 21, 547, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 560, 8, 22, 10, 22, 12, 22, 563, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 586, 8, 23, 10, 23, 12, 23, 589, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 618, 8, 31, 10, 31, 12, 31, 621, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 632, 8, 31, 10, 31, 12, 31, 635, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 641, 8, 32, 10, 32, 12, 32, 644, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 657, 8, 32, 10, 32, 12, 32, 660, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 666, 8, 33, 10, 33, 12, 33, 669, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 683, 8, 33, 10, 33, 12, 33, 686, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 692, 8, 34, 10, 34, 12, 34, 695, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 707, 8, 34, 10, 34, 12, 34, 710, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 804, 8, 49, 10, 49, 12, 49, 807, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 818, 8, 49, 10, 49, 12, 49, 821, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 855, 8, 53, 1, 53, 5, 53, 858, 8, 53, 10, 53, 12, 53, 861, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 887, 8, 57, 10, 57, 12, 57, 890, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 899, 8, 58, 10, 58, 12, 58, 902, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 909, 8, 59, 1, 59, 4, 59, 912, 8, 59, 11, 59, 12, 59, 913, 1, 59, 1, 59, 4, 59, 918, 8, 59, 11, 59, 12, 59, 919, 3, 59, 922, 8, 59, 1, 59, 1, 59, 3, 59, 926, 8, 59, 1, 59, 4, 59, 929, 8, 59, 11, 59, 12, 59, 930, 3, 59, 933, 8, 59, 1, 60, 1, 60, 5, 60, 937, 8, 60, 10, 60, 12, 60, 940, 9, 60, 1, 60, 1, 60, 1, 61, 3, 61, 945, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 950, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 958, 8, 62, 11, 62, 12, 62, 959, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 968, 8, 62, 11, 62, 12, 62, 969, 5, 62, 972, 8, 62, 10, 62, 12, 62, 975, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 991, 8, 63, 3, 63, 993, 8, 63, 3, 63, 995, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 1007, 8, 64, 11, 64, 12, 64, 1008, 3, 64, 1011, 8, 64, 3, 64, 1013, 8, 64, 3, 64, 1015, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1024, 8, 64, 1, 65, 4, 65, 1027, 8, 65, 11, 65, 12, 65, 1028, 3, 65, 1031, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1037, 8, 65, 11, 65, 12, 65, 1038, 1, 65, 3, 65, 1042, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1055, 8, 66, 10, 66, 12, 66, 1058, 9, 66, 1, 66, 1, 66, 5, 66, 1062, 8, 66, 10, 66, 12, 66, 1065, 9, 66, 1, 66, 1, 66, 5, 66, 1069, 8, 66, 10, 66, 12, 66, 1072, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 1079, 8, 66, 11, 66, 12, 66, 1080, 1, 66, 1, 66, 5, 66, 1085, 8, 66, 10, 66, 12, 66, 1088, 9, 66, 5, 66, 1090, 8, 66, 10, 66, 12, 66, 1093, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1116, 8, 67, 10, 67, 12, 67, 1119, 9, 67, 1, 67, 1, 67, 5, 67, 1123, 8, 67, 10, 67, 12, 67, 1126, 9, 67, 1, 67, 1, 67, 5, 67, 1130, 8, 67, 10, 67, 12, 67, 1133, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1140, 8, 67, 11, 67, 12, 67, 1141, 1, 67, 1, 67, 5, 67, 1146, 8, 67, 10, 67, 12, 67, 1149, 9, 67, 5, 67, 1151, 8, 67, 10, 67, 12, 67, 1154, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1169, 8, 68, 10, 68, 12, 68, 1172, 9, 68, 1, 68, 1, 68, 5, 68, 1176, 8, 68, 10, 68, 12, 68, 1179, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1184, 8, 68, 1, 68, 5, 68, 1187, 8, 68, 10, 68, 12, 68, 1190, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 1197, 8, 68, 11, 68, 12, 68, 1198, 1, 68, 1, 68, 1, 68, 3, 68, 1204, 8, 68, 1, 68, 5, 68, 1207, 8, 68, 10, 68, 12, 68, 1210, 9, 68, 5, 68, 1212, 8, 68, 10, 68, 12, 68, 1215, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 4, 69, 1221, 8, 69, 11, 69, 12, 69, 1222, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1229, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1234, 8, 70, 10, 70, 12, 70, 1237, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1245, 8, 71, 10, 71, 12, 71, 1248, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 1256, 8, 72, 11, 72, 12, 72, 1257, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1274, 8, 77, 10, 77, 12, 77, 1277, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 1284, 8, 78, 10, 78, 12, 78, 1287, 9, 78, 1, 78, 4, 78, 1290, 8, 78, 11, 78, 12, 78, 1291, 1, 78, 5, 78, 1295, 8, 78, 10, 78, 12, 78, 1298, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 5, 79, 1305, 8, 79, 10, 79, 12, 79, 1308, 9, 79, 1, 79, 4, 79, 1311, 8, 79, 11, 79, 12, 79, 1312, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 5, 81, 1320, 8, 81, 10, 81, 12, 81, 1323, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1335, 8, 81, 10, 81, 12, 81, 1338, 9, 81, 1, 81, 4, 81, 1341, 8, 81, 11, 81, 12, 81, 1342, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1349, 8, 81, 10, 81, 12, 81, 1352, 9, 81, 1, 81, 1, 81, 1, 82, 5, 82, 1357, 8, 82, 10, 82, 12, 82, 1360, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1372, 8, 82, 10, 82, 12, 82, 1375, 9, 82, 1, 82, 4, 82, 1378, 8, 82, 11, 82, 12, 82, 1379, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1386, 8, 82, 10, 82, 12, 82, 1389, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 5, 83, 1397, 8, 83, 10, 83, 12, 83, 1400, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1409, 8, 83, 10, 83, 12, 83, 1412, 9, 83, 1, 83, 5, 83, 1415, 8, 83, 10, 83, 12, 83, 1418, 9, 83, 1, 83, 1, 83, 1, 84, 5, 84, 1423, 8, 84, 10, 84, 12, 84, 1426, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1435, 8, 84, 10, 84, 12, 84, 1438, 9, 84, 1, 84, 5, 84, 1441, 8, 84, 10, 84, 12, 84, 1444, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1453, 8, 85, 10, 85, 12, 85, 1456, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1466, 8, 87, 1, 87, 5, 87, 1469, 8, 87, 10, 87, 12, 87, 1472, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1478, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 1488, 8, 90, 10, 90, 12, 90, 1491, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 2, 900, 1246, 0, 93, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 0, 153, 0, 155, 0, 157, 74, 159, 75, 161, 76, 163, 77, 165, 0, 167, 78, 169, 79, 171, 80, 173, 81, 175, 82, 177, 83, 179, 84, 181, 85, 183, 86, 185, 87, 187, 88, 189, 89, 5, 0, 1, 2, 3, 4, 15, 2, 0, 10, 10, 13, 13, 2, 0, 32, 32, 160, 160, 2, 0, 34, 34, 92, 92, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 42, 42, 47, 47, 3, 0, 10, 10, 13, 13, 47, 47, 4, 0, 9, 10, 12, 13, 32, 32, 160, 160, 6, 0, 9, 10, 12, 13, 32, 32, 34, 34, 92, 92, 160, 160, 5, 0, 9, 10, 12, 13, 32, 32, 40, 40, 160, 160, 1, 0, 93, 93, 6, 0, 9, 10, 12, 13, 32, 32, 41, 41, 44, 44, 160, 160, 2, 0, 41, 41, 44, 44, 1629, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 3, 175, 1, 0, 0, 0, 3, 177, 1, 0, 0, 0, 3, 179, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 3, 183, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 9, 221, 1, 0, 0, 0, 11, 239, 1, 0, 0, 0, 13, 256, 1, 0, 0, 0, 15, 275, 1, 0, 0, 0, 17, 293, 1, 0, 0, 0, 19, 310, 1, 0, 0, 0, 21, 329, 1, 0, 0, 0, 23, 347, 1, 0, 0, 0, 25, 363, 1, 0, 0, 0, 27, 379, 1, 0, 0, 0, 29, 396, 1, 0, 0, 0, 31, 411, 1, 0, 0, 0, 33, 422, 1, 0, 0, 0, 35, 436, 1, 0, 0, 0, 37, 456, 1, 0, 0, 0, 39, 475, 1, 0, 0, 0, 41, 489, 1, 0, 0, 0, 43, 506, 1, 0, 0, 0, 45, 520, 1, 0, 0, 0, 47, 535, 1, 0, 0, 0, 49, 550, 1, 0, 0, 0, 51, 568, 1, 0, 0, 0, 53, 594, 1, 0, 0, 0, 55, 597, 1, 0, 0, 0, 57, 600, 1, 0, 0, 0, 59, 603, 1, 0, 0, 0, 61, 606, 1, 0, 0, 0, 63, 608, 1, 0, 0, 0, 65, 610, 1, 0, 0, 0, 67, 615, 1, 0, 0, 0, 69, 638, 1, 0, 0, 0, 71, 663, 1, 0, 0, 0, 73, 689, 1, 0, 0, 0, 75, 713, 1, 0, 0, 0, 77, 722, 1, 0, 0, 0, 79, 728, 1, 0, 0, 0, 81, 732, 1, 0, 0, 0, 83, 737, 1, 0, 0, 0, 85, 740, 1, 0, 0, 0, 87, 746, 1, 0, 0, 0, 89, 751, 1, 0, 0, 0, 91, 757, 1, 0, 0, 0, 93, 765, 1, 0, 0, 0, 95, 773, 1, 0, 0, 0, 97, 779, 1, 0, 0, 0, 99, 785, 1, 0, 0, 0, 101, 794, 1, 0, 0, 0, 103, 801, 1, 0, 0, 0, 105, 824, 1, 0, 0, 0, 107, 833, 1, 0, 0, 0, 109, 850, 1, 0, 0, 0, 111, 854, 1, 0, 0, 0, 113, 865, 1, 0, 0, 0, 115, 867, 1, 0, 0, 0, 117, 869, 1, 0, 0, 0, 119, 872, 1, 0, 0, 0, 121, 893, 1, 0, 0, 0, 123, 908, 1, 0, 0, 0, 125, 934, 1, 0, 0, 0, 127, 944, 1, 0, 0, 0, 129, 951, 1, 0, 0, 0, 131, 978, 1, 0, 0, 0, 133, 996, 1, 0, 0, 0, 135, 1030, 1, 0, 0, 0, 137, 1043, 1, 0, 0, 0, 139, 1096, 1, 0, 0, 0, 141, 1157, 1, 0, 0, 0, 143, 1218, 1, 0, 0, 0, 145, 1224, 1, 0, 0, 0, 147, 1240, 1, 0, 0, 0, 149, 1255, 1, 0, 0, 0, 151, 1259, 1, 0, 0, 0, 153, 1261, 1, 0, 0, 0, 155, 1263, 1, 0, 0, 0, 157, 1265, 1, 0, 0, 0, 159, 1269, 1, 0, 0, 0, 161, 1285, 1, 0, 0, 0, 163, 1306, 1, 0, 0, 0, 165, 1316, 1, 0, 0, 0, 167, 1321, 1, 0, 0, 0, 169, 1358, 1, 0, 0, 0, 171, 1398, 1, 0, 0, 0, 173, 1424, 1, 0, 0, 0, 175, 1450, 1, 0, 0, 0, 177, 1459, 1, 0, 0, 0, 179, 1465, 1, 0, 0, 0, 181, 1477, 1, 0, 0, 0, 183, 1481, 1, 0, 0, 0, 185, 1485, 1, 0, 0, 0, 187, 1494, 1, 0, 0, 0, 189, 1498, 1, 0, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 115, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 3, 151, 73, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 58, 0, 0, 204, 6, 1, 0, 0, 0, 205, 206, 5, 80, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 3, 151, 73, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 58, 0, 0, 220, 8, 1, 0, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 5, 120, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 110, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 151, 73, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 10, 1, 0, 0, 0, 239, 240, 5, 73, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 101, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 3, 151, 73, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 58, 0, 0, 255, 12, 1, 0, 0, 0, 256, 257, 5, 73, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 79, 0, 0, 265, 266, 5, 102, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 3, 151, 73, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 58, 0, 0, 274, 14, 1, 0, 0, 0, 275, 276, 5, 73, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 118, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 116, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 3, 151, 73, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 58, 0, 0, 292, 16, 1, 0, 0, 0, 293, 294, 5, 86, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 83, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 116, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 3, 151, 73, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 58, 0, 0, 309, 18, 1, 0, 0, 0, 310, 311, 5, 67, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 100, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 83, 0, 0, 315, 316, 5, 121, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 109, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 3, 151, 73, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 58, 0, 0, 328, 20, 1, 0, 0, 0, 329, 330, 5, 82, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 83, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 116, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 3, 151, 73, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 8, 0, 0, 346, 22, 1, 0, 0, 0, 347, 348, 5, 77, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 112, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 103, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 3, 151, 73, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 58, 0, 0, 362, 24, 1, 0, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 103, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 108, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 3, 151, 73, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 58, 0, 0, 378, 26, 1, 0, 0, 0, 379, 380, 5, 82, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 101, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 3, 151, 73, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 58, 0, 0, 395, 28, 1, 0, 0, 0, 396, 397, 5, 80, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 116, 0, 0, 402, 406, 1, 0, 0, 0, 403, 405, 3, 151, 73, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 58, 0, 0, 410, 30, 1, 0, 0, 0, 411, 412, 5, 73, 0, 0, 412, 413, 5, 100, 0, 0, 413, 417, 1, 0, 0, 0, 414, 416, 3, 151, 73, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 58, 0, 0, 421, 32, 1, 0, 0, 0, 422, 423, 5, 84, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 108, 0, 0, 426, 427, 5, 101, 0, 0, 427, 431, 1, 0, 0, 0, 428, 430, 3, 151, 73, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 58, 0, 0, 435, 34, 1, 0, 0, 0, 436, 437, 5, 68, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 115, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 112, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 110, 0, 0, 447, 451, 1, 0, 0, 0, 448, 450, 3, 151, 73, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 58, 0, 0, 455, 36, 1, 0, 0, 0, 456, 457, 5, 69, 0, 0, 457, 458, 5, 120, 0, 0, 458, 459, 5, 112, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 110, 0, 0, 466, 470, 1, 0, 0, 0, 467, 469, 3, 151, 73, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 58, 0, 0, 474, 38, 1, 0, 0, 0, 475, 476, 5, 88, 0, 0, 476, 477, 5, 80, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 104, 0, 0, 480, 484, 1, 0, 0, 0, 481, 483, 3, 151, 73, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 58, 0, 0, 488, 40, 1, 0, 0, 0, 489, 490, 5, 83, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 118, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 121, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 3, 151, 73, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 58, 0, 0, 505, 42, 1, 0, 0, 0, 506, 507, 5, 85, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 103, 0, 0, 510, 511, 5, 101, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 3, 151, 73, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 58, 0, 0, 519, 44, 1, 0, 0, 0, 520, 521, 5, 83, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 101, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 3, 151, 73, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 58, 0, 0, 534, 46, 1, 0, 0, 0, 535, 536, 5, 84, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 103, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 116, 0, 0, 541, 545, 1, 0, 0, 0, 542, 544, 3, 151, 73, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 58, 0, 0, 549, 48, 1, 0, 0, 0, 550, 551, 5, 67, 0, 0, 551, 552, 5, 111, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 120, 0, 0, 556, 557, 5, 116, 0, 0, 557, 561, 1, 0, 0, 0, 558, 560, 3, 151, 73, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 58, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 6, 22, 1, 0, 567, 50, 1, 0, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 5, 104, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 97, 0, 0, 573, 574, 5, 99, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 105, 0, 0, 578, 579, 5, 115, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 99, 0, 0, 582, 583, 5, 115, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 3, 151, 73, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 58, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 6, 23, 2, 0, 593, 52, 1, 0, 0, 0, 594, 595, 5, 63, 0, 0, 595, 596, 5, 33, 0, 0, 596, 54, 1, 0, 0, 0, 597, 598, 5, 77, 0, 0, 598, 599, 5, 83, 0, 0, 599, 56, 1, 0, 0, 0, 600, 601, 5, 83, 0, 0, 601, 602, 5, 85, 0, 0, 602, 58, 1, 0, 0, 0, 603, 604, 5, 84, 0, 0, 604, 605, 5, 85, 0, 0, 605, 60, 1, 0, 0, 0, 606, 607, 5, 78, 0, 0, 607, 62, 1, 0, 0, 0, 608, 609, 5, 68, 0, 0, 609, 64, 1, 0, 0, 0, 610, 611, 5, 102, 0, 0, 611, 612, 5, 114, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 109, 0, 0, 614, 66, 1, 0, 0, 0, 615, 619, 5, 40, 0, 0, 616, 618, 3, 151, 73, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 120, 0, 0, 624, 625, 5, 97, 0, 0, 625, 626, 5, 109, 0, 0, 626, 627, 5, 112, 0, 0, 627, 628, 5, 108, 0, 0, 628, 629, 5, 101, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 3, 151, 73, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 41, 0, 0, 637, 68, 1, 0, 0, 0, 638, 642, 5, 40, 0, 0, 639, 641, 3, 151, 73, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 112, 0, 0, 646, 647, 5, 114, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 102, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 114, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 100, 0, 0, 654, 658, 1, 0, 0, 0, 655, 657, 3, 151, 73, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 41, 0, 0, 662, 70, 1, 0, 0, 0, 663, 667, 5, 40, 0, 0, 664, 666, 3, 151, 73, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 120, 0, 0, 672, 673, 5, 116, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 5, 110, 0, 0, 675, 676, 5, 115, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 98, 0, 0, 678, 679, 5, 108, 0, 0, 679, 680, 5, 101, 0, 0, 680, 684, 1, 0, 0, 0, 681, 683, 3, 151, 73, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 41, 0, 0, 688, 72, 1, 0, 0, 0, 689, 693, 5, 40, 0, 0, 690, 692, 3, 151, 73, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 101, 0, 0, 698, 699, 5, 113, 0, 0, 699, 700, 5, 117, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 100, 0, 0, 704, 708, 1, 0, 0, 0, 705, 707, 3, 151, 73, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 41, 0, 0, 712, 74, 1, 0, 0, 0, 713, 714, 5, 99, 0, 0, 714, 715, 5, 111, 0, 0, 715, 716, 5, 110, 0, 0, 716, 717, 5, 116, 0, 0, 717, 718, 5, 97, 0, 0, 718, 719, 5, 105, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 115, 0, 0, 721, 76, 1, 0, 0, 0, 722, 723, 5, 110, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 109, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 100, 0, 0, 727, 78, 1, 0, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 100, 0, 0, 731, 80, 1, 0, 0, 0, 732, 733, 5, 111, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 108, 0, 0, 735, 736, 5, 121, 0, 0, 736, 82, 1, 0, 0, 0, 737, 738, 5, 111, 0, 0, 738, 739, 5, 114, 0, 0, 739, 84, 1, 0, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 98, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 121, 0, 0, 744, 745, 5, 115, 0, 0, 745, 86, 1, 0, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 114, 0, 0, 748, 749, 5, 117, 0, 0, 749, 750, 5, 101, 0, 0, 750, 88, 1, 0, 0, 0, 751, 752, 5, 102, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 108, 0, 0, 754, 755, 5, 115, 0, 0, 755, 756, 5, 101, 0, 0, 756, 90, 1, 0, 0, 0, 757, 758, 5, 105, 0, 0, 758, 759, 5, 110, 0, 0, 759, 760, 5, 99, 0, 0, 760, 761, 5, 108, 0, 0, 761, 762, 5, 117, 0, 0, 762, 763, 5, 100, 0, 0, 763, 764, 5, 101, 0, 0, 764, 92, 1, 0, 0, 0, 765, 766, 5, 101, 0, 0, 766, 767, 5, 120, 0, 0, 767, 768, 5, 99, 0, 0, 768, 769, 5, 108, 0, 0, 769, 770, 5, 117, 0, 0, 770, 771, 5, 100, 0, 0, 771, 772, 5, 101, 0, 0, 772, 94, 1, 0, 0, 0, 773, 774, 5, 99, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 100, 0, 0, 776, 777, 5, 101, 0, 0, 777, 778, 5, 115, 0, 0, 778, 96, 1, 0, 0, 0, 779, 780, 5, 119, 0, 0, 780, 781, 5, 104, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 101, 0, 0, 784, 98, 1, 0, 0, 0, 785, 786, 5, 118, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 108, 0, 0, 788, 789, 5, 117, 0, 0, 789, 790, 5, 101, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 116, 0, 0, 793, 100, 1, 0, 0, 0, 794, 795, 5, 115, 0, 0, 795, 796, 5, 121, 0, 0, 796, 797, 5, 115, 0, 0, 797, 798, 5, 116, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 109, 0, 0, 800, 102, 1, 0, 0, 0, 801, 805, 5, 40, 0, 0, 802, 804, 3, 151, 73, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 120, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 99, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 108, 0, 0, 814, 815, 5, 121, 0, 0, 815, 819, 1, 0, 0, 0, 816, 818, 3, 151, 73, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 5, 41, 0, 0, 823, 104, 1, 0, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 110, 0, 0, 826, 827, 5, 115, 0, 0, 827, 828, 5, 101, 0, 0, 828, 829, 5, 114, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 6, 50, 0, 0, 832, 106, 1, 0, 0, 0, 833, 834, 5, 99, 0, 0, 834, 835, 5, 111, 0, 0, 835, 836, 5, 110, 0, 0, 836, 837, 5, 116, 0, 0, 837, 838, 5, 101, 0, 0, 838, 839, 5, 110, 0, 0, 839, 840, 5, 116, 0, 0, 840, 841, 5, 82, 0, 0, 841, 842, 5, 101, 0, 0, 842, 843, 5, 102, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 114, 0, 0, 845, 846, 5, 101, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 99, 0, 0, 848, 849, 5, 101, 0, 0, 849, 108, 1, 0, 0, 0, 850, 851, 5, 61, 0, 0, 851, 110, 1, 0, 0, 0, 852, 855, 7, 0, 0, 0, 853, 855, 3, 159, 77, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 859, 1, 0, 0, 0, 856, 858, 3, 151, 73, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 42, 0, 0, 863, 864, 7, 1, 0, 0, 864, 112, 1, 0, 0, 0, 865, 866, 5, 58, 0, 0, 866, 114, 1, 0, 0, 0, 867, 868, 5, 44, 0, 0, 868, 116, 1, 0, 0, 0, 869, 870, 5, 45, 0, 0, 870, 871, 5, 62, 0, 0, 871, 118, 1, 0, 0, 0, 872, 888, 5, 34, 0, 0, 873, 887, 8, 2, 0, 0, 874, 875, 5, 92, 0, 0, 875, 887, 5, 117, 0, 0, 876, 877, 5, 92, 0, 0, 877, 887, 5, 114, 0, 0, 878, 879, 5, 92, 0, 0, 879, 887, 5, 110, 0, 0, 880, 881, 5, 92, 0, 0, 881, 887, 5, 116, 0, 0, 882, 883, 5, 92, 0, 0, 883, 887, 5, 34, 0, 0, 884, 885, 5, 92, 0, 0, 885, 887, 5, 92, 0, 0, 886, 873, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 886, 876, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 34, 0, 0, 892, 120, 1, 0, 0, 0, 893, 894, 5, 34, 0, 0, 894, 895, 5, 34, 0, 0, 895, 896, 5, 34, 0, 0, 896, 900, 1, 0, 0, 0, 897, 899, 9, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 34, 0, 0, 904, 905, 5, 34, 0, 0, 905, 906, 5, 34, 0, 0, 906, 122, 1, 0, 0, 0, 907, 909, 7, 3, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 7, 4, 0, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 921, 1, 0, 0, 0, 915, 917, 5, 46, 0, 0, 916, 918, 7, 4, 0, 0, 917, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 932, 1, 0, 0, 0, 923, 925, 7, 5, 0, 0, 924, 926, 7, 3, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 7, 4, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 923, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 124, 1, 0, 0, 0, 934, 938, 5, 39, 0, 0, 935, 937, 8, 6, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 39, 0, 0, 942, 126, 1, 0, 0, 0, 943, 945, 3, 149, 72, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 5, 35, 0, 0, 947, 950, 3, 149, 72, 0, 948, 950, 3, 129, 62, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 128, 1, 0, 0, 0, 951, 957, 5, 34, 0, 0, 952, 958, 3, 155, 75, 0, 953, 954, 5, 92, 0, 0, 954, 958, 5, 34, 0, 0, 955, 956, 5, 92, 0, 0, 956, 958, 5, 92, 0, 0, 957, 952, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 973, 1, 0, 0, 0, 961, 967, 3, 151, 73, 0, 962, 968, 3, 155, 75, 0, 963, 964, 5, 92, 0, 0, 964, 968, 5, 34, 0, 0, 965, 966, 5, 92, 0, 0, 966, 968, 5, 92, 0, 0, 967, 962, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 961, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 34, 0, 0, 977, 130, 1, 0, 0, 0, 978, 979, 7, 4, 0, 0, 979, 980, 7, 4, 0, 0, 980, 981, 7, 4, 0, 0, 981, 994, 7, 4, 0, 0, 982, 983, 5, 45, 0, 0, 983, 984, 7, 4, 0, 0, 984, 992, 7, 4, 0, 0, 985, 986, 5, 45, 0, 0, 986, 987, 7, 4, 0, 0, 987, 990, 7, 4, 0, 0, 988, 989, 5, 84, 0, 0, 989, 991, 3, 133, 64, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 985, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 982, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 132, 1, 0, 0, 0, 996, 997, 7, 4, 0, 0, 997, 1014, 7, 4, 0, 0, 998, 999, 5, 58, 0, 0, 999, 1000, 7, 4, 0, 0, 1000, 1012, 7, 4, 0, 0, 1001, 1002, 5, 58, 0, 0, 1002, 1003, 7, 4, 0, 0, 1003, 1010, 7, 4, 0, 0, 1004, 1006, 5, 46, 0, 0, 1005, 1007, 7, 4, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1001, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 998, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1023, 1, 0, 0, 0, 1016, 1024, 5, 90, 0, 0, 1017, 1018, 7, 3, 0, 0, 1018, 1019, 7, 4, 0, 0, 1019, 1020, 7, 4, 0, 0, 1020, 1021, 5, 58, 0, 0, 1021, 1022, 7, 4, 0, 0, 1022, 1024, 7, 4, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 134, 1, 0, 0, 0, 1025, 1027, 7, 4, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 5, 46, 0, 0, 1033, 1034, 5, 46, 0, 0, 1034, 1041, 1, 0, 0, 0, 1035, 1037, 7, 4, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1042, 5, 42, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 136, 1, 0, 0, 0, 1043, 1044, 5, 82, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 102, 0, 0, 1046, 1047, 5, 101, 0, 0, 1047, 1048, 5, 114, 0, 0, 1048, 1049, 5, 101, 0, 0, 1049, 1050, 5, 110, 0, 0, 1050, 1051, 5, 99, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1055, 3, 151, 73, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1063, 5, 40, 0, 0, 1060, 1062, 3, 151, 73, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1070, 3, 149, 72, 0, 1067, 1069, 3, 151, 73, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1091, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 3, 151, 73, 0, 1074, 1075, 5, 111, 0, 0, 1075, 1076, 5, 114, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1079, 3, 151, 73, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 3, 149, 72, 0, 1083, 1085, 3, 151, 73, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1073, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 41, 0, 0, 1095, 138, 1, 0, 0, 0, 1096, 1097, 5, 67, 0, 0, 1097, 1098, 5, 111, 0, 0, 1098, 1099, 5, 100, 0, 0, 1099, 1100, 5, 101, 0, 0, 1100, 1101, 5, 97, 0, 0, 1101, 1102, 5, 98, 0, 0, 1102, 1103, 5, 108, 0, 0, 1103, 1104, 5, 101, 0, 0, 1104, 1105, 5, 82, 0, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1107, 5, 102, 0, 0, 1107, 1108, 5, 101, 0, 0, 1108, 1109, 5, 114, 0, 0, 1109, 1110, 5, 101, 0, 0, 1110, 1111, 5, 110, 0, 0, 1111, 1112, 5, 99, 0, 0, 1112, 1113, 5, 101, 0, 0, 1113, 1117, 1, 0, 0, 0, 1114, 1116, 3, 151, 73, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1124, 5, 40, 0, 0, 1121, 1123, 3, 151, 73, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1131, 3, 149, 72, 0, 1128, 1130, 3, 151, 73, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1152, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 3, 151, 73, 0, 1135, 1136, 5, 111, 0, 0, 1136, 1137, 5, 114, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1140, 3, 151, 73, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1147, 3, 149, 72, 0, 1144, 1146, 3, 151, 73, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1134, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 5, 41, 0, 0, 1156, 140, 1, 0, 0, 0, 1157, 1158, 5, 67, 0, 0, 1158, 1159, 5, 97, 0, 0, 1159, 1160, 5, 110, 0, 0, 1160, 1161, 5, 111, 0, 0, 1161, 1162, 5, 110, 0, 0, 1162, 1163, 5, 105, 0, 0, 1163, 1164, 5, 99, 0, 0, 1164, 1165, 5, 97, 0, 0, 1165, 1166, 5, 108, 0, 0, 1166, 1170, 1, 0, 0, 0, 1167, 1169, 3, 151, 73, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1177, 5, 40, 0, 0, 1174, 1176, 3, 151, 73, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 3, 149, 72, 0, 1181, 1182, 5, 124, 0, 0, 1182, 1184, 3, 149, 72, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1188, 1, 0, 0, 0, 1185, 1187, 3, 151, 73, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1213, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 3, 151, 73, 0, 1192, 1193, 5, 111, 0, 0, 1193, 1194, 5, 114, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 3, 151, 73, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 3, 149, 72, 0, 1201, 1202, 5, 124, 0, 0, 1202, 1204, 3, 149, 72, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1208, 1, 0, 0, 0, 1205, 1207, 3, 151, 73, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1191, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 41, 0, 0, 1217, 142, 1, 0, 0, 0, 1218, 1220, 5, 94, 0, 0, 1219, 1221, 3, 153, 74, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 144, 1, 0, 0, 0, 1224, 1228, 5, 47, 0, 0, 1225, 1226, 5, 92, 0, 0, 1226, 1229, 5, 47, 0, 0, 1227, 1229, 8, 7, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1235, 1, 0, 0, 0, 1230, 1231, 5, 92, 0, 0, 1231, 1234, 5, 47, 0, 0, 1232, 1234, 8, 8, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 47, 0, 0, 1239, 146, 1, 0, 0, 0, 1240, 1241, 5, 47, 0, 0, 1241, 1242, 5, 42, 0, 0, 1242, 1246, 1, 0, 0, 0, 1243, 1245, 9, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 42, 0, 0, 1250, 1251, 5, 47, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 6, 71, 3, 0, 1253, 148, 1, 0, 0, 0, 1254, 1256, 3, 153, 74, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 150, 1, 0, 0, 0, 1259, 1260, 7, 9, 0, 0, 1260, 152, 1, 0, 0, 0, 1261, 1262, 8, 9, 0, 0, 1262, 154, 1, 0, 0, 0, 1263, 1264, 8, 10, 0, 0, 1264, 156, 1, 0, 0, 0, 1265, 1266, 3, 151, 73, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 6, 76, 4, 0, 1268, 158, 1, 0, 0, 0, 1269, 1270, 5, 47, 0, 0, 1270, 1271, 5, 47, 0, 0, 1271, 1275, 1, 0, 0, 0, 1272, 1274, 8, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 7, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 6, 77, 3, 0, 1281, 160, 1, 0, 0, 0, 1282, 1284, 3, 151, 73, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1290, 3, 165, 80, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1296, 1, 0, 0, 0, 1293, 1295, 3, 151, 73, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 5, 40, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 6, 78, 5, 0, 1302, 162, 1, 0, 0, 0, 1303, 1305, 3, 151, 73, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1311, 3, 165, 80, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 6, 79, 6, 0, 1315, 164, 1, 0, 0, 0, 1316, 1317, 8, 11, 0, 0, 1317, 166, 1, 0, 0, 0, 1318, 1320, 3, 151, 73, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1325, 5, 91, 0, 0, 1325, 1326, 5, 91, 0, 0, 1326, 1340, 1, 0, 0, 0, 1327, 1341, 8, 12, 0, 0, 1328, 1329, 5, 93, 0, 0, 1329, 1341, 8, 12, 0, 0, 1330, 1331, 5, 93, 0, 0, 1331, 1332, 5, 93, 0, 0, 1332, 1336, 1, 0, 0, 0, 1333, 1335, 3, 151, 73, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 8, 13, 0, 0, 1340, 1327, 1, 0, 0, 0, 1340, 1328, 1, 0, 0, 0, 1340, 1330, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 93, 0, 0, 1345, 1346, 5, 93, 0, 0, 1346, 1350, 1, 0, 0, 0, 1347, 1349, 3, 151, 73, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 44, 0, 0, 1354, 168, 1, 0, 0, 0, 1355, 1357, 3, 151, 73, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 5, 91, 0, 0, 1362, 1363, 5, 91, 0, 0, 1363, 1377, 1, 0, 0, 0, 1364, 1378, 8, 12, 0, 0, 1365, 1366, 5, 93, 0, 0, 1366, 1378, 8, 12, 0, 0, 1367, 1368, 5, 93, 0, 0, 1368, 1369, 5, 93, 0, 0, 1369, 1373, 1, 0, 0, 0, 1370, 1372, 3, 151, 73, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1378, 8, 13, 0, 0, 1377, 1364, 1, 0, 0, 0, 1377, 1365, 1, 0, 0, 0, 1377, 1367, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 93, 0, 0, 1382, 1383, 5, 93, 0, 0, 1383, 1387, 1, 0, 0, 0, 1384, 1386, 3, 151, 73, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 5, 41, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 6, 82, 6, 0, 1393, 1394, 6, 82, 6, 0, 1394, 170, 1, 0, 0, 0, 1395, 1397, 3, 151, 73, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1410, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 92, 0, 0, 1402, 1409, 5, 41, 0, 0, 1403, 1404, 5, 92, 0, 0, 1404, 1409, 5, 44, 0, 0, 1405, 1406, 5, 92, 0, 0, 1406, 1409, 5, 92, 0, 0, 1407, 1409, 8, 14, 0, 0, 1408, 1401, 1, 0, 0, 0, 1408, 1403, 1, 0, 0, 0, 1408, 1405, 1, 0, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1416, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1415, 3, 151, 73, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 44, 0, 0, 1420, 172, 1, 0, 0, 0, 1421, 1423, 3, 151, 73, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1436, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 5, 92, 0, 0, 1428, 1435, 5, 41, 0, 0, 1429, 1430, 5, 92, 0, 0, 1430, 1435, 5, 44, 0, 0, 1431, 1432, 5, 92, 0, 0, 1432, 1435, 5, 92, 0, 0, 1433, 1435, 8, 14, 0, 0, 1434, 1427, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1431, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1442, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1441, 3, 151, 73, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1446, 5, 41, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 6, 84, 6, 0, 1448, 1449, 6, 84, 6, 0, 1449, 174, 1, 0, 0, 0, 1450, 1454, 3, 119, 57, 0, 1451, 1453, 3, 151, 73, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 5, 44, 0, 0, 1458, 176, 1, 0, 0, 0, 1459, 1460, 3, 119, 57, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 6, 86, 6, 0, 1462, 178, 1, 0, 0, 0, 1463, 1466, 3, 149, 72, 0, 1464, 1466, 3, 127, 61, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1470, 1, 0, 0, 0, 1467, 1469, 3, 151, 73, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 5, 44, 0, 0, 1474, 180, 1, 0, 0, 0, 1475, 1478, 3, 149, 72, 0, 1476, 1478, 3, 127, 61, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 6, 88, 6, 0, 1480, 182, 1, 0, 0, 0, 1481, 1482, 3, 151, 73, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 6, 89, 4, 0, 1484, 184, 1, 0, 0, 0, 1485, 1489, 3, 127, 61, 0, 1486, 1488, 3, 151, 73, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 44, 0, 0, 1493, 186, 1, 0, 0, 0, 1494, 1495, 3, 127, 61, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 6, 91, 6, 0, 1497, 188, 1, 0, 0, 0, 1498, 1499, 3, 151, 73, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 6, 92, 4, 0, 1501, 190, 1, 0, 0, 0, 126, 0, 1, 2, 3, 4, 200, 216, 234, 251, 270, 288, 305, 324, 340, 358, 374, 391, 406, 417, 431, 451, 470, 484, 501, 515, 530, 545, 561, 587, 619, 633, 642, 658, 667, 684, 693, 708, 805, 819, 854, 859, 886, 888, 900, 908, 913, 919, 921, 925, 930, 932, 938, 944, 949, 957, 959, 967, 969, 973, 990, 992, 994, 1008, 1010, 1012, 1014, 1023, 1028, 1030, 1038, 1041, 1056, 1063, 1070, 1080, 1086, 1091, 1117, 1124, 1131, 1141, 1147, 1152, 1170, 1177, 1183, 1188, 1198, 1203, 1208, 1213, 1222, 1228, 1233, 1235, 1246, 1257, 1275, 1285, 1291, 1296, 1306, 1312, 1321, 1336, 1340, 1342, 1350, 1358, 1373, 1377, 1379, 1387, 1398, 1408, 1410, 1416, 1424, 1434, 1436, 1442, 1454, 1465, 1470, 1477, 1489, 7, 5, 1, 0, 5, 3, 0, 5, 4, 0, 6, 0, 0, 0, 1, 0, 5, 2, 0, 4, 0, 0]