KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_PARENT=9
KW_ID=10
KW_TITLE=11
KW_DESCRIPTION=12
KW_EXPRESSION=13
KW_XPATH=14
KW_SEVERITY=15
KW_MOD=16
KW_MS=17
KW_SU=18
KW_FROM=19
KW_EXAMPLE=20
KW_PREFERRED=21
KW_EXTENSIBLE=22
KW_REQUIRED=23
KW_CONTAINS=24
KW_AND=25
KW_ONLY=26
KW_OR=27
KW_OBEYS=28
KW_TRUE=29
KW_FALSE=30
KW_EXCLUDE=31
KW_CODES=32
KW_WHERE=33
KW_VSREFERENCE=34
KW_SYSTEM=35
EQUAL=36
STAR=37
COLON=38
COMMA=39
STRING=40
MULTILINE_STRING=41
NUMBER=42
UNIT=43
CODE=44
CONCEPT_STRING=45
DATETIME=46
TIME=47
CARD=48
REFERENCE=49
CARET_SEQUENCE=50
REGEX=51
COMMA_DELIMITED_CODES=52
COMMA_DELIMITED_SEQUENCES=53
SEQUENCE=54
WHITESPACE=55
BLOCK_COMMENT=56
LINE_COMMENT=57
'?!'=16
'MS'=17
'SU'=18
'from'=19
'contains'=24
'and'=25
'only'=26
'or'=27
'obeys'=28
'true'=29
'false'=30
'exclude'=31
'codes'=32
'where'=33
'valueset'=34
'system'=35
'='=36
':'=38
','=39
