KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_LOGICAL=11
KW_RESOURCE=12
KW_MIXINS=13
KW_PARENT=14
KW_ID=15
KW_TITLE=16
KW_DESCRIPTION=17
KW_EXPRESSION=18
KW_XPATH=19
KW_SEVERITY=20
KW_USAGE=21
KW_SOURCE=22
KW_TARGET=23
KW_MOD=24
KW_MS=25
KW_SU=26
KW_TU=27
KW_NORMATIVE=28
KW_DRAFT=29
KW_FROM=30
KW_EXAMPLE=31
KW_PREFERRED=32
KW_EXTENSIBLE=33
KW_REQUIRED=34
KW_CONTAINS=35
KW_NAMED=36
KW_AND=37
KW_ONLY=38
KW_OR=39
KW_OBEYS=40
KW_TRUE=41
KW_FALSE=42
KW_INCLUDE=43
KW_EXCLUDE=44
KW_CODES=45
KW_WHERE=46
KW_VSREFERENCE=47
KW_SYSTEM=48
KW_UNITS=49
KW_EXACTLY=50
KW_INSERT=51
EQUAL=52
STAR=53
COLON=54
COMMA=55
ARROW=56
STRING=57
MULTILINE_STRING=58
NUMBER=59
UNIT=60
CODE=61
CONCEPT_STRING=62
DATETIME=63
TIME=64
CARD=65
OR_REFERENCE=66
PIPE_REFERENCE=67
CANONICAL=68
CARET_SEQUENCE=69
REGEX=70
COMMA_DELIMITED_CODES=71
PARAMETER_DEF_LIST=72
COMMA_DELIMITED_SEQUENCES=73
BLOCK_COMMENT=74
SEQUENCE=75
WHITESPACE=76
LINE_COMMENT=77
PARAM_RULESET_REFERENCE=78
RULESET_REFERENCE=79
'?!'=24
'MS'=25
'SU'=26
'TU'=27
'N'=28
'D'=29
'from'=30
'contains'=35
'named'=36
'and'=37
'only'=38
'or'=39
'obeys'=40
'true'=41
'false'=42
'include'=43
'exclude'=44
'codes'=45
'where'=46
'valueset'=47
'system'=48
'units'=49
'insert'=51
'='=52
':'=54
','=55
'->'=56
